Test results for JsonTools v5.4.0.7
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]" to find all failed tests
=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

obj =
{"a":  [1, 2, 3],  "b": {}, 　"Я草": [], "😀": [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, [113, 114]]]}

Failed 0 tests.
Passed 91 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options (javascript comments, dates, datetimes, singlequoted strings)
=========================

Failed 0 tests.
Passed 24 tests.
=========================
Testing JSON parser's linter functionality
=========================

Failed 0 tests.
Passed 55 tests.
=========================
Testing JSON Lines parser
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing that parsing of numbers does not depend on current culture
=========================

Failed 0 tests.
Passed 1 tests.
=========================
Testing YAML dumper
=========================

Test 7 (singlequotes and doublequotes inside key) failed:
Expected
a"b': "bub\"ar"

Got
a\"b': "bub\"ar"

Test 19 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 20 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 22 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\\\"a: ''b''": a

Failed 4 tests.
Passed 18 tests.
=========================
Testing Binops
=========================

Failed 0 tests.
Passed 6 tests.
=========================
Testing ArgFunctions
=========================

Failed 0 tests.
Passed 4 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing Least Recently Used (LRU) cache implementation
=========================

Ran 15 tests for LruCache with size 5 and failed 0
Ran 30 tests for LruCache with size 10 and failed 0
Ran 51 tests for LruCache with size 17 and failed 0
Ran 135 tests for LruCache with size 45 and failed 0
Ran 192 tests for LruCache with size 64 and failed 0
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is:{"_": {"0": 0}, "7": [{"foo": 2}, 1], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "guzo": [[[1]], [[2], [3]]], "jub": [], "quz": {}}
Failed 0 tests.
Passed 349 tests.
=========================
Testing that RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 629 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 20 tests.
=========================
Testing that RemesPath produces sane outputs on randomly generated queries
=========================

Fuzz tests query
{"a": [-4, -3., -2., -1, 0, 1, 2., 3., 4], "bc": NaN,"c`d": "df", "q": ["", "a", "jk", "ian", "", "32", "u", "aa", "moun"],"f": 1,"g": 1,"h": 1,"i": 1,"j": 1}
Ran 10000 fuzz tests
Failed 0 fuzz tests
=========================
Testing JsonSchema generator
=========================

Failed 0 tests.
Passed 9 tests.
=========================
Testing JsonSchema validator
=========================

Failed 0 tests.
Passed 224 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 55 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 6 tests.
=========================
Testing JSON grepper's API request tool
=========================

Testing with 3 urls
Testing with 1 urls
Failed 0 tests.
Passed 4 tests.
=========================
Testing generation of random JSON from schema
=========================

Failed 0 tests.
Passed 16 tests.
=========================
Testing conversion of JSON to DSON (see https://dogeon.xyz/)
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing JNode PathToPosition method
=========================

Failed 0 tests.
Passed 24 tests.
=========================
Performing UI tests by faking user actions
=========================

overwrite file with
{text}
select0,13 15,33 35,55
pretty-print
FAIL: expected text
[
    1,
    2,
    false
]
{
    "a": 3,
    "b": 1.5
}
[
    {"c": [null]},
    -7
]
GOT
[
    1,
    2,
    false
]
{
    "a": 3,
    "b": 1.5
}
[
    {"c": [null]},
    -7
][{"c": [null]}, -7]
FAIL: expected selections
["0,31", "33,64", "66,98"]
GOT
["66,98", "33,64", "0,31"]
compress
FAIL: expected text
[[1, 2, false]
{"a": 3, "b": 1.5}
[{"c": [null]}, -7]]
GOT
[1,2,false]
{"a":3,"b":1.5}
[{"c":[null]},-7][{"c": [null]}, -7]
Failed 3 tests
Passed 4 tests
=========================
Performance tests for JsonParser
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 89556 into JNode took 4.756 +/- 2.336 ms over 32 trials
Load times (ms): 6, 4, 3, 3, 7, 3, 3, 9, 2, 3, 2, 6, 3, 2, 9, 3, 3, 3, 6, 3, 2, 7, 3, 3, 2, 8, 8, 5, 8, 3, 3, 2
=========================
Performance tests for RemesPath (float arithmetic)
=========================

Compiling query "@[@[:].a * @[:].t < @[:].e]" into took 2.361 +/- 17.102 microseconds over 64 trials
To run pre-compiled query "@[@[:].a * @[:].t < @[:].e]" on JNode from JSON of size 89556 into took 0.063 +/- 0.024 ms over 64 trials
Query times (ms): 0.13, 0.128, 0.083, 0.074, 0.077, 0.098, 0.112, 0.076, 0.051, 0.049, 0.048, 0.053, 0.054, 0.048, 0.048, 0.066, 0.063, 0.05, 0.048, 0.05, 0.05, 0.063, 0.085, 0.088, 0.067, 0.065, 0.052, 0.051, 0.05, 0.049, 0.049, 0.058, 0.048, 0.049, 0.049, 0.172, 0.09, 0.081, 0.083, 0.093, 0.051, 0.067, 0.063, 0.047, 0.047, 0.047, 0.047, 0.048, 0.047, 0.048, 0.047, 0.057, 0.063, 0.064, 0.051, 0.05, 0.05, 0.05, 0.049, 0.05, 0.049, 0.058, 0.049, 0.062
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (string operations)
=========================

Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" into took 1.741 +/- 12.808 microseconds over 64 trials
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 89556 into took 0.072 +/- 0.021 ms over 64 trials
Query times (ms): 0.14, 0.067, 0.122, 0.064, 0.064, 0.064, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.062, 0.062, 0.061, 0.061, 0.061, 0.074, 0.062, 0.06, 0.06, 0.061, 0.06, 0.06, 0.06, 0.06, 0.059, 0.06, 0.06, 0.06, 0.06, 0.06, 0.072, 0.061, 0.061, 0.06, 0.082, 0.172, 0.148, 0.08, 0.071, 0.068, 0.071, 0.086, 0.07, 0.069, 0.07, 0.07, 0.07, 0.07, 0.069, 0.074, 0.073, 0.083, 0.07, 0.068, 0.092, 0.071, 0.071, 0.068, 0.071, 0.07, 0.071, 0.071
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
=========================
Performance tests for RemesPath (basic recursive search)
=========================

Compiling query "@..*" into took 0.691 +/- 4.65 microseconds over 64 trials
To run pre-compiled query "@..*" on JNode from JSON of size 89556 into took 0.539 +/- 0.15 ms over 64 trials
Query times (ms): 0.576, 0.474, 0.567, 0.581, 0.464, 0.461, 0.447, 1.105, 0.47, 0.452, 0.618, 0.467, 0.47, 0.451, 0.458, 0.456, 0.458, 0.528, 0.538, 0.534, 0.536, 0.538, 0.528, 0.545, 0.529, 0.536, 0.535, 0.537, 0.539, 1.055, 0.455, 0.521, 0.663, 0.668, 0.502, 0.45, 0.467, 0.452, 0.448, 0.484, 0.461, 0.453, 1.194, 0.494, 0.461, 0.474, 0.456, 0.465, 0.459, 0.467, 0.452, 0.467, 0.458, 0.717, 0.476, 0.457, 0.473, 0.464, 0.453, 0.456, 0.447, 0.822, 0.689, 0.699
Preview of result: [1850111954, 9318359041, 7974777124, 2670309238, 6958410336, 8050244728, 3799657125, 2612807147, 7785993340, 9842767454, 2257474583, 2736529372, 4821265864, 3302084501, null, Infinity, true, false, true, 0.201077552261751, 0.110978036654776, 0.50917270025261, 0.798199326980627, 0.615212956451379, 0.
...
=========================
Performance tests for JSON compression and pretty-printing
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To compress JNode from JSON string of 89556 took 6.688 +/- 1.937 ms over 64 trials (minimal whitespace, sort_keys=TRUE)
To compress JNode from JSON string of 89556 took 3.513 +/- 1.145 ms over 64 trials (minimal whitespace, sort_keys=FALSE)
To Google-style pretty-print JNode from JSON string of 89556 took 6.8 +/- 1.696 ms over 64 trials (sort_keys=true, indent=4)
To Whitesmith-style pretty-print JNode from JSON string of 89556 took 6.863 +/- 1.604 ms over 64 trials (sort_keys=true, indent=4)
To PPrint-style pretty-print JNode from JSON string of 89556 took 9.527 +/- 2.042 ms over 64 trials (sort_keys=true, indent=4)
=========================
Performance tests for JsonSchemaValidator and random JSON creation
=========================

To create a random set of tweet JSON of size 202188 (15 tweets) based on the matching schema took 9.12 +/- 4.618 ms over 64 trials
To compile the tweet schema to a validation function took 0.313 +/- 0.235 ms over 64 trials
To validate tweet JSON of size 202188 (15 tweets) based on the compiled schema took 1.531 +/- 0.553 ms over 64 trials
