=========================
Testing JSON parser
=========================

After PrettyPrintAndChangeLineNumbers({"a": [1, 2, 3], "b": {}, "c": [], "d": 3}), expected the line of child b to be 8, got 2.
After PrettyPrintAndChangeLineNumbers({"a": [1, 2, 3], "b": {}, "c": [], "d": 3}), expected the line of child c to be 11, got 2.
After PrettyPrintAndChangeLineNumbers({"a": [1, 2, 3], "b": {}, "c": [], "d": 3}), expected the line of child d to be 13, got 1.
Failed 3 tests.
Passed 42 tests.
=========================
Testing JSON parser advanced options (javascript comments, dates, datetimes, singlequoted strings)
=========================

Failed 0 tests.
Passed 14 tests.
=========================
Testing JSON parser's linter functionality
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing YAML dumper
=========================

Test 7 (singlequotes and doublequotes inside key) failed:
Expected
a"b': "bub\"ar"

Got
a\"b': "bub\"ar"

Test 19 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 20 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 22 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\\\"a: ''b''": a

Failed 4 tests.
Passed 18 tests.
=========================
Testing Binops
=========================

Failed 0 tests.
Passed 6 tests.
=========================
Testing ArgFunctions
=========================

Failed 0 tests.
Passed 4 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 70 tests.
=========================
Testing RemesPath lexer
=========================

Failed 0 tests.
Passed 21 tests.
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is:{"_": {"0": 0}, "7": [{"foo": 2}, 1], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "guzo": [[[1]], [[2], [3]]], "jub": [], "quz": {}}
Expected remesparser.Search(@.foo[0] + @.foo[1], foo) to return [3.0, 5.0, 7.0], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_2.<ResolveBinop>b__4(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@.foo[0] + j`[3.0, 4.0, 5.0]`, foo) to return [3.0, 5.0, 7.0], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_1.<ResolveBinop>b__0(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(j`[0, 1, 2]` + @.foo[1], foo) to return [3.0, 5.0, 7.0], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_3.<ResolveBinop>b__8(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(1 + @.foo[0], foo) to return [1, 2, 3], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_3.<ResolveBinop>b__10(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@.foo[0] + 1, foo) to return [1, 2, 3], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_1.<ResolveBinop>b__1(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(str(@.foo[0]) + `a`, foo) to return ["0a", "1a", "2a"], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_1.<ResolveBinop>b__1(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(`a` + str(@.foo[0]), foo) to return ["a0", "a1", "a2"], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_3.<ResolveBinop>b__10(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(-@.foo[2], foo) to return [-6.0, -7.0, -8.0], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@.foo[0], foo) to return [0, 1, 2], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@.foo[1][@ > 3.5], foo) to return [4.0, 5.0], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@.foo[-2:], foo) to return [[3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@.foo[:3:2], foo) to return [[0, 1, 2], [6.0, 7.0, 8.0]], but instead threw an exception:
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Nullable`1.get_Value()
   at JSON_Tools.JSON_Tools.RemesParser.ParseSlicer(List`1 toks, Int32 pos, Nullable`1 first_num)
   at JSON_Tools.JSON_Tools.RemesParser.ParseIndexer(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.Compile(String query)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@[foo, jub][2], foo) to return {"foo": [6.0, 7.0, 8.0]}, but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@[foo][0][0,2], foo) to return [0, 2], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@[foo][0][0, 2:], foo) to return [0, 2], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@[foo][0][2:, 0], foo) to return [2, 0], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@[foo][0][0, 2:, 1] , foo) to return [0, 2, 1], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@[foo][0][:1, 2:], foo) to return [0, 2], but instead threw an exception:
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Nullable`1.get_Value()
   at JSON_Tools.JSON_Tools.RemesParser.ParseSlicer(List`1 toks, Int32 pos, Nullable`1 first_num)
   at JSON_Tools.JSON_Tools.RemesParser.ParseIndexer(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.Compile(String query)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@[foo][0][0, 2:4], foo) to return [0, 2], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@[foo][0][3:, 0], foo) to return [0], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@.foo[*], foo) to return [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<ApplyStarIndexer>d__10.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@.foo[:2][2*@[0] >= @[1]], foo) to return [[3.0, 4.0, 5.0]], but instead threw an exception:
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Nullable`1.get_Value()
   at JSON_Tools.JSON_Tools.RemesParser.ParseSlicer(List`1 toks, Int32 pos, Nullable`1 first_num)
   at JSON_Tools.JSON_Tools.RemesParser.ParseIndexer(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.Compile(String query)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@.foo[-1], foo) to return [6.0, 7.0, 8.0], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(s_mul(@.bar.b, 2), foo) to return ["a`ga`g", "bahbah"], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JArray' to type 'JSON_Tools.JSON_Tools.JObject'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|3>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(in(1, @.foo[0]), foo) to return true, but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_0.<ApplyArgFunction>g__arg_outfunc|1(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(in(4.0, @.foo[0]), foo) to return false, but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_0.<ApplyArgFunction>g__arg_outfunc|1(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(sort_by(@.foo, 0, true)[:2], foo) to return [[6.0, 7.0, 8.0], [3.0, 4.0, 5.0]], but instead threw an exception:
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Nullable`1.get_Value()
   at JSON_Tools.JSON_Tools.RemesParser.ParseSlicer(List`1 toks, Int32 pos, Nullable`1 first_num)
   at JSON_Tools.JSON_Tools.RemesParser.ParseIndexer(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.Compile(String query)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(mean(flatten(@.foo[0])), foo) to return 1.0, but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|7(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|7(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(flatten(@.foo)[:4], foo) to return [0, 1, 2, 3.0], but instead threw an exception:
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Nullable`1.get_Value()
   at JSON_Tools.JSON_Tools.RemesParser.ParseSlicer(List`1 toks, Int32 pos, Nullable`1 first_num)
   at JSON_Tools.JSON_Tools.RemesParser.ParseIndexer(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.Compile(String query)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(s_sub(@.bar.b, g`a(\`?)`, `$1z`), foo) to return ["`zg", "bzh"], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JArray' to type 'JSON_Tools.JSON_Tools.JObject'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|3>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(isna(@.foo[0]), foo) to return [false, false, false], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(s_slice(@.bar.b, 2), foo) to return ["g", "h"], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JArray' to type 'JSON_Tools.JSON_Tools.JObject'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|3>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(s_slice(@.bar.b, ::2), foo) to return ["ag", "bh"], but instead threw an exception:
For arg 1 of function s_slice, expected argument of type in INT_OR_SLICE, instead threw exception System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Nullable`1.get_Value()
   at JSON_Tools.JSON_Tools.RemesParser.ParseSlicer(List`1 toks, Int32 pos, Nullable`1 first_num)
   at JSON_Tools.JSON_Tools.RemesParser.ParseArgFunction(List`1 toks, Int32 pos, ArgFunction fun).
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown.
Expected remesparser.Search(str(@.foo[2]), foo) to return ["6.0", "7.0", "8.0"], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(int(@.foo[1]), foo) to return [3, 4, 5], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(s_slice(str(@.foo[2]), 2:), foo) to return ["0", "0", "0"], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(values(@.bar)[:], foo) to return [false, ["a`g", "bah"]], but instead threw an exception:
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Nullable`1.get_Value()
   at JSON_Tools.JSON_Tools.RemesParser.ParseSlicer(List`1 toks, Int32 pos, Nullable`1 first_num)
   at JSON_Tools.JSON_Tools.RemesParser.ParseIndexer(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.Compile(String query)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(s_join(`	`, @.bar.b), foo) to return "a`g\tbah", but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JArray' to type 'JSON_Tools.JSON_Tools.JObject'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|3>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_0.<ApplyArgFunction>g__arg_outfunc|1(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(sorted(unique(@.foo[1]), true), foo) to return [5.0, 4.0, 3.0], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|7(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|7(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(unique(@.foo[0], true), foo) to return [0, 1, 2], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|7(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(sort_by(value_counts(@.foo[0]), 1), foo) to return [[0, 1], [1, 1], [2, 1]], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|7(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|7(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(quantile(flatten(@.foo[1:]), 0.5), foo) to return 5.5, but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|7(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|7(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(float(@.foo[0])[:1], foo) to return [0.0], but instead threw an exception:
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Nullable`1.get_Value()
   at JSON_Tools.JSON_Tools.RemesParser.ParseSlicer(List`1 toks, Int32 pos, Nullable`1 first_num)
   at JSON_Tools.JSON_Tools.RemesParser.ParseIndexer(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.Compile(String query)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(round(@.foo[0] * 1.66), foo) to return [0, 2, 3], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_1.<ResolveBinop>b__1(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(round(@.foo[0] * 1.66, 1), foo) to return [0.0, 1.7, 3.3], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_1.<ResolveBinop>b__1(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(round(@.foo[0] * 1.66, 2), foo) to return [0.0, 1.66, 3.32], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_1.<ResolveBinop>b__1(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(s_find(@.bar.b, g`[a-z]+`), foo) to return [["a", "g"], ["bah"]], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JArray' to type 'JSON_Tools.JSON_Tools.JObject'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|3>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(s_count(@.bar.b, `a`), foo) to return [1, 1], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JArray' to type 'JSON_Tools.JSON_Tools.JObject'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|3>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(s_count(@.bar.b, g`[a-z]`), foo) to return [2, 3], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JArray' to type 'JSON_Tools.JSON_Tools.JObject'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|3>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(ifelse(@.foo[0] > quantile(@.foo[0], 0.5), `big`, `small`), foo) to return ["small", "small", "big"], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_2.<ResolveBinop>b__5(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(log(@.foo[0] + 1), foo) to return [0.0, 0.693147180559945, 1.09861228866811], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass17_1.<ResolveBinop>b__1(JNode x)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(log2(@.foo[1]), foo) to return [1.58496250072116, 2.0, 2.32192809488736], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(is_str(@.bar.b), foo) to return [true, true], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JArray' to type 'JSON_Tools.JSON_Tools.JObject'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|3>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(s_split(@.bar.b[0], g`[^a-z]+`), foo) to return ["a", "g"], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JArray' to type 'JSON_Tools.JSON_Tools.JObject'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|3>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(s_split(@.bar.b, `a`), foo) to return [["", "`g"], ["b", "h"]], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JArray' to type 'JSON_Tools.JSON_Tools.JObject'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|3>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(group_by(j`[{"foo": 1, "bar": "a"}, {"foo": 2, "bar": "b"}, {"foo": 3, "bar": "b"}]`, bar).*{`sum`: sum(@[:].foo), `count`: len(@)}, foo) to return {"a": {"count": 1, "sum": 1.0}, "b": {"count": 2, "sum": 5.0}}, but instead threw an exception:
For arg 0 of function sum, expected argument of type in 192, instead threw exception For arg 0 of function sum, expected argument of type in 192, instead got type NULL
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown..
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown.
Expected remesparser.Search(index(@.foo[0], min(@.foo[0])), foo) to return 0, but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|7(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|6(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(zip(@.foo[0], @.foo[1], @.foo[2], j`[-20, -30, -40]`), foo) to return [[0, 3.0, 6.0, -20], [1, 4.0, 7.0, -30], [2, 5.0, 8.0, -40]], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_4.<ApplyArgFunction>g__arg_outfunc|6(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(range(0, -len(@) + len(@)), foo) to return [], but instead threw an exception:
For arg 1 of function range, expected argument of type in INT, instead threw exception For arg 1 of function range, expected argument of type in INT, instead got type FLOAT
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown..
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown.
Expected remesparser.Search(range(0, -len(@) - len(@)), foo) to return [], but instead threw an exception:
For arg 1 of function range, expected argument of type in INT, instead threw exception For arg 1 of function range, expected argument of type in INT, instead got type FLOAT
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown..
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown.
Expected remesparser.Search(range(0, -len(@) * len(@)), foo) to return [], but instead threw an exception:
For arg 1 of function range, expected argument of type in INT, instead threw exception For arg 1 of function range, expected argument of type in INT, instead got type FLOAT
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown..
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown.
Expected remesparser.Search((@.foo[:2]), foo) to return [[0, 1, 2], [3.0, 4.0, 5.0]], but instead threw an exception:
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Nullable`1.get_Value()
   at JSON_Tools.JSON_Tools.RemesParser.ParseSlicer(List`1 toks, Int32 pos, Nullable`1 first_num)
   at JSON_Tools.JSON_Tools.RemesParser.ParseIndexer(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.Compile(String query)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@.foo{foo: @[0], bar: @[1][:2]}, foo) to return {"bar": [3.0, 4.0], "foo": [0, 1, 2]}, but instead threw an exception:
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Nullable`1.get_Value()
   at JSON_Tools.JSON_Tools.RemesParser.ParseSlicer(List`1 toks, Int32 pos, Nullable`1 first_num)
   at JSON_Tools.JSON_Tools.RemesParser.ParseIndexer(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseProjection(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseIndexer(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.Compile(String query)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search((@.foo[:]{`max`: max(@), `min`: min(@)})[0], foo) to return {"max": 2.0, "min": 0.0}, but instead threw an exception:
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Nullable`1.get_Value()
   at JSON_Tools.JSON_Tools.RemesParser.ParseSlicer(List`1 toks, Int32 pos, Nullable`1 first_num)
   at JSON_Tools.JSON_Tools.RemesParser.ParseIndexer(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalar(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.ParseExprOrScalarFunc(List`1 toks, Int32 pos)
   at JSON_Tools.JSON_Tools.RemesParser.Compile(String query)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(len(@.foo[:]{blah: 1}), foo) to return 3, but instead threw an exception:
For arg 0 of function len, expected argument of type in ITERABLE, instead threw exception For arg 0 of function len, expected argument of type in ITERABLE, instead got type NULL
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown..
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown.
Expected remesparser.Search(str(@.foo[0]{a: @[0], b: @[1]}), foo) to return {"a": "0", "b": "1"}, but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JNode' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass19_1.<ApplyArgFunction>g__arg_outfunc|3(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(max_by(@.foo[:]{mx: max(@), first: @[0]}, mx), foo) to return {"first": 6.0, "mx": 8.0}, but instead threw an exception:
For arg 0 of function max_by, expected argument of type in 192, instead threw exception For arg 0 of function max_by, expected argument of type in 192, instead got type NULL
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown..
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown.
Expected remesparser.Search(@..`7`[0].foo, foo) to return [2], but instead threw an exception:
System.InvalidCastException: Unable to cast object of type 'JSON_Tools.JSON_Tools.JObject' to type 'JSON_Tools.JSON_Tools.JArray'.
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass7_0.<<ApplyMultiIndex>g__multi_idx_func|4>d.MoveNext()
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>g__idxr_list_func|0(JNode obj, List`1 idxrs)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass12_0.<ApplyIndexerList>b__1(JNode obj)
   at JSON_Tools.JSON_Tools.RemesParser.<>c__DisplayClass24_1.<ParseExprOrScalar>g__idx_func|0(JNode inp)
   at JSON_Tools.JSON_Tools.RemesParser.Search(String query, JNode obj)
   at JSON_Tools.Tests.RemesParserTester.Test()
Expected remesparser.Search(@._..`0`, foo) to return [0], but instead got [].
Expected remesparser.Search(@.bar..[a, b], foo) to return [false, ["a`g", "bah"]], but instead got [].
Expected remesparser.Search(@.bar..[a, c], foo) to return [false], but instead got [].
Expected remesparser.Search(@.`7`..foo, foo) to return [2], but instead got [].
Failed 72 tests.
Passed 59 tests.
=========================
Testing JsonSchema generator
=========================

Expected the schema for [1, "1"] to be
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"type": ["integer", "string"]}, "type": "array"}
Instead got
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"type": ["string", "integer"]}, "type": "array"}
Expected the schema for [{"a": 1, "b": "w", "c": 1.0}, {"a": "2", "b": "v"}] to be
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"properties": {"a": {"type": ["integer", "string"]}, "b": {"type": "string"}, "c": {"type": "number"}}, "required": ["a", "b"], "type": "object"}, "type": "array"}
Instead got
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"properties": {"a": {"type": ["string", "integer"]}, "b": {"type": "string"}, "c": {"type": "number"}}, "required": ["a", "b"], "type": "object"}, "type": "array"}
Expected the schema for [[1, 2.0, {"a": 1}]] to be
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"items": {"anyOf": [{"type": "integer"}, {"type": "number"}, {"properties": {"a": {"type": "integer"}}, "required": ["a"], "type": "object"}]}, "type": "array"}, "type": "array"}
Instead got
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"items": {"anyOf": [{"properties": {"a": {"type": "integer"}}, "required": ["a"], "type": "object"}, {"type": "number"}, {"type": "integer"}]}, "type": "array"}, "type": "array"}
Expected the schema for [{"a": 3},{"a": 1,"b": [{"a": {"b": 1,"c": 2}},{"a": {"b": 1}}]},{"a": 1,"b": [{"a": {"b": 1,"c": 2,"d": 3}}]},{"a": 2,"c": 3}] to be
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"properties": {"a": {"type": "integer"}, "b": {"items": {"properties": {"a": {"properties": {"b": {"type": "integer"}, "c": {"type": "integer"}, "d": {"type": "integer"}}, "required": ["b"], "type": "object"}}, "required": ["a"], "type": "object"}, "type": "array"}, "c": {"type": "integer"}}, "required": ["a"], "type": "object"}, "type": "array"}
Instead got
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"properties": {"a": {"type": "integer"}, "b": {"items": {"properties": {"a": {"properties": {"b": {"type": "integer"}, "c": {"type": "integer"}, "d": {"type": "integer"}}, "required": ["b", "c", "d"], "type": "object"}}, "required": ["a"], "type": "object"}, "type": "array"}, "c": {"type": "integer"}}, "required": ["a"], "type": "object"}, "type": "array"}
Failed 4 tests.
Passed 1 tests.
=========================
Testing JSON tabularizer
=========================

Expected BuildTable([{"a": 1, "b": "foo", "c": [{"d": 1, "e": "a"}, {"d": 2, "e": "b"}]}, {"a": 2, "b": "bar", "c": [{"d": 3, "e": "c"}, {"d": 4, "e": "d"}]}])
to return
[{"a": 1, "b": "foo", "c.d": 1, "c.e": "a"}, {"a": 1, "b": "foo", "c.d": 2, "c.e": "b"}, {"a": 2, "b": "bar", "c.d": 3, "c.e": "c"}, {"a": 2, "b": "bar", "c.d": 4, "c.e": "d"}]
Instead threw exception
System.InvalidCastException: Specified cast is not valid.
   at JSON_Tools.JSON_Tools.JNode.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JArray.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchema(Dictionary`2 schema)
   at JSON_Tools.JSON_Tools.JsonTabularizer.BuildTable(JNode obj, Dictionary`2 schema, String key_sep)
   at JSON_Tools.Tests.JsonTabularizerTester.Test()
Expected BuildTable([{"name": "foo", "players": [{"at-bats": [3, 4], "hits": [1, 2], "name": "alice"}, {"at-bats": [3], "hits": [2], "name": "bob"}]}, {"name": "bar", "players": [{"at-bats": [2, 3], "hits": [1], "name": "carol"}]}])
to return
[{"name": "foo", "players.at-bats": 3, "players.hits": 1, "players.name": "alice"}, {"name": "foo", "players.at-bats": 4, "players.hits": 2, "players.name": "alice"}, {"name": "foo", "players.at-bats": 3, "players.hits": 2, "players.name": "bob"}, {"name": "bar", "players.at-bats": 2, "players.hits": 1, "players.name": "carol"}, {"name": "bar", "players.at-bats": 3, "players.hits": "", "players.name": "carol"}]
Instead threw exception
System.InvalidCastException: Specified cast is not valid.
   at JSON_Tools.JSON_Tools.JNode.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JArray.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchema(Dictionary`2 schema)
   at JSON_Tools.JSON_Tools.JsonTabularizer.BuildTable(JNode obj, Dictionary`2 schema, String key_sep)
   at JSON_Tools.Tests.JsonTabularizerTester.Test()
Expected BuildTable({"leagues": [{"league": "American", "teams": [{"name": "foo", "players": [{"at-bats": [3], "hits": [1], "name": "alice"}]}, {"name": "bar", "players": [{"at-bats": [2], "hits": [1], "name": "carol"}]}]}, {"league": "National", "teams": [{"name": "baz", "players": [{"at-bats": [3], "hits": [2], "name": "bob"}]}]}]})
to return
[{"leagues.league": "American", "leagues.teams.name": "foo", "leagues.teams.players.at-bats": 3, "leagues.teams.players.hits": 1, "leagues.teams.players.name": "alice"}, {"leagues.league": "American", "leagues.teams.name": "bar", "leagues.teams.players.at-bats": 2, "leagues.teams.players.hits": 1, "leagues.teams.players.name": "carol"}, {"leagues.league": "National", "leagues.teams.name": "baz", "leagues.teams.players.at-bats": 3, "leagues.teams.players.hits": 2, "leagues.teams.players.name": "bob"}]
Instead threw exception
System.InvalidCastException: Specified cast is not valid.
   at JSON_Tools.JSON_Tools.JNode.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JArray.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchema(Dictionary`2 schema)
   at JSON_Tools.JSON_Tools.JsonTabularizer.BuildTable(JNode obj, Dictionary`2 schema, String key_sep)
   at JSON_Tools.Tests.JsonTabularizerTester.Test()
Expected BuildTable({"a": [{"name": "blah", "rows": [[1, 2, "a"], [1, 2, "a"]]}]})
to return
[{"a.name": "blah", "a.rows.col1": 1, "a.rows.col2": 2, "a.rows.col3": "a"}, {"a.name": "blah", "a.rows.col1": 1, "a.rows.col2": 2, "a.rows.col3": "a"}]
Instead threw exception
System.InvalidCastException: Specified cast is not valid.
   at JSON_Tools.JSON_Tools.JNode.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JArray.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchema(Dictionary`2 schema)
   at JSON_Tools.JSON_Tools.JsonTabularizer.BuildTable(JNode obj, Dictionary`2 schema, String key_sep)
   at JSON_Tools.Tests.JsonTabularizerTester.Test()
Expected BuildTable({"stuff": [{"name": "blah", "substuff": [{"a": 1, "b": "foo", "c": [{"d": 1, "e": "a"}]}, {"a": 2, "b": "bar", "c": [{"d": 3, "e": "c"}]}]}, {"name": "wuz", "substuff": [{"a": 3, "b": "baz", "c": [{"d": 4, "e": "f"}]}]}]})
to return
[{"stuff_name": "blah", "stuff_substuff_a": 1, "stuff_substuff_b": "foo", "stuff_substuff_c_d": 1, "stuff_substuff_c_e": "a"}, {"stuff_name": "blah", "stuff_substuff_a": 2, "stuff_substuff_b": "bar", "stuff_substuff_c_d": 3, "stuff_substuff_c_e": "c"}, {"stuff_name": "wuz", "stuff_substuff_a": 3, "stuff_substuff_b": "baz", "stuff_substuff_c_d": 4, "stuff_substuff_c_e": "f"}]
Instead threw exception
System.InvalidCastException: Specified cast is not valid.
   at JSON_Tools.JSON_Tools.JNode.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JArray.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchema(Dictionary`2 schema)
   at JSON_Tools.JSON_Tools.JsonTabularizer.BuildTable(JNode obj, Dictionary`2 schema, String key_sep)
   at JSON_Tools.Tests.JsonTabularizerTester.Test()
Expected BuildTable([{"a": 1, "b": "foo", "c": [{"d": 1, "e": "a"}]}, {"a": 2, "b": "bar", "c": [{"d": 3, "e": "c"}]}])
to return
[{"a": 1, "b": "foo", "c/d": 1, "c/e": "a"}, {"a": 2, "b": "bar", "c/d": 3, "c/e": "c"}]
Instead threw exception
System.InvalidCastException: Specified cast is not valid.
   at JSON_Tools.JSON_Tools.JNode.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JArray.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchema(Dictionary`2 schema)
   at JSON_Tools.JSON_Tools.JsonTabularizer.BuildTable(JNode obj, Dictionary`2 schema, String key_sep)
   at JSON_Tools.Tests.JsonTabularizerTester.Test()
Expected BuildTable([{"a": 1, "b": [1], "c": {"d": "y"}}, {"a": true, "b": [7, 8]}, {"a": false, "b": [9]}])
to return
[{"a": 1, "b": 1, "c.d": "y"}, {"a": true, "b": 7}, {"a": true, "b": 8}, {"a": false, "b": 9}]
Instead threw exception
System.InvalidCastException: Specified cast is not valid.
   at JSON_Tools.JSON_Tools.JNode.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JArray.ToString(Boolean sort_keys)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchemaHelper(Dictionary`2 schema, List`1 path, Dictionary`2 tab_paths)
   at JSON_Tools.JSON_Tools.JsonTabularizer.FindTabsInSchema(Dictionary`2 schema)
   at JSON_Tools.JSON_Tools.JsonTabularizer.BuildTable(JNode obj, Dictionary`2 schema, String key_sep)
   at JSON_Tools.Tests.JsonTabularizerTester.Test()
Failed 7 tests.
Passed 41 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 6 tests.
=========================
Performance tests for JsonParser and RemesPath
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 975068 into JNode took 68.974 +/- 9.242 ms over 14 trials
Load times (ms): 73, 61, 77, 65, 80, 64, 77, 53, 63, 78, 60, 85, 59, 64
