=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

Failed 0 tests.
Passed 78 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options (javascript comments, dates, datetimes, singlequoted strings)
=========================

Expected JsonParser(ParserState.JSON5).Parse([//
])
to return
{}
Instead returned
[]
Expected JsonParser(ParserState.JSON5).Parse({//
'a'//
://
 [//
1 2 {"a" //
1//
} 
"a"//

//
5]//
]//)
to return
{"a": [1, 2, {"a": 1}, 4, 5]}
Instead returned
{"a": [1, 2, {"a": 1}, "a", 5]}
Failed 2 tests.
Passed 21 tests.
=========================
Testing JSON parser's linter functionality
=========================

Expected JsonParser(true, true, true, true).Parse([1, 2])
to return
[1, 2] and have lint []
Parser had no lint
Expected JsonParser(true, true, true, true).Parse({"a" 1})
to return
{"a": 1} and have lint [No ':' between key 0 and value 0 of object]
Instead returned
{"a": 1} and had lint [Expected ':' between object key and object value]
Expected JsonParser(true, true, true, true).Parse([1  "a
"])
to return
[1, "a\n"] and have lint [No comma between array members, String literal starting at position 4 contains newline]
Instead returned
[1, "a"] and had lint [No comma between array members, String literal starting at position 4 contains newline]
Expected JsonParser(true, true, true, true).Parse({'a
':[1,2,},])
to return
{"a\n": [1,2]} and have lint [Strings must be quoted with " rather than ', String literal starting at position 1 contains newline, Comma after last element of array, Tried to terminate an array with '}', Comma after last key-value pair of object, Tried to terminate object with ']']
Instead returned
{"a": [1, 2]} and had lint [Singlequoted strings are only allowed in JSON5, String literal starting at position 1 contains newline, Tried to terminate an array with '}', Comma after last element of array, Tried to terminate object with ']', Comma after last key-value pair of object]
Expected JsonParser(true, true, true, true).Parse({)
to return
{} and have lint [Unexpected end of JSON]
Instead returned
{} and had lint [Unterminated object, At end of valid JSON document, got { instead of EOF]
Expected JsonParser(true, true, true, true).Parse([)
to return
[] and have lint [Unexpected end of JSON]
Instead returned
[] and had lint [Unterminated array, At end of valid JSON document, got [ instead of EOF]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AN ERROR WAS THROWN AT THIS POINT