=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

Failed 0 tests.
Passed 45 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 3 tests.
=========================
Testing JSON parser advanced options (javascript comments, dates, datetimes, singlequoted strings)
=========================

Failed 0 tests.
Passed 14 tests.
=========================
Testing JSON parser's linter functionality
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing YAML dumper
=========================

Test 7 (singlequotes and doublequotes inside key) failed:
Expected
a"b': "bub\"ar"

Got
a\"b': "bub\"ar"

Test 19 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 20 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 22 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\\\"a: ''b''": a

Failed 4 tests.
Passed 18 tests.
=========================
Testing Binops
=========================

Failed 0 tests.
Passed 6 tests.
=========================
Testing ArgFunctions
=========================

Failed 0 tests.
Passed 4 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 70 tests.
=========================
Testing RemesPath lexer
=========================

Failed 0 tests.
Passed 25 tests.
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is:{"_": {"0": 0}, "7": [{"foo": 2}, 1], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "guzo": [[[1]], [[2], [3]]], "jub": [], "quz": {}}
Expected remesparser.Search(log(@.foo[0] + 1), foo) to return [0.0, 0.693147180559945, 1.09861228866811], but instead got [0.0, 0.693147180559945, 1.09861228866811].
Expected remesparser.Search(log2(@.foo[1]), foo) to return [1.58496250072116, 2.0, 2.32192809488736], but instead got [1.58496250072116, 2.0, 2.32192809488736].
Expected remesparser.Search(range(0, -len(@) + len(@)), foo) to return [], but instead threw an exception:
For arg 1 of function range, expected argument of type in 130, instead threw exception For arg 1 of function range, expected argument of type in 130, instead got type FLOAT
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown..
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown.
Expected remesparser.Search(range(0, -len(@) - len(@)), foo) to return [], but instead threw an exception:
For arg 1 of function range, expected argument of type in 130, instead threw exception For arg 1 of function range, expected argument of type in 130, instead got type FLOAT
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown..
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown.
Expected remesparser.Search(range(0, -len(@) * len(@)), foo) to return [], but instead threw an exception:
For arg 1 of function range, expected argument of type in 130, instead threw exception For arg 1 of function range, expected argument of type in 130, instead got type FLOAT
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown..
Details:
Exception of type 'JSON_Tools.JSON_Tools.RemesPathException' was thrown.
Failed 5 tests.
Passed 127 tests.
=========================
Testing that RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 102 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 17 tests.
=========================
Testing JsonSchema generator
=========================

Expected the schema for [{"a": 3},{"a": 1,"b": [{"a": {"b": 1,"c": 2}},{"a": {"b": 1}}]},{"a": 1,"b": [{"a": {"b": 1,"c": 2,"d": 3}}]},{"a": 2,"c": 3}] to be
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"properties": {"a": {"type": "integer"}, "b": {"items": {"properties": {"a": {"properties": {"b": {"type": "integer"}, "c": {"type": "integer"}, "d": {"type": "integer"}}, "required": ["b"], "type": "object"}}, "required": ["a"], "type": "object"}, "type": "array"}, "c": {"type": "integer"}}, "required": ["a"], "type": "object"}, "type": "array"}
Instead got
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"properties": {"a": {"type": "integer"}, "b": {"items": {"properties": {"a": {"properties": {"b": {"type": "integer"}, "c": {"type": "integer"}, "d": {"type": "integer"}}, "required": ["b", "c", "d"], "type": "object"}}, "required": ["a"], "type": "object"}, "type": "array"}, "c": {"type": "integer"}}, "required": ["a"], "type": "object"}, "type": "array"}
Expected the schema for [[null, 1], [null, ["a"]]] to be
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"items": {"anyOf": [{"items": {"type": "string"}, "type": "array"}, {"type": "integer"}, {"type": "null"}]}, "type": "array"}, "type": "array"}
Instead got
{"$schema": "https://json-schema.org/draft/2020-12/schema", "items": {"items": {"anyOf": [{"items": {"type": "string"}, "type": "array"}, {"type": "null"}, {"type": ["integer", "null"]}]}, "type": "array"}, "type": "array"}
Failed 2 tests.
Passed 4 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 49 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 6 tests.
=========================
Performance tests for JsonParser and RemesPath
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 975068 into JNode took 51.764 +/- 6.705 ms over 14 trials
Load times (ms): 43, 45, 48, 52, 47, 60, 42, 44, 56, 49, 56, 55, 65, 56
Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" into took 0.004 +/- 0.005 ms over 14 trials
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 975068 into took 0.653 +/- 0.207 ms over 14 trials
Query times (ms): 0.619, 0.53, 0.58, 1.084, 0.493, 0.529, 1.004, 0.57, 0.799, 0.5, 0.967, 0.489, 0.478, 0.504
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
