Test results for JsonTools v8.1.0.4 on Notepad++ 8.6.9 64bit
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]\d*" to find all failed tests
Tests failed: YAML dumper
=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

obj =
/*foo*/ //bar
{"a":  [1, 2, 3],  "b": {}, 　"Я草": [], "😀": [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,//😀
 [113, 114]]],/*cömment*/"d":[{"o":"öyster"},"cät",#python 
"dog"],"e":false,//cömment
"f":null}//baz 
# more python
/*quz
zuq*/

Failed 0 tests.
Passed 142 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options
=========================

Failed 0 tests.
Passed 27 tests.
=========================
Testing JSON parser's linter
=========================

Failed 0 tests.
Passed 71 tests.
=========================
Testing JSON Lines parser
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing parsing of numbers does not depend on current culture
=========================

Failed 0 tests.
Passed 1 tests.
=========================
Testing JsonParser.TryParseNumber method
=========================

Failed 0 tests.
Passed 39 tests.
=========================
Testing YAML dumper
=========================

Test 19 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 20 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 22 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\"a: ''b''": a

Failed 3 tests.
Passed 19 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing Least Recently Used (LRU) cache implementation
=========================

Ran 15 tests for LruCache with size 5 and failed 0
Ran 30 tests for LruCache with size 10 and failed 0
Ran 51 tests for LruCache with size 17 and failed 0
Ran 135 tests for LruCache with size 45 and failed 0
Ran 192 tests for LruCache with size 64 and failed 0
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 530 tests.
=========================
Testing RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 651 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 26 tests.
=========================
Testing RemesPath produces sane outputs on randomly generated queries
=========================

Fuzz tests query
{"a": [-4, -3.0, -2.0, -1, 0, 1, 2.0, 3.0, 4], "bc": NaN,"c`d": "df", "q": ["", "a", "jk", "ian", "", "32", "u", "aa", "moun"],"f": 1,"g": 1,"h": 1,"i": 1,"j": 1}
Ran 3750 fuzz tests
Failed 0 fuzz tests
=========================
Testing multi-statement queries in RemesPath
=========================

The queried JSON in the RemesParser complex query tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 20 tests.
=========================
Testing JsonSchema generator
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing JsonSchema validator
=========================

Failed 0 tests.
Passed 229 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 64 tests.
=========================
Testing CSV sniffer
=========================

Failed 0 tests.
Passed 23 tests.
=========================
Testing Glob syntax parser
=========================

Ran 59 tests and failed 0
=========================
Testing Random string from regex
=========================

Failed 0 tests.
Passed 61 tests.
=========================
Testing generation of random JSON from schema
=========================

Failed 0 tests.
Passed 19 tests.
=========================
Testing conversion of JSON to DSON (see https://dogeon.xyz/)
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing JNode PathToPosition method
=========================

Failed 0 tests.
Passed 40 tests.
=========================
Testing INI file parser
=========================

Failed 0 tests.
Passed 28 tests.
=========================
Testing UI tests
=========================

Failed 0 tests
Passed 348 tests
=========================
Testing JsonParser performance
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 89556 into JNode took 3.052 +/- 2.149 ms over 32 trials
Load times (ms): 2, 1, 2, 6, 2, 1, 1, 4, 1, 1, 7, 1, 1, 1, 4, 1, 1, 6, 1, 1, 1, 5, 1, 2, 6, 1, 1, 1, 7, 2, 1, 7
=========================
Performance tests for RemesPath (float arithmetic)
=========================

Compiling query "@[@[:].a * @[:].t < @[:].e]" took 0.056 ms the first time, including approximately 0.092 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].a * @[:].t < @[:].e]" on JNode from JSON of size 89556 into took 0.045 +/- 0.013 ms over 40 trials
Query times (ms): 0.106, 0.072, 0.052, 0.04, 0.04, 0.041, 0.042, 0.058, 0.039, 0.037, 0.039, 0.038, 0.038, 0.051, 0.039, 0.038, 0.044, 0.062, 0.042, 0.062, 0.042, 0.044, 0.04, 0.041, 0.038, 0.059, 0.037, 0.038, 0.039, 0.039, 0.039, 0.054, 0.04, 0.038, 0.038, 0.041, 0.041, 0.059, 0.035, 0.037
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (string operations)
=========================

Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" took 0.053 ms the first time, including approximately 0.057 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 89556 into took 0.087 +/- 0.028 ms over 40 trials
Query times (ms): 0.179, 0.149, 0.101, 0.1, 0.121, 0.105, 0.102, 0.107, 0.102, 0.1, 0.099, 0.1, 0.106, 0.109, 0.102, 0.104, 0.108, 0.105, 0.103, 0.108, 0.086, 0.058, 0.073, 0.057, 0.056, 0.059, 0.07, 0.066, 0.06, 0.072, 0.058, 0.059, 0.059, 0.057, 0.071, 0.059, 0.064, 0.073, 0.057, 0.055
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
=========================
Performance tests for RemesPath (basic recursive search)
=========================

Compiling query "@..*" took 0.031 ms the first time, including approximately 0.025 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@..*" on JNode from JSON of size 89556 into took 0.408 +/- 0.508 ms over 40 trials
Query times (ms): 0.344, 0.259, 0.246, 0.257, 0.239, 0.237, 0.237, 0.273, 0.238, 1.47, 0.313, 0.351, 0.272, 0.358, 0.347, 0.331, 0.347, 0.358, 0.358, 0.358, 0.338, 0.362, 0.327, 0.367, 0.333, 0.346, 3.349, 0.347, 0.363, 0.331, 0.313, 0.254, 0.263, 0.233, 0.231, 0.237, 0.426, 0.239, 0.25, 0.223
Preview of result: [1850111954, 9318359041, 7974777124, 2670309238, 6958410336, 8050244728, 3799657125, 2612807147, 7785993340, 9842767454, 2257474583, 2736529372, 4821265864, 3302084501, null, Infinity, true, false, true, 0.201077552261751, 0.110978036654776, 0.50917270025260997, 0.79819932698062701, 0.61521295645137
...
=========================
Performance tests for RemesPath (group_by, projections and aggregations)
=========================

Compiling query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" took 0.272 ms the first time, including approximately 0.225 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" on JNode from JSON of size 89556 into took 0.283 +/- 0.108 ms over 40 trials
Query times (ms): 0.379, 0.318, 0.427, 0.751, 0.234, 0.295, 0.202, 0.169, 0.238, 0.284, 0.28, 0.27, 0.496, 0.259, 0.18, 0.215, 0.238, 0.228, 0.215, 0.262, 0.484, 0.269, 0.26, 0.264, 0.27, 0.27, 0.267, 0.247, 0.348, 0.167, 0.262, 0.278, 0.228, 0.223, 0.29, 0.221, 0.442, 0.238, 0.184, 0.162
Preview of result: {"false": {"Hmax": 9703256074.0, "min_N": 0.0395243372266771}, "true": {"Hmax": 9695512197.0, "min_N": 0.023177391571342701}}
...
=========================
Performance tests for RemesPath (variable assignments and simple aggregations)
=========================

Compiling query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" took 0.254 ms the first time, including approximately 0.226 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" on JNode from JSON of size 89556 into took 0.028 +/- 0.02 ms over 40 trials
Query times (ms): 0.139, 0.034, 0.029, 0.028, 0.028, 0.043, 0.058, 0.034, 0.028, 0.028, 0.031, 0.022, 0.019, 0.017, 0.017, 0.017, 0.017, 0.017, 0.016, 0.017, 0.017, 0.016, 0.017, 0.022, 0.022, 0.019, 0.018, 0.02, 0.017, 0.018, 0.027, 0.024, 0.024, 0.03, 0.027, 0.031, 0.039, 0.03, 0.028, 0.028
Preview of result: "when q=false, nmax= 9830935647.0"
...
=========================
Performance tests for RemesPath (references to compile-time constant variables)
=========================

Compiling query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" took 0.076 ms the first time, including approximately 0.101 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.032 +/- 0.065 ms over 40 trials
Query times (ms): 0.077, 0.046, 0.024, 0.02, 0.023, 0.025, 0.433, 0.029, 0.022, 0.022, 0.012, 0.011, 0.012, 0.012, 0.012, 0.012, 0.013, 0.012, 0.012, 0.021, 0.022, 0.019, 0.011, 0.012, 0.012, 0.02, 0.021, 0.022, 0.024, 0.023, 0.021, 0.03, 0.024, 0.024, 0.023, 0.024, 0.024, 0.022, 0.022, 0.023
Preview of result: [[1695727848, 0.28756263873668497], [2126430375, 0.0076779412970817704], [5310550656, 0.38076977264568701], [2519183283, 0.15317622093055799], [6610062385, 0.66299622587066598], [987168256, 0.92441018999992797], [6615003609, 0.91711269122594696], [4465232046, 0.68431193185153605], [8654414565, 0.631
...
=========================
Performance tests for RemesPath (references to variables that are not compile-time constants)
=========================

Compiling query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" took 0.109 ms the first time, including approximately 0.113 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.03 +/- 0.019 ms over 40 trials
Query times (ms): 0.094, 0.033, 0.034, 0.115, 0.058, 0.029, 0.03, 0.028, 0.028, 0.032, 0.029, 0.031, 0.032, 0.027, 0.017, 0.017, 0.015, 0.016, 0.017, 0.016, 0.016, 0.016, 0.016, 0.017, 0.017, 0.018, 0.018, 0.017, 0.028, 0.03, 0.032, 0.032, 0.029, 0.032, 0.029, 0.031, 0.03, 0.033, 0.031, 0.031
Preview of result: [[1695727848, 0.28756263873668497], [2126430375, 0.0076779412970817704], [5310550656, 0.38076977264568701], [2519183283, 0.15317622093055799], [6610062385, 0.66299622587066598], [987168256, 0.92441018999992797], [6615003609, 0.91711269122594696], [4465232046, 0.68431193185153605], [8654414565, 0.631
...
=========================
Performance tests for RemesPath (simple string mutations)
=========================

Compiling query "@[:].z = s_sub(@, g, B)" took 0.082 ms the first time, including approximately 0.116 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].z = s_sub(@, g, B)" on JNode from JSON of size 89556 into took 0.04 +/- 0.021 ms over 40 trials
Query times (ms): 0.05, 0.044, 0.034, 0.034, 0.045, 0.044, 0.047, 0.033, 0.042, 0.036, 0.04, 0.044, 0.039, 0.047, 0.046, 0.038, 0.026, 0.155, 0.035, 0.029, 0.025, 0.017, 0.026, 0.025, 0.023, 0.036, 0.027, 0.042, 0.047, 0.042, 0.027, 0.028, 0.025, 0.038, 0.036, 0.045, 0.039, 0.078, 0.035, 0.029
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (simple number mutations)
=========================

Compiling query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" took 0.104 ms the first time, including approximately 0.122 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" on JNode from JSON of size 89556 into took 0.035 +/- 0.011 ms over 40 trials
Query times (ms): 0.068, 0.054, 0.041, 0.044, 0.021, 0.036, 0.037, 0.029, 0.02, 0.025, 0.04, 0.022, 0.042, 0.039, 0.037, 0.031, 0.02, 0.021, 0.023, 0.03, 0.037, 0.045, 0.038, 0.036, 0.038, 0.036, 0.05, 0.048, 0.035, 0.026, 0.023, 0.026, 0.026, 0.023, 0.021, 0.034, 0.04, 0.043, 0.046, 0.047
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (mutations with a for loop)
=========================

Compiling query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" took 0.211 ms the first time, including approximately 0.162 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" on JNode from JSON of size 89556 into took 0.074 +/- 0.024 ms over 40 trials
Query times (ms): 0.083, 0.05, 0.083, 0.085, 0.044, 0.062, 0.061, 0.074, 0.046, 0.058, 0.067, 0.106, 0.096, 0.084, 0.071, 0.079, 0.115, 0.092, 0.113, 0.105, 0.081, 0.05, 0.064, 0.08, 0.057, 0.071, 0.072, 0.048, 0.042, 0.076, 0.057, 0.043, 0.071, 0.066, 0.094, 0.072, 0.07, 0.06, 0.16, 0.05
Preview of result: [["bar", false], ["bar", false], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["ba
...
=========================
Testing performance of JSON compression and pretty-printing
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To compress JNode from JSON string of 89556 took 4.684 +/- 1.108 ms over 64 trials (minimal whitespace, sortKeys=TRUE)
To compress JNode from JSON string of 89556 took 2.109 +/- 0.329 ms over 64 trials (minimal whitespace, sortKeys=FALSE)
To Google-style pretty-print JNode from JSON string of 89556 took 4.286 +/- 0.266 ms over 64 trials (sortKeys=true, indent=4)
To Whitesmith-style pretty-print JNode from JSON string of 89556 took 4.44 +/- 0.558 ms over 64 trials (sortKeys=true, indent=4)
To PPrint-style pretty-print JNode from JSON string of 89556 took 6.317 +/- 0.445 ms over 64 trials (sortKeys=true, indent=4)
=========================
Testing performance of JsonSchemaValidator and random JSON creation
=========================

To create a random set of JSON from file at path C:\Program Files\Notepad++\plugins\JsonTools\testfiles\tweet_schema.json of size 159902 (array of 15 items) based on the matching schema took 7.084 +/- 3.314 ms over 25 trials
To compile the schema to a validation function took 0.219 +/- 0.028 ms over 25 trials
To validate JSON of size 159902 (array of 15 items) based on the compiled schema took 1.062 +/- 0.161 ms over 25 trials
=========================
Testing performance of random JSON from schema with patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 29973 (array of 120 items) based on the matching schema took 1.52 +/- 0.7 ms over 25 trials
To compile the schema to a validation function took 0.267 +/- 0.024 ms over 25 trials
To validate JSON of size 29973 (array of 120 items) based on the compiled schema took 9.55 +/- 0.397 ms over 25 trials
=========================
Testing performance of random JSON from schema *ignoring* patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 10800 (array of 120 items) based on the matching schema took 0.866 +/- 0.468 ms over 25 trials
To compile the schema to a validation function took 0.242 +/- 0.036 ms over 25 trials
To validate JSON of size 10800 (array of 120 items) based on the compiled schema took 6.161 +/- 0.989 ms over 25 trials
=========================
Testing JSON grepper's API request tool
=========================

Testing with 3 urls
Testing with 1 urls
Failed 0 tests.
Passed 4 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 7 tests.
