Test results for JsonTools v8.4.0.2 on Notepad++ 8.7.4 64bit
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]\d*" to find all failed tests
Tests failed: YAML dumper, performance and correctness of parsing and dumping arrays of non-integer numbers
=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

obj =
/*foo*/ //bar
{"a":  [1, 2, 3],  "b": {}, 　"Я草": [], "😀": [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,//😀
 [113, 114]]],/*cömment*/"d":[{"o":"öyster"},"cät",#python 
"dog"],"e":false,//cömment
"f":null}//baz 
# more python
/*quz
zuq*/

Failed 0 tests.
Passed 139 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options
=========================

Failed 0 tests.
Passed 27 tests.
=========================
Testing JSON parser's linter
=========================

Failed 0 tests.
Passed 70 tests.
=========================
Testing JSON Lines parser
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing parsing of numbers does not depend on current culture
=========================

Failed 0 tests.
Passed 1 tests.
=========================
Testing JsonParser.TryParseNumber method
=========================

Failed 0 tests.
Passed 39 tests.
=========================
Testing YAML dumper
=========================

Test 21 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 22 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 24 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\"a: ''b''": a

Failed 3 tests.
Passed 21 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing Least Recently Used (LRU) cache implementation
=========================

Ran 15 tests for LruCache with size 5 and failed 0
Ran 30 tests for LruCache with size 10 and failed 0
Ran 51 tests for LruCache with size 17 and failed 0
Ran 135 tests for LruCache with size 45 and failed 0
Ran 192 tests for LruCache with size 64 and failed 0
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 542 tests.
=========================
Testing RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 660 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 26 tests.
=========================
Testing RemesPath produces sane outputs on randomly generated queries
=========================

Fuzz tests query
{"a": [-4, -3.0, -2.0, -1, 0, 1, 2.0, 3.0, 4], "bc": NaN,"c`d": "df", "q": ["", "a", "jk", "ian", "", "32", "u", "aa", "moun"],"f": 1,"g": 1,"h": 1,"i": 1,"j": 1}
Ran 3750 fuzz tests
Failed 0 fuzz tests
=========================
Testing multi-statement queries in RemesPath
=========================

The queried JSON in the RemesParser complex query tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 20 tests.
=========================
Testing JsonSchema generator
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing JsonSchema validator
=========================

Failed 0 tests.
Passed 229 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 64 tests.
=========================
Testing CSV sniffer
=========================

Failed 0 tests.
Passed 23 tests.
=========================
Testing Glob syntax parser
=========================

Ran 59 tests and failed 0
=========================
Testing Random string from regex
=========================

Failed 0 tests.
Passed 61 tests.
=========================
Testing generation of random JSON from schema
=========================

Failed 0 tests.
Passed 19 tests.
=========================
Testing conversion of JSON to DSON (see https://dogeon.xyz/)
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing JNode PathToPosition method
=========================

Failed 0 tests.
Passed 40 tests.
=========================
Testing INI file parser
=========================

Failed 0 tests.
Passed 28 tests.
=========================
Testing UI tests
=========================

Failed 0 tests
Passed 354 tests
=========================
Testing JsonParser performance
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 89556 into JNode took 5.203 +/- 2.909 ms over 32 trials
Load times (ms): 3, 7, 15, 3, 8, 3, 3, 7, 3, 3, 8, 3, 3, 8, 3, 3, 7, 3, 3, 7, 3, 3, 7, 3, 3, 7, 3, 3, 7, 3, 3, 7
=========================
Performance tests for RemesPath (float arithmetic)
=========================

Compiling query "@[@[:].a * @[:].t < @[:].e]" took 0.065 ms the first time, including approximately 0.057 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].a * @[:].t < @[:].e]" on JNode from JSON of size 89556 into took 0.038 +/- 0.017 ms over 40 trials
Query times (ms): 0.103, 0.063, 0.052, 0.051, 0.051, 0.05, 0.05, 0.055, 0.051, 0.051, 0.051, 0.05, 0.051, 0.036, 0.038, 0.025, 0.025, 0.025, 0.025, 0.027, 0.025, 0.025, 0.024, 0.025, 0.025, 0.027, 0.025, 0.025, 0.025, 0.025, 0.025, 0.033, 0.026, 0.025, 0.025, 0.024, 0.025, 0.075, 0.042, 0.057
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (string operations)
=========================

Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" took 0.04 ms the first time, including approximately 0.045 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 89556 into took 0.058 +/- 0.015 ms over 40 trials
Query times (ms): 0.13, 0.057, 0.091, 0.069, 0.054, 0.053, 0.053, 0.054, 0.052, 0.054, 0.053, 0.053, 0.052, 0.053, 0.052, 0.053, 0.053, 0.052, 0.067, 0.055, 0.053, 0.052, 0.054, 0.054, 0.052, 0.053, 0.053, 0.053, 0.052, 0.053, 0.092, 0.057, 0.054, 0.054, 0.053, 0.053, 0.053, 0.054, 0.054, 0.053
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
=========================
Performance tests for RemesPath (basic recursive search)
=========================

Compiling query "@..*" took 0.02 ms the first time, including approximately 0.026 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@..*" on JNode from JSON of size 89556 into took 0.504 +/- 0.832 ms over 40 trials
Query times (ms): 0.365, 0.269, 0.243, 1.896, 0.232, 0.27, 0.234, 0.234, 0.232, 0.232, 0.307, 0.333, 0.304, 0.263, 0.263, 0.256, 0.242, 0.252, 0.252, 0.31, 0.339, 0.34, 0.35, 0.343, 0.288, 0.239, 0.23, 0.224, 0.246, 0.298, 0.361, 0.336, 4.551, 3.242, 0.27, 0.244, 0.233, 0.277, 0.368, 0.376
Preview of result: [1850111954, 9318359041, 7974777124, 2670309238, 6958410336, 8050244728, 3799657125, 2612807147, 7785993340, 9842767454, 2257474583, 2736529372, 4821265864, 3302084501, null, Infinity, true, false, true, 0.201077552261751, 0.110978036654776, 0.50917270025261, 0.798199326980627, 0.615212956451379, 0.
...
=========================
Performance tests for RemesPath (group_by, projections and aggregations)
=========================

Compiling query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" took 0.14 ms the first time, including approximately 0.15 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" on JNode from JSON of size 89556 into took 0.229 +/- 0.053 ms over 40 trials
Query times (ms): 0.353, 0.254, 0.278, 0.186, 0.205, 0.211, 0.27, 0.248, 0.26, 0.243, 0.244, 0.24, 0.242, 0.251, 0.245, 0.243, 0.242, 0.24, 0.244, 0.244, 0.238, 0.422, 0.244, 0.177, 0.175, 0.2, 0.178, 0.177, 0.178, 0.324, 0.187, 0.178, 0.177, 0.178, 0.18, 0.18, 0.181, 0.287, 0.179, 0.174
Preview of result: {"false": {"Hmax": 9703256074.0, "min_N": 0.0395243372266771}, "true": {"Hmax": 9695512197.0, "min_N": 0.0231773915713427}}
...
=========================
Performance tests for RemesPath (variable assignments and simple aggregations)
=========================

Compiling query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" took 0.132 ms the first time, including approximately 0.119 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" on JNode from JSON of size 89556 into took 0.028 +/- 0.011 ms over 40 trials
Query times (ms): 0.083, 0.019, 0.018, 0.018, 0.031, 0.018, 0.056, 0.02, 0.018, 0.017, 0.018, 0.03, 0.028, 0.028, 0.028, 0.029, 0.028, 0.029, 0.027, 0.028, 0.028, 0.027, 0.029, 0.029, 0.028, 0.028, 0.028, 0.028, 0.028, 0.028, 0.029, 0.029, 0.028, 0.028, 0.028, 0.028, 0.027, 0.028, 0.03, 0.027
Preview of result: "when q=false, nmax= 9830935647.0"
...
=========================
Performance tests for RemesPath (references to compile-time constant variables)
=========================

Compiling query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" took 0.084 ms the first time, including approximately 0.09 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.022 +/- 0.04 ms over 40 trials
Query times (ms): 0.048, 0.014, 0.014, 0.013, 0.014, 0.013, 0.014, 0.014, 0.013, 0.013, 0.013, 0.013, 0.013, 0.012, 0.013, 0.013, 0.012, 0.013, 0.033, 0.013, 0.013, 0.013, 0.013, 0.266, 0.017, 0.027, 0.034, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.012, 0.013, 0.013
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (references to variables that are not compile-time constants)
=========================

Compiling query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" took 0.083 ms the first time, including approximately 0.083 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.022 +/- 0.016 ms over 40 trials
Query times (ms): 0.112, 0.02, 0.018, 0.017, 0.018, 0.024, 0.016, 0.017, 0.032, 0.016, 0.017, 0.017, 0.016, 0.017, 0.018, 0.019, 0.024, 0.029, 0.044, 0.024, 0.041, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.017, 0.017, 0.016, 0.017, 0.017, 0.016, 0.017, 0.016, 0.016
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (simple string mutations)
=========================

Compiling query "@[:].z = s_sub(@, g, B)" took 0.051 ms the first time, including approximately 0.049 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].z = s_sub(@, g, B)" on JNode from JSON of size 89556 into took 0.017 +/- 0.02 ms over 40 trials
Query times (ms): 0.027, 0.011, 0.014, 0.009, 0.009, 0.011, 0.012, 0.012, 0.011, 0.011, 0.011, 0.011, 0.014, 0.013, 0.014, 0.055, 0.029, 0.128, 0.013, 0.01, 0.01, 0.012, 0.013, 0.011, 0.01, 0.01, 0.013, 0.022, 0.014, 0.016, 0.011, 0.011, 0.01, 0.011, 0.011, 0.012, 0.011, 0.011, 0.011, 0.011
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (simple number mutations)
=========================

Compiling query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" took 0.085 ms the first time, including approximately 0.124 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" on JNode from JSON of size 89556 into took 0.061 +/- 0.224 ms over 40 trials
Query times (ms): 0.04, 0.034, 0.022, 0.033, 0.023, 0.02, 0.021, 0.036, 0.021, 0.022, 0.02, 0.02, 0.02, 0.04, 0.03, 0.021, 0.021, 0.02, 0.02, 0.021, 0.019, 0.021, 0.02, 0.021, 0.019, 0.024, 0.026, 1.461, 0.024, 0.021, 0.021, 0.021, 0.036, 0.02, 0.02, 0.04, 0.036, 0.026, 0.02, 0.024
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (mutations with a for loop)
=========================

Compiling query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" took 0.13 ms the first time, including approximately 0.152 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" on JNode from JSON of size 89556 into took 0.081 +/- 0.227 ms over 40 trials
Query times (ms): 0.07, 0.04, 0.037, 0.037, 0.038, 0.038, 0.037, 0.038, 0.038, 0.037, 0.049, 1.49, 0.169, 0.077, 0.08, 0.045, 0.041, 0.036, 0.037, 0.037, 0.036, 0.037, 0.036, 0.036, 0.042, 0.036, 0.037, 0.035, 0.036, 0.035, 0.036, 0.039, 0.037, 0.034, 0.036, 0.037, 0.072, 0.048, 0.038, 0.037
Preview of result: [["bar", false], ["bar", false], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["ba
...
=========================
Testing performance of parsing an array of integers
=========================

In 100 trials, it took 606 +/- 115 μs to parse an array of 256 integers with absolute value greater than 2**32 - 1.
In 100 trials, it took 242 +/- 44 μs to parse an array of 256 integers with absolute value less than 2**32 - 1.
Here is a preview of a representative example of the integer arrays parsed: [-967704830,700554058,894014353,-1260284968,-1048972938,-445810371,-1985060427,-974092974,...
=========================
Testing performance and correctness of parsing and dumping arrays of non-integer numbers
=========================

To parse arrays of 5500 non-integer numbers (representative length = 106033, representative example preview: "[-1561.246842528917765433, -27241.6380281, 992454.0, 129622440.4328990898542e-1, 29.6032343289361e-67, -4563213.6911912e-27, -1054.899493669576, 90874.09e-77, 6846809.2184235133e-54, 40280.701375985e6...") took 2.202 +/- 0.407 ms over 40 trials
Times to parse (ms): 2, 1, 1, 1, 1, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2
To re-compress (convert back to minimal JSON strings) the arrays made from parsing those strings took 7.321 +/- 1.197 ms over 40 trials
Times to re-compress (ms): 7, 7, 6, 6, 7, 7, 7, 6, 6, 6, 6, 8, 7, 6, 6, 6, 13, 7, 6, 6, 6, 6, 7, 8, 6, 6, 6, 6, 6, 8, 7, 6, 6, 6, 6, 6, 7, 7, 6, 8
FAIL: The following 1 double (out of 220000 total) did not round-trip:
-5.3172643640285006E-82
=========================
Testing performance of JSON compression and pretty-printing
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To compress JNode from JSON string of 89556 took 5.046 +/- 0.621 ms over 64 trials (minimal whitespace, sortKeys=TRUE)
To compress JNode from JSON string of 89556 took 2.627 +/- 0.365 ms over 64 trials (minimal whitespace, sortKeys=FALSE)
To Google-style pretty-print JNode from JSON string of 89556 took 5.029 +/- 1.015 ms over 64 trials (sortKeys=true, indent=4)
To Whitesmith-style pretty-print JNode from JSON string of 89556 took 4.394 +/- 0.287 ms over 64 trials (sortKeys=true, indent=4)
To PPrint-style pretty-print JNode from JSON string of 89556 took 6.269 +/- 0.601 ms over 64 trials (sortKeys=true, indent=4)
=========================
Testing performance of JsonSchemaValidator and random JSON creation
=========================

To create a random set of JSON from file at path C:\Program Files\Notepad++\plugins\JsonTools\testfiles\tweet_schema.json of size 150940 (array of 15 items) based on the matching schema took 6.536 +/- 2.761 ms over 25 trials
To compile the schema to a validation function took 0.572 +/- 1.24 ms over 25 trials
To validate JSON of size 150940 (array of 15 items) based on the compiled schema took 1.012 +/- 0.209 ms over 25 trials
=========================
Testing performance of random JSON from schema with patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 30645 (array of 120 items) based on the matching schema took 1.547 +/- 0.754 ms over 25 trials
To compile the schema to a validation function took 0.261 +/- 0.017 ms over 25 trials
To validate JSON of size 30645 (array of 120 items) based on the compiled schema took 9.376 +/- 0.699 ms over 25 trials
=========================
Testing performance of random JSON from schema *ignoring* patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 9780 (array of 120 items) based on the matching schema took 0.898 +/- 0.637 ms over 25 trials
To compile the schema to a validation function took 0.232 +/- 0.032 ms over 25 trials
To validate JSON of size 9780 (array of 120 items) based on the compiled schema took 5.463 +/- 0.304 ms over 25 trials
=========================
Testing JSON grepper's API request tool
=========================

Testing with 3 urls
Testing with 1 urls
Failed 0 tests.
Passed 4 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 7 tests.
