Test results for JsonTools v6.1.1.9 on Notepad++ 8.5.8 64bit
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]\d*" to find all failed tests
Tests failed: YAML dumper
=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

obj =
/*foo*/ //bar
{"a":  [1, 2, 3],  "b": {}, 　"Я草": [], "😀": [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,//😀
 [113, 114]]],/*cömment*/"d":[{"o":"öyster"},"cät",#python 
"dog"],"e":false,//cömment
"f":null}//baz 
# more python
/*quz
zuq*/

Failed 0 tests.
Passed 129 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options
=========================

Failed 0 tests.
Passed 29 tests.
=========================
Testing JSON parser's linter
=========================

Failed 0 tests.
Passed 65 tests.
=========================
Testing JSON Lines parser
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing parsing of numbers does not depend on current culture
=========================

Failed 0 tests.
Passed 1 tests.
=========================
Testing JsonParser.TryParseNumber method
=========================

Failed 0 tests.
Passed 39 tests.
=========================
Testing YAML dumper
=========================

Test 19 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 20 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 22 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\"a: ''b''": a

Failed 3 tests.
Passed 19 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing Least Recently Used (LRU) cache implementation
=========================

Ran 15 tests for LruCache with size 5 and failed 0
Ran 30 tests for LruCache with size 10 and failed 0
Ran 51 tests for LruCache with size 17 and failed 0
Ran 135 tests for LruCache with size 45 and failed 0
Ran 192 tests for LruCache with size 64 and failed 0
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 495 tests.
=========================
Testing RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 649 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 26 tests.
=========================
Testing RemesPath produces sane outputs on randomly generated queries
=========================

Fuzz tests query
{"a": [-4, -3., -2., -1, 0, 1, 2., 3., 4], "bc": NaN,"c`d": "df", "q": ["", "a", "jk", "ian", "", "32", "u", "aa", "moun"],"f": 1,"g": 1,"h": 1,"i": 1,"j": 1}
Ran 3750 fuzz tests
Failed 0 fuzz tests
=========================
Testing multi-statement queries in RemesPath
=========================

The queried JSON in the RemesParser complex query tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 20 tests.
=========================
Testing JsonSchema generator
=========================

Failed 0 tests.
Passed 9 tests.
=========================
Testing JsonSchema validator
=========================

Failed 0 tests.
Passed 229 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 61 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 6 tests.
=========================
Testing generation of random JSON from schema
=========================

Failed 0 tests.
Passed 16 tests.
=========================
Testing conversion of JSON to DSON (see https://dogeon.xyz/)
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing JNode PathToPosition method
=========================

Failed 0 tests.
Passed 24 tests.
=========================
Testing INI file parser
=========================

Failed 0 tests.
Passed 28 tests.
=========================
Testing UI tests
=========================

Failed 0 tests
Passed 346 tests
=========================
Testing JsonParser performance
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 89556 into JNode took 3.624 +/- 4.334 ms over 32 trials
Load times (ms): 26, 2, 2, 5, 2, 2, 1, 3, 1, 1, 5, 1, 1, 1, 3, 1, 1, 5, 2, 2, 2, 4, 2, 2, 6, 2, 2, 2, 4, 2, 2, 5
=========================
Performance tests for RemesPath (float arithmetic)
=========================

Compiling query "@[@[:].a * @[:].t < @[:].e]" took 0.079 ms the first time, including approximately 0.078 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].a * @[:].t < @[:].e]" on JNode from JSON of size 89556 into took 0.035 +/- 0.011 ms over 40 trials
Query times (ms): 0.083, 0.031, 0.022, 0.023, 0.023, 0.023, 0.023, 0.028, 0.034, 0.042, 0.036, 0.039, 0.052, 0.031, 0.023, 0.023, 0.023, 0.04, 0.04, 0.047, 0.038, 0.037, 0.037, 0.037, 0.038, 0.05, 0.041, 0.031, 0.033, 0.032, 0.036, 0.039, 0.035, 0.034, 0.033, 0.034, 0.035, 0.036, 0.034, 0.033
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (string operations)
=========================

Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" took 0.072 ms the first time, including approximately 0.062 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 89556 into took 0.06 +/- 0.012 ms over 40 trials
Query times (ms): 0.127, 0.073, 0.088, 0.061, 0.057, 0.056, 0.055, 0.056, 0.055, 0.056, 0.056, 0.057, 0.067, 0.062, 0.058, 0.059, 0.059, 0.058, 0.056, 0.055, 0.056, 0.055, 0.055, 0.056, 0.054, 0.056, 0.057, 0.057, 0.056, 0.056, 0.058, 0.058, 0.056, 0.056, 0.056, 0.055, 0.055, 0.055, 0.055, 0.056
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
=========================
Performance tests for RemesPath (basic recursive search)
=========================

Compiling query "@..*" took 0.043 ms the first time, including approximately 0.031 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@..*" on JNode from JSON of size 89556 into took 0.399 +/- 0.507 ms over 40 trials
Query times (ms): 0.418, 0.333, 0.303, 0.32, 0.386, 0.391, 0.397, 0.385, 0.388, 3.423, 0.274, 0.251, 0.236, 0.23, 0.249, 0.236, 0.233, 0.236, 0.238, 0.45, 0.324, 0.305, 0.309, 0.251, 0.241, 0.237, 0.264, 0.805, 0.269, 0.243, 0.238, 0.269, 0.285, 0.26, 0.276, 0.233, 1.037, 0.247, 0.239, 0.271
Preview of result: [1850111954, 9318359041, 7974777124, 2670309238, 6958410336, 8050244728, 3799657125, 2612807147, 7785993340, 9842767454, 2257474583, 2736529372, 4821265864, 3302084501, null, Infinity, true, false, true, 0.201077552261751, 0.110978036654776, 0.50917270025261, 0.798199326980627, 0.615212956451379, 0.
...
=========================
Performance tests for RemesPath (group_by, projections and aggregations)
=========================

Compiling query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" took 0.195 ms the first time, including approximately 0.196 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" on JNode from JSON of size 89556 into took 0.215 +/- 0.055 ms over 40 trials
Query times (ms): 0.29, 0.248, 0.213, 0.366, 0.181, 0.215, 0.217, 0.208, 0.177, 0.168, 0.163, 0.164, 0.331, 0.198, 0.169, 0.198, 0.168, 0.194, 0.209, 0.187, 0.32, 0.164, 0.164, 0.176, 0.193, 0.205, 0.252, 0.221, 0.36, 0.204, 0.202, 0.208, 0.198, 0.168, 0.211, 0.171, 0.327, 0.218, 0.166, 0.21
Preview of result: {"false": {"Hmax": 9703256074.0, "min_N": 0.0395243372266771}, "true": {"Hmax": 9695512197.0, "min_N": 0.0231773915713427}}
...
=========================
Performance tests for RemesPath (variable assignments and simple aggregations)
=========================

Compiling query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" took 0.248 ms the first time, including approximately 0.226 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" on JNode from JSON of size 89556 into took 0.028 +/- 0.016 ms over 40 trials
Query times (ms): 0.108, 0.023, 0.081, 0.017, 0.018, 0.043, 0.017, 0.017, 0.017, 0.017, 0.022, 0.03, 0.025, 0.027, 0.027, 0.026, 0.026, 0.025, 0.031, 0.027, 0.025, 0.029, 0.026, 0.028, 0.026, 0.026, 0.025, 0.03, 0.026, 0.023, 0.024, 0.025, 0.025, 0.023, 0.024, 0.026, 0.025, 0.025, 0.025, 0.026
Preview of result: "when q=false, nmax= 9830935647.0"
...
=========================
Performance tests for RemesPath (references to compile-time constant variables)
=========================

Compiling query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" took 0.123 ms the first time, including approximately 0.115 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.039 +/- 0.058 ms over 40 trials
Query times (ms): 0.108, 0.046, 0.026, 0.052, 0.025, 0.024, 0.024, 0.386, 0.042, 0.021, 0.021, 0.015, 0.015, 0.025, 0.026, 0.025, 0.023, 0.061, 0.034, 0.046, 0.025, 0.043, 0.016, 0.015, 0.015, 0.015, 0.019, 0.024, 0.022, 0.041, 0.052, 0.023, 0.024, 0.026, 0.025, 0.026, 0.027, 0.026, 0.024, 0.022
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (references to variables that are not compile-time constants)
=========================

Compiling query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" took 0.12 ms the first time, including approximately 0.287 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.031 +/- 0.017 ms over 40 trials
Query times (ms): 0.097, 0.089, 0.051, 0.057, 0.03, 0.033, 0.033, 0.031, 0.033, 0.033, 0.032, 0.033, 0.031, 0.032, 0.031, 0.035, 0.031, 0.034, 0.032, 0.034, 0.034, 0.036, 0.034, 0.034, 0.019, 0.017, 0.018, 0.017, 0.017, 0.018, 0.017, 0.017, 0.017, 0.018, 0.017, 0.018, 0.017, 0.018, 0.017, 0.018
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (simple string mutations)
=========================

Compiling query "@[:].z = s_sub(@, g, B)" took 0.078 ms the first time, including approximately 0.078 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].z = s_sub(@, g, B)" on JNode from JSON of size 89556 into took 0.025 +/- 0.01 ms over 40 trials
Query times (ms): 0.032, 0.042, 0.025, 0.02, 0.02, 0.027, 0.027, 0.034, 0.026, 0.026, 0.027, 0.025, 0.032, 0.033, 0.038, 0.025, 0.028, 0.022, 0.027, 0.036, 0.024, 0.021, 0.022, 0.025, 0.04, 0.055, 0.032, 0.026, 0.019, 0.023, 0.013, 0.012, 0.012, 0.012, 0.011, 0.012, 0.012, 0.012, 0.012, 0.032
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (simple number mutations)
=========================

Compiling query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" took 0.106 ms the first time, including approximately 0.122 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" on JNode from JSON of size 89556 into took 0.03 +/- 0.01 ms over 40 trials
Query times (ms): 0.051, 0.035, 0.02, 0.026, 0.02, 0.025, 0.039, 0.024, 0.021, 0.02, 0.021, 0.021, 0.038, 0.027, 0.034, 0.021, 0.022, 0.021, 0.021, 0.024, 0.02, 0.019, 0.03, 0.021, 0.021, 0.037, 0.033, 0.038, 0.058, 0.049, 0.043, 0.033, 0.034, 0.029, 0.032, 0.03, 0.038, 0.04, 0.032, 0.029
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (mutations with a for loop)
=========================

Compiling query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" took 0.222 ms the first time, including approximately 0.315 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" on JNode from JSON of size 89556 into took 0.057 +/- 0.017 ms over 40 trials
Query times (ms): 0.132, 0.057, 0.045, 0.043, 0.042, 0.045, 0.043, 0.042, 0.04, 0.041, 0.056, 0.058, 0.056, 0.042, 0.041, 0.042, 0.058, 0.042, 0.049, 0.041, 0.042, 0.05, 0.043, 0.043, 0.066, 0.062, 0.062, 0.082, 0.088, 0.078, 0.065, 0.062, 0.065, 0.063, 0.073, 0.063, 0.066, 0.062, 0.067, 0.066
Preview of result: [["bar", false], ["bar", false], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["ba
...
=========================
Testing performance of JSON compression and pretty-printing
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To compress JNode from JSON string of 89556 took 4.699 +/- 0.865 ms over 64 trials (minimal whitespace, sortKeys=TRUE)
To compress JNode from JSON string of 89556 took 2.627 +/- 0.478 ms over 64 trials (minimal whitespace, sortKeys=FALSE)
To Google-style pretty-print JNode from JSON string of 89556 took 4.479 +/- 0.693 ms over 64 trials (sortKeys=true, indent=4)
To Whitesmith-style pretty-print JNode from JSON string of 89556 took 5.701 +/- 0.93 ms over 64 trials (sortKeys=true, indent=4)
To PPrint-style pretty-print JNode from JSON string of 89556 took 7.817 +/- 1.238 ms over 64 trials (sortKeys=true, indent=4)
=========================
Testing performance of JsonSchemaValidator and random JSON creation
=========================

To create a random set of tweet JSON of size 156486 (15 tweets) based on the matching schema took 6.84 +/- 3.27 ms over 64 trials
To compile the tweet schema to a validation function took 0.582 +/- 1.255 ms over 64 trials
To validate tweet JSON of size 156486 (15 tweets) based on the compiled schema took 1.149 +/- 0.227 ms over 64 trials
=========================
Testing JSON grepper's API request tool
=========================

Testing with 3 urls
Testing with 1 urls
Failed 0 tests.
Passed 4 tests.
