Test results for JsonTools v5.8.0.9 on Notepad++ 8.5.8 64bit
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]\d*" to find all failed tests
Tests failed: YAML dumper
=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

obj =
/*foo*/ //bar
{"a":  [1, 2, 3],  "b": {}, 　"Я草": [], "😀": [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,//😀
 [113, 114]]],/*cömment*/"d":[{"o":"öyster"},"cät",#python 
"dog"],"e":false,//cömment
"f":null}//baz 
# more python
/*quz
zuq*/

Failed 0 tests.
Passed 129 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options
=========================

Failed 0 tests.
Passed 29 tests.
=========================
Testing JSON parser's linter
=========================

Failed 0 tests.
Passed 57 tests.
=========================
Testing JSON Lines parser
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing parsing of numbers does not depend on current culture
=========================

Failed 0 tests.
Passed 1 tests.
=========================
Testing JsonParser.TryParseNumber method
=========================

Failed 0 tests.
Passed 39 tests.
=========================
Testing YAML dumper
=========================

Test 7 (singlequotes and doublequotes inside key) failed:
Expected
a"b': "bub\"ar"

Got
a\"b': "bub\"ar"

Test 19 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 20 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 22 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\\\"a: ''b''": a

Failed 4 tests.
Passed 18 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing Least Recently Used (LRU) cache implementation
=========================

Ran 15 tests for LruCache with size 5 and failed 0
Ran 30 tests for LruCache with size 10 and failed 0
Ran 51 tests for LruCache with size 17 and failed 0
Ran 135 tests for LruCache with size 45 and failed 0
Ran 192 tests for LruCache with size 64 and failed 0
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 429 tests.
=========================
Testing RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 638 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 26 tests.
=========================
Testing RemesPath produces sane outputs on randomly generated queries
=========================

Fuzz tests query
{"a": [-4, -3., -2., -1, 0, 1, 2., 3., 4], "bc": NaN,"c`d": "df", "q": ["", "a", "jk", "ian", "", "32", "u", "aa", "moun"],"f": 1,"g": 1,"h": 1,"i": 1,"j": 1}
Ran 10000 fuzz tests
Failed 0 fuzz tests
=========================
Testing multi-statement queries in RemesPath
=========================

The queried JSON in the RemesParser complex query tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 19 tests.
=========================
Testing JsonSchema generator
=========================

Failed 0 tests.
Passed 9 tests.
=========================
Testing JsonSchema validator
=========================

Failed 0 tests.
Passed 224 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 62 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 6 tests.
=========================
Testing generation of random JSON from schema
=========================

Failed 0 tests.
Passed 16 tests.
=========================
Testing conversion of JSON to DSON (see https://dogeon.xyz/)
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing JNode PathToPosition method
=========================

Failed 0 tests.
Passed 24 tests.
=========================
Testing INI file parser
=========================

Failed 0 tests.
Passed 28 tests.
=========================
Testing UI tests
=========================

Failed 0 tests
Passed 242 tests
=========================
Testing JsonParser performance
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 89556 into JNode took 3.349 +/- 3.039 ms over 32 trials
Load times (ms): 2, 3, 1, 1, 1, 18, 2, 2, 4, 2, 2, 2, 2, 1, 1, 5, 2, 2, 2, 3, 2, 2, 5, 2, 2, 2, 3, 2, 2, 7, 2, 2
=========================
Performance tests for RemesPath (float arithmetic)
=========================

Compiling query "@[@[:].a * @[:].t < @[:].e]" into took 4.04 +/- 24.589 microseconds over 40 trials
To run pre-compiled query "@[@[:].a * @[:].t < @[:].e]" on JNode from JSON of size 89556 into took 0.117 +/- 0.455 ms over 40 trials
Query times (ms): 0.138, 0.065, 0.047, 0.042, 0.034, 0.032, 0.041, 0.039, 0.033, 0.034, 0.034, 0.031, 0.034, 0.047, 0.036, 0.036, 0.03, 0.044, 0.03, 0.068, 0.053, 0.06, 0.06, 0.052, 0.052, 0.073, 0.055, 0.05, 0.056, 0.051, 2.958, 0.03, 0.023, 0.024, 0.024, 0.022, 0.024, 0.045, 0.04, 0.035
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (string operations)
=========================

Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" into took 2.402 +/- 14.395 microseconds over 40 trials
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 89556 into took 0.069 +/- 0.023 ms over 40 trials
Query times (ms): 0.15, 0.098, 0.094, 0.088, 0.101, 0.099, 0.098, 0.057, 0.053, 0.053, 0.055, 0.087, 0.092, 0.099, 0.09, 0.09, 0.096, 0.093, 0.059, 0.055, 0.052, 0.052, 0.053, 0.052, 0.052, 0.055, 0.052, 0.053, 0.052, 0.052, 0.052, 0.054, 0.052, 0.053, 0.053, 0.054, 0.053, 0.055, 0.054, 0.052
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
=========================
Performance tests for RemesPath (basic recursive search)
=========================

Compiling query "@..*" into took 1.34 +/- 8.08 microseconds over 40 trials
To run pre-compiled query "@..*" on JNode from JSON of size 89556 into took 0.342 +/- 0.122 ms over 40 trials
Query times (ms): 0.446, 0.402, 0.38, 0.383, 0.378, 0.381, 0.383, 0.388, 0.382, 0.388, 0.388, 0.382, 0.38, 0.362, 0.383, 0.403, 0.969, 0.24, 0.239, 0.238, 0.24, 0.234, 0.237, 0.246, 0.234, 0.237, 0.216, 0.422, 0.239, 0.242, 0.358, 0.375, 0.383, 0.369, 0.329, 0.234, 0.302, 0.251, 0.3, 0.326
Preview of result: [1850111954, 9318359041, 7974777124, 2670309238, 6958410336, 8050244728, 3799657125, 2612807147, 7785993340, 9842767454, 2257474583, 2736529372, 4821265864, 3302084501, null, Infinity, true, false, true, 0.201077552261751, 0.110978036654776, 0.50917270025261, 0.798199326980627, 0.615212956451379, 0.
...
=========================
Performance tests for RemesPath (group_by, projections and aggregations)
=========================

Compiling query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" into took 4.56 +/- 27.356 microseconds over 40 trials
To run pre-compiled query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" on JNode from JSON of size 89556 into took 0.333 +/- 0.403 ms over 40 trials
Query times (ms): 2.796, 0.256, 0.187, 0.245, 0.177, 0.243, 0.258, 0.162, 0.196, 0.368, 0.152, 0.15, 0.157, 0.251, 0.175, 0.182, 0.207, 0.376, 0.254, 0.236, 0.198, 0.165, 0.207, 0.262, 0.254, 0.429, 0.3, 0.296, 0.303, 0.315, 0.327, 0.349, 0.334, 0.56, 0.334, 0.318, 0.322, 0.335, 0.329, 0.357
Preview of result: {"false": {"Hmax": 9703256074.0, "min_N": 0.0395243372266771}, "true": {"Hmax": 9695512197.0, "min_N": 0.0231773915713427}}
...
=========================
Performance tests for RemesPath (variable assignments and simple aggregations)
=========================

Compiling query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" into took 6.745 +/- 40.665 microseconds over 40 trials
To run pre-compiled query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" on JNode from JSON of size 89556 into took 0.034 +/- 0.044 ms over 40 trials
Query times (ms): 0.098, 0.031, 0.038, 0.024, 0.047, 0.023, 0.024, 0.025, 0.023, 0.024, 0.024, 0.025, 0.025, 0.025, 0.026, 0.024, 0.024, 0.025, 0.295, 0.032, 0.024, 0.023, 0.023, 0.024, 0.023, 0.023, 0.024, 0.023, 0.023, 0.024, 0.023, 0.023, 0.024, 0.031, 0.023, 0.023, 0.023, 0.024, 0.024, 0.027
Preview of result: "when q=false, nmax= 9830935647.0"
...
=========================
Performance tests for RemesPath (references to compile-time constant variables)
=========================

Compiling query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" into took 3.97 +/- 24.008 microseconds over 40 trials
To run pre-compiled query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.029 +/- 0.027 ms over 40 trials
Query times (ms): 0.072, 0.025, 0.021, 0.023, 0.036, 0.022, 0.049, 0.021, 0.021, 0.021, 0.021, 0.022, 0.022, 0.022, 0.021, 0.021, 0.023, 0.025, 0.023, 0.023, 0.022, 0.022, 0.023, 0.023, 0.023, 0.022, 0.021, 0.022, 0.021, 0.022, 0.022, 0.022, 0.19, 0.032, 0.025, 0.024, 0.025, 0.025, 0.024, 0.025
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (references to variables that are not compile-time constants)
=========================

Compiling query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" into took 4.7 +/- 28.311 microseconds over 40 trials
To run pre-compiled query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.036 +/- 0.021 ms over 40 trials
Query times (ms): 0.088, 0.037, 0.026, 0.054, 0.029, 0.057, 0.027, 0.027, 0.146, 0.041, 0.028, 0.035, 0.026, 0.028, 0.025, 0.027, 0.038, 0.055, 0.026, 0.026, 0.026, 0.026, 0.026, 0.026, 0.025, 0.026, 0.026, 0.026, 0.027, 0.028, 0.03, 0.032, 0.031, 0.033, 0.033, 0.033, 0.033, 0.034, 0.033, 0.027
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (simple string mutations)
=========================

Compiling query "@[:].z = s_sub(@, g, B)" into took 2.878 +/- 17.297 microseconds over 40 trials
To run pre-compiled query "@[:].z = s_sub(@, g, B)" on JNode from JSON of size 89556 into took 0.034 +/- 0.041 ms over 40 trials
Query times (ms): 0.025, 0.012, 0.012, 0.017, 0.01, 0.011, 0.038, 0.038, 0.037, 0.03, 0.031, 0.028, 0.026, 0.043, 0.04, 0.046, 0.044, 0.028, 0.026, 0.026, 0.019, 0.019, 0.018, 0.285, 0.022, 0.031, 0.037, 0.028, 0.039, 0.021, 0.024, 0.036, 0.029, 0.025, 0.029, 0.027, 0.025, 0.03, 0.028, 0.022
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (simple number mutations)
=========================

Compiling query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" into took 4.585 +/- 28.041 microseconds over 40 trials
To run pre-compiled query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" on JNode from JSON of size 89556 into took 0.042 +/- 0.014 ms over 40 trials
Query times (ms): 0.066, 0.056, 0.047, 0.046, 0.043, 0.044, 0.041, 0.082, 0.069, 0.034, 0.047, 0.063, 0.057, 0.05, 0.039, 0.04, 0.038, 0.039, 0.038, 0.038, 0.038, 0.04, 0.038, 0.046, 0.048, 0.055, 0.023, 0.022, 0.021, 0.021, 0.037, 0.037, 0.032, 0.021, 0.033, 0.023, 0.029, 0.064, 0.046, 0.025
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (mutations with a for loop)
=========================

Compiling query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" into took 6.492 +/- 39.521 microseconds over 40 trials
To run pre-compiled query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" on JNode from JSON of size 89556 into took 0.073 +/- 0.038 ms over 40 trials
Query times (ms): 0.067, 0.043, 0.04, 0.038, 0.036, 0.039, 0.056, 0.049, 0.118, 0.065, 0.066, 0.063, 0.058, 0.058, 0.061, 0.063, 0.06, 0.059, 0.059, 0.062, 0.086, 0.087, 0.064, 0.06, 0.062, 0.075, 0.071, 0.058, 0.056, 0.086, 0.087, 0.098, 0.093, 0.098, 0.094, 0.085, 0.086, 0.079, 0.059, 0.284
Preview of result: [["bar", false], ["bar", false], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["ba
...
=========================
Testing performance of JSON compression and pretty-printing
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To compress JNode from JSON string of 89556 took 6.28 +/- 1.494 ms over 64 trials (minimal whitespace, sort_keys=TRUE)
To compress JNode from JSON string of 89556 took 2.76 +/- 0.678 ms over 64 trials (minimal whitespace, sort_keys=FALSE)
To Google-style pretty-print JNode from JSON string of 89556 took 5.342 +/- 1.313 ms over 64 trials (sort_keys=true, indent=4)
To Whitesmith-style pretty-print JNode from JSON string of 89556 took 5.872 +/- 1.449 ms over 64 trials (sort_keys=true, indent=4)
To PPrint-style pretty-print JNode from JSON string of 89556 took 7.528 +/- 1.905 ms over 64 trials (sort_keys=true, indent=4)
=========================
Testing performance of JsonSchemaValidator and random JSON creation
=========================

To create a random set of tweet JSON of size 184150 (15 tweets) based on the matching schema took 8.164 +/- 4.04 ms over 64 trials
To compile the tweet schema to a validation function took 0.273 +/- 0.08 ms over 64 trials
To validate tweet JSON of size 184150 (15 tweets) based on the compiled schema took 1.326 +/- 0.378 ms over 64 trials
=========================
Testing JSON grepper's API request tool
=========================

Testing with 3 urls
Testing with 1 urls
Failed 0 tests.
Passed 4 tests.
