Test results for JsonTools v8.4.0.3 on Notepad++ 8.8.5 64bit
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]\d*" to find all failed tests
Tests failed: YAML dumper
=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

obj =
/*foo*/ //bar
{"a":  [1, 2, 3],  "b": {}, 　"Я草": [], "😀": [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,//😀
 [113, 114]]],/*cömment*/"d":[{"o":"öyster"},"cät",#python 
"dog"],"e":false,//cömment
"f":null}//baz 
# more python
/*quz
zuq*/

Failed 0 tests.
Passed 145 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options
=========================

Failed 0 tests.
Passed 27 tests.
=========================
Testing JSON parser's linter
=========================

Failed 0 tests.
Passed 72 tests.
=========================
Testing JSON Lines parser
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing parsing of numbers does not depend on current culture
=========================

Failed 0 tests.
Passed 1 tests.
=========================
Testing JsonParser.TryParseNumber method
=========================

Failed 0 tests.
Passed 39 tests.
=========================
Testing YAML dumper
=========================

Test 21 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 22 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 24 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\"a: ''b''": a

Failed 3 tests.
Passed 21 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing Least Recently Used (LRU) cache implementation
=========================

Ran 15 tests for LruCache with size 5 and failed 0
Ran 30 tests for LruCache with size 10 and failed 0
Ran 51 tests for LruCache with size 17 and failed 0
Ran 135 tests for LruCache with size 45 and failed 0
Ran 192 tests for LruCache with size 64 and failed 0
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 542 tests.
=========================
Testing RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 660 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 26 tests.
=========================
Testing RemesPath produces sane outputs on randomly generated queries
=========================

Fuzz tests query
{"a": [-4, -3.0, -2.0, -1, 0, 1, 2.0, 3.0, 4], "bc": NaN,"c`d": "df", "q": ["", "a", "jk", "ian", "", "32", "u", "aa", "moun"],"f": 1,"g": 1,"h": 1,"i": 1,"j": 1}
Ran 3750 fuzz tests
Failed 0 fuzz tests
=========================
Testing multi-statement queries in RemesPath
=========================

The queried JSON in the RemesParser complex query tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 20 tests.
=========================
Testing JsonSchema generator
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing JsonSchema validator
=========================

Failed 0 tests.
Passed 229 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 64 tests.
=========================
Testing CSV sniffer
=========================

Failed 0 tests.
Passed 23 tests.
=========================
Testing Glob syntax parser
=========================

Ran 59 tests and failed 0
=========================
Testing Random string from regex
=========================

Failed 0 tests.
Passed 61 tests.
=========================
Testing generation of random JSON from schema
=========================

Failed 0 tests.
Passed 19 tests.
=========================
Testing conversion of JSON to DSON (see https://dogeon.xyz/)
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing JNode PathToPosition method
=========================

Failed 0 tests.
Passed 40 tests.
=========================
Testing INI file parser
=========================

Failed 0 tests.
Passed 28 tests.
=========================
Testing UI tests
=========================

Failed 0 tests
Passed 381 tests
=========================
Testing JsonParser performance
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 89556 into JNode took 4.668 +/- 4.902 ms over 32 trials
Load times (ms): 1, 2, 18, 1, 1, 9, 1, 2, 2, 6, 1, 1, 7, 2, 1, 3, 6, 2, 2, 9, 1, 1, 2, 23, 2, 2, 9, 2, 2, 2, 6, 2
=========================
Performance tests for RemesPath (float arithmetic)
=========================

Compiling query "@[@[:].a * @[:].t < @[:].e]" took 0.091 ms the first time, including approximately 0.092 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].a * @[:].t < @[:].e]" on JNode from JSON of size 89556 into took 0.051 +/- 0.019 ms over 40 trials
Query times (ms): 0.091, 0.074, 0.042, 0.04, 0.039, 0.04, 0.044, 0.068, 0.038, 0.054, 0.044, 0.026, 0.025, 0.066, 0.044, 0.043, 0.04, 0.041, 0.042, 0.089, 0.039, 0.037, 0.042, 0.041, 0.126, 0.055, 0.046, 0.045, 0.044, 0.046, 0.047, 0.066, 0.07, 0.047, 0.049, 0.048, 0.047, 0.066, 0.055, 0.048
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (string operations)
=========================

Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" took 0.056 ms the first time, including approximately 0.063 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 89556 into took 0.259 +/- 0.972 ms over 40 trials
Query times (ms): 0.166, 0.119, 0.114, 0.102, 0.115, 0.093, 0.095, 0.105, 0.096, 0.096, 0.104, 0.102, 0.099, 0.148, 0.087, 0.092, 6.331, 0.131, 0.104, 0.1, 0.098, 0.096, 0.103, 0.102, 0.098, 0.097, 0.092, 0.094, 0.096, 0.117, 0.108, 0.094, 0.095, 0.097, 0.099, 0.102, 0.103, 0.094, 0.097, 0.097
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
=========================
Performance tests for RemesPath (basic recursive search)
=========================

Compiling query "@..*" took 0.025 ms the first time, including approximately 0.032 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@..*" on JNode from JSON of size 89556 into took 0.549 +/- 0.552 ms over 40 trials
Query times (ms): 0.367, 0.625, 0.377, 0.562, 0.382, 0.356, 0.347, 0.352, 0.373, 0.349, 0.344, 0.349, 0.34, 0.364, 0.34, 0.381, 0.35, 0.33, 0.314, 0.328, 0.361, 0.34, 0.353, 0.368, 0.46, 3.362, 0.352, 0.344, 0.347, 0.333, 0.314, 0.701, 0.342, 0.364, 1.687, 0.799, 1.181, 0.379, 1.671, 0.386
Preview of result: [1850111954, 9318359041, 7974777124, 2670309238, 6958410336, 8050244728, 3799657125, 2612807147, 7785993340, 9842767454, 2257474583, 2736529372, 4821265864, 3302084501, null, Infinity, true, false, true, 0.201077552261751, 0.110978036654776, 0.50917270025261, 0.798199326980627, 0.615212956451379, 0.
...
=========================
Performance tests for RemesPath (group_by, projections and aggregations)
=========================

Compiling query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" took 0.298 ms the first time, including approximately 0.222 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" on JNode from JSON of size 89556 into took 0.899 +/- 2.307 ms over 40 trials
Query times (ms): 0.374, 0.323, 0.289, 1.207, 0.339, 0.378, 0.337, 0.341, 0.32, 0.312, 0.317, 0.941, 0.342, 0.332, 0.363, 0.334, 7.883, 0.298, 0.294, 1.141, 13.247, 0.331, 0.317, 0.334, 0.309, 0.3, 0.298, 0.295, 0.532, 0.309, 0.314, 0.284, 0.292, 0.298, 0.295, 0.312, 0.511, 0.329, 0.295, 0.292
Preview of result: {"false": {"Hmax": 9703256074.0, "min_N": 0.0395243372266771}, "true": {"Hmax": 9695512197.0, "min_N": 0.0231773915713427}}
...
=========================
Performance tests for RemesPath (variable assignments and simple aggregations)
=========================

Compiling query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" took 0.284 ms the first time, including approximately 0.214 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" on JNode from JSON of size 89556 into took 0.049 +/- 0.031 ms over 40 trials
Query times (ms): 0.124, 0.04, 0.026, 0.028, 0.03, 0.032, 0.033, 0.038, 0.04, 0.079, 0.032, 0.037, 0.054, 0.051, 0.035, 0.034, 0.034, 0.041, 0.042, 0.065, 0.066, 0.065, 0.056, 0.054, 0.058, 0.056, 0.061, 0.094, 0.055, 0.2, 0.038, 0.028, 0.032, 0.026, 0.028, 0.028, 0.031, 0.029, 0.03, 0.034
Preview of result: "when q=false, nmax= 9830935647.0"
...
=========================
Performance tests for RemesPath (references to compile-time constant variables)
=========================

Compiling query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" took 0.13 ms the first time, including approximately 0.119 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.04 +/- 0.085 ms over 40 trials
Query times (ms): 0.562, 0.03, 0.023, 0.021, 0.019, 0.022, 0.022, 0.023, 0.026, 0.02, 0.026, 0.027, 0.026, 0.024, 0.025, 0.1, 0.03, 0.048, 0.021, 0.025, 0.021, 0.025, 0.022, 0.021, 0.021, 0.02, 0.021, 0.024, 0.021, 0.022, 0.039, 0.025, 0.022, 0.022, 0.022, 0.022, 0.022, 0.025, 0.026, 0.022
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (references to variables that are not compile-time constants)
=========================

Compiling query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" took 0.138 ms the first time, including approximately 0.133 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.025 +/- 0.009 ms over 40 trials
Query times (ms): 0.072, 0.025, 0.02, 0.021, 0.022, 0.021, 0.024, 0.026, 0.024, 0.026, 0.026, 0.017, 0.02, 0.023, 0.021, 0.019, 0.02, 0.017, 0.019, 0.03, 0.032, 0.026, 0.032, 0.028, 0.027, 0.023, 0.02, 0.02, 0.025, 0.021, 0.016, 0.017, 0.019, 0.029, 0.027, 0.03, 0.027, 0.037, 0.028, 0.02
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (simple string mutations)
=========================

Compiling query "@[:].z = s_sub(@, g, B)" took 0.056 ms the first time, including approximately 0.056 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].z = s_sub(@, g, B)" on JNode from JSON of size 89556 into took 0.086 +/- 0.337 ms over 40 trials
Query times (ms): 0.036, 0.031, 0.02, 0.011, 0.012, 0.014, 0.013, 0.05, 0.247, 0.036, 0.036, 0.026, 0.021, 0.034, 0.041, 0.034, 0.018, 0.019, 0.017, 0.019, 0.028, 0.026, 0.021, 0.018, 0.02, 0.023, 0.02, 0.028, 2.178, 0.024, 0.021, 0.027, 0.019, 0.042, 0.016, 0.039, 0.063, 0.042, 0.032, 0.028
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (simple number mutations)
=========================

Compiling query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" took 0.085 ms the first time, including approximately 0.091 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" on JNode from JSON of size 89556 into took 0.028 +/- 0.011 ms over 40 trials
Query times (ms): 0.046, 0.032, 0.022, 0.022, 0.022, 0.029, 0.022, 0.026, 0.029, 0.022, 0.023, 0.018, 0.022, 0.07, 0.052, 0.029, 0.02, 0.032, 0.041, 0.047, 0.03, 0.025, 0.021, 0.042, 0.045, 0.028, 0.019, 0.035, 0.02, 0.019, 0.019, 0.02, 0.02, 0.018, 0.018, 0.018, 0.02, 0.02, 0.019, 0.021
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (mutations with a for loop)
=========================

Compiling query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" took 0.116 ms the first time, including approximately 0.104 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" on JNode from JSON of size 89556 into took 0.076 +/- 0.087 ms over 40 trials
Query times (ms): 0.106, 0.084, 0.082, 0.09, 0.045, 0.043, 0.039, 0.04, 0.038, 0.043, 0.073, 0.093, 0.089, 0.071, 0.046, 0.043, 0.051, 0.042, 0.039, 0.037, 0.037, 0.047, 0.038, 0.038, 0.051, 0.057, 0.042, 0.04, 0.038, 0.037, 0.038, 0.04, 0.295, 0.548, 0.094, 0.098, 0.08, 0.057, 0.066, 0.092
Preview of result: [["bar", false], ["bar", false], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["ba
...
=========================
Testing performance and correctness of parsing and dumping arrays of non-integer numbers
=========================

To parse arrays of 5500 non-integer numbers (representative length = 105931, representative example preview: "[-8318.96675e5, 77.181350025946218058, -2276386.0746821803206e-100, 538462621.636223542003972558e-74, 668.71458462e-6, 16.3e-83, -41.06760e-11, -4.539625661724880, 76069.80766072e-59, 4084479.72880591...") took 2.445 +/- 0.562 ms over 40 trials
Times to parse (ms): 1, 2, 2, 2, 1, 1, 2, 3, 2, 1, 2, 1, 2, 1, 2, 3, 1, 2, 2, 2, 1, 3, 2, 1, 2, 2, 2, 4, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2
To re-compress (convert back to minimal JSON strings) the arrays made from parsing those strings took 8.852 +/- 1.112 ms over 40 trials
Times to re-compress (ms): 8, 7, 8, 9, 8, 8, 7, 11, 8, 8, 8, 10, 9, 8, 7, 7, 9, 9, 9, 9, 10, 8, 8, 7, 7, 7, 9, 9, 7, 8, 9, 7, 11, 8, 9, 8, 8, 10, 10, 7
Representative example of result of re-compression = "[-831896675.0, 77.181350025946216, -2.2763860746821803E-94, 5.3846262163622358E-66, 0.00066871458462, 1.63E-82, -4.10676E-10, -4.53962566172488, 7.606980766072E-55, 4.0844797288059127E+93, 8.170009E+3..."
=========================
Testing performance of JSON compression and pretty-printing
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To compress JNode from JSON string of 89556 took 4.913 +/- 0.921 ms over 64 trials (minimal whitespace, sortKeys=TRUE)
To compress JNode from JSON string of 89556 took 3.265 +/- 0.691 ms over 64 trials (minimal whitespace, sortKeys=FALSE)
To Google-style pretty-print JNode from JSON string of 89556 took 6.247 +/- 1 ms over 64 trials (sortKeys=true, indent=4)
To Whitesmith-style pretty-print JNode from JSON string of 89556 took 6.153 +/- 1.277 ms over 64 trials (sortKeys=true, indent=4)
To PPrint-style pretty-print JNode from JSON string of 89556 took 9.424 +/- 2.337 ms over 64 trials (sortKeys=true, indent=4)
=========================
Testing performance of JsonSchemaValidator and random JSON creation
=========================

To create a random set of JSON from file at path C:\Users\mjols\Documents\npp.8.8.5.portable.x64\plugins\JsonTools\testfiles\tweet_schema.json of size 180421 (array of 15 items) based on the matching schema took 8.367 +/- 3.68 ms over 25 trials
To compile the schema to a validation function took 0.686 +/- 1.798 ms over 25 trials
To validate JSON of size 180421 (array of 15 items) based on the compiled schema took 1.427 +/- 0.351 ms over 25 trials
=========================
Testing performance of random JSON from schema with patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 30646 (array of 120 items) based on the matching schema took 1.97 +/- 1.048 ms over 25 trials
To compile the schema to a validation function took 0.334 +/- 0.054 ms over 25 trials
To validate JSON of size 30646 (array of 120 items) based on the compiled schema took 11.371 +/- 0.88 ms over 25 trials
=========================
Testing performance of random JSON from schema *ignoring* patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 12481 (array of 120 items) based on the matching schema took 1.046 +/- 0.596 ms over 25 trials
To compile the schema to a validation function took 0.419 +/- 0.675 ms over 25 trials
To validate JSON of size 12481 (array of 120 items) based on the compiled schema took 6.94 +/- 0.543 ms over 25 trials
=========================
Testing JSON grepper's API request tool
=========================

Testing with 3 urls
Testing with 1 urls
Failed 0 tests.
Passed 4 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 7 tests.
