Test results for JsonTools v8.2 on Notepad++ 8.7.1 64bit
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]\d*" to find all failed tests
Tests failed: YAML dumper
=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

obj =
/*foo*/ //bar
{"a":  [1, 2, 3],  "b": {}, 　"Я草": [], "😀": [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,//😀
 [113, 114]]],/*cömment*/"d":[{"o":"öyster"},"cät",#python 
"dog"],"e":false,//cömment
"f":null}//baz 
# more python
/*quz
zuq*/

Failed 0 tests.
Passed 145 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options
=========================

Failed 0 tests.
Passed 27 tests.
=========================
Testing JSON parser's linter
=========================

Failed 0 tests.
Passed 72 tests.
=========================
Testing JSON Lines parser
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing parsing of numbers does not depend on current culture
=========================

Failed 0 tests.
Passed 1 tests.
=========================
Testing JsonParser.TryParseNumber method
=========================

Failed 0 tests.
Passed 39 tests.
=========================
Testing YAML dumper
=========================

Test 19 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 20 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 22 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\"a: ''b''": a

Failed 3 tests.
Passed 19 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing Least Recently Used (LRU) cache implementation
=========================

Ran 15 tests for LruCache with size 5 and failed 0
Ran 30 tests for LruCache with size 10 and failed 0
Ran 51 tests for LruCache with size 17 and failed 0
Ran 135 tests for LruCache with size 45 and failed 0
Ran 192 tests for LruCache with size 64 and failed 0
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 537 tests.
=========================
Testing RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 651 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 26 tests.
=========================
Testing RemesPath produces sane outputs on randomly generated queries
=========================

Fuzz tests query
{"a": [-4, -3.0, -2.0, -1, 0, 1, 2.0, 3.0, 4], "bc": NaN,"c`d": "df", "q": ["", "a", "jk", "ian", "", "32", "u", "aa", "moun"],"f": 1,"g": 1,"h": 1,"i": 1,"j": 1}
Ran 3750 fuzz tests
Failed 0 fuzz tests
=========================
Testing multi-statement queries in RemesPath
=========================

The queried JSON in the RemesParser complex query tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 20 tests.
=========================
Testing JsonSchema generator
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing JsonSchema validator
=========================

Failed 0 tests.
Passed 229 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 64 tests.
=========================
Testing CSV sniffer
=========================

Failed 0 tests.
Passed 23 tests.
=========================
Testing Glob syntax parser
=========================

Ran 59 tests and failed 0
=========================
Testing Random string from regex
=========================

Failed 0 tests.
Passed 61 tests.
=========================
Testing generation of random JSON from schema
=========================

Failed 0 tests.
Passed 19 tests.
=========================
Testing conversion of JSON to DSON (see https://dogeon.xyz/)
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing JNode PathToPosition method
=========================

Failed 0 tests.
Passed 40 tests.
=========================
Testing INI file parser
=========================

Failed 0 tests.
Passed 28 tests.
=========================
Testing UI tests
=========================

Failed 0 tests
Passed 354 tests
=========================
Testing JsonParser performance
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 89556 into JNode took 4.035 +/- 2.981 ms over 32 trials
Load times (ms): 3, 2, 3, 8, 1, 1, 2, 6, 14, 1, 7, 2, 2, 2, 6, 2, 2, 8, 2, 2, 2, 7, 1, 2, 9, 2, 2, 1, 5, 2, 1, 2
=========================
Performance tests for RemesPath (float arithmetic)
=========================

Compiling query "@[@[:].a * @[:].t < @[:].e]" took 0.086 ms the first time, including approximately 0.083 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].a * @[:].t < @[:].e]" on JNode from JSON of size 89556 into took 0.033 +/- 0.012 ms over 40 trials
Query times (ms): 0.092, 0.044, 0.023, 0.03, 0.024, 0.026, 0.024, 0.032, 0.03, 0.038, 0.04, 0.039, 0.038, 0.029, 0.023, 0.022, 0.023, 0.023, 0.023, 0.049, 0.041, 0.038, 0.042, 0.041, 0.041, 0.033, 0.023, 0.022, 0.023, 0.023, 0.024, 0.042, 0.038, 0.037, 0.036, 0.04, 0.041, 0.032, 0.022, 0.024
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (string operations)
=========================

Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" took 0.04 ms the first time, including approximately 0.055 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 89556 into took 0.095 +/- 0.02 ms over 40 trials
Query times (ms): 0.174, 0.111, 0.133, 0.099, 0.096, 0.106, 0.094, 0.129, 0.101, 0.084, 0.093, 0.082, 0.081, 0.058, 0.055, 0.054, 0.067, 0.072, 0.092, 0.1, 0.104, 0.092, 0.093, 0.091, 0.093, 0.098, 0.094, 0.093, 0.091, 0.087, 0.103, 0.097, 0.098, 0.097, 0.094, 0.093, 0.099, 0.102, 0.092, 0.106
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
=========================
Performance tests for RemesPath (basic recursive search)
=========================

Compiling query "@..*" took 0.027 ms the first time, including approximately 0.045 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@..*" on JNode from JSON of size 89556 into took 0.325 +/- 0.173 ms over 40 trials
Query times (ms): 0.428, 0.364, 0.361, 0.347, 0.375, 0.348, 0.341, 0.372, 0.348, 0.444, 1.333, 0.343, 0.283, 0.256, 0.401, 0.346, 0.246, 0.32, 0.293, 0.222, 0.229, 0.23, 0.232, 0.316, 0.349, 0.234, 0.229, 0.234, 0.226, 0.227, 0.281, 0.272, 0.236, 0.276, 0.231, 0.252, 0.238, 0.284, 0.306, 0.336
Preview of result: [1850111954, 9318359041, 7974777124, 2670309238, 6958410336, 8050244728, 3799657125, 2612807147, 7785993340, 9842767454, 2257474583, 2736529372, 4821265864, 3302084501, null, Infinity, true, false, true, 0.201077552261751, 0.110978036654776, 0.50917270025261, 0.798199326980627, 0.615212956451379, 0.
...
=========================
Performance tests for RemesPath (group_by, projections and aggregations)
=========================

Compiling query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" took 0.18 ms the first time, including approximately 0.138 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" on JNode from JSON of size 89556 into took 0.261 +/- 0.082 ms over 40 trials
Query times (ms): 0.289, 0.177, 0.164, 0.178, 0.157, 0.4, 0.161, 0.173, 0.166, 0.167, 0.168, 0.168, 0.194, 0.355, 0.293, 0.361, 0.234, 0.187, 0.228, 0.265, 0.273, 0.262, 0.26, 0.481, 0.287, 0.275, 0.267, 0.263, 0.268, 0.272, 0.27, 0.461, 0.284, 0.263, 0.311, 0.254, 0.251, 0.256, 0.254, 0.448
Preview of result: {"false": {"Hmax": 9703256074.0, "min_N": 0.0395243372266771}, "true": {"Hmax": 9695512197.0, "min_N": 0.0231773915713427}}
...
=========================
Performance tests for RemesPath (variable assignments and simple aggregations)
=========================

Compiling query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" took 0.273 ms the first time, including approximately 0.246 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" on JNode from JSON of size 89556 into took 0.038 +/- 0.022 ms over 40 trials
Query times (ms): 0.168, 0.042, 0.029, 0.039, 0.03, 0.054, 0.028, 0.028, 0.029, 0.026, 0.031, 0.031, 0.033, 0.065, 0.033, 0.033, 0.034, 0.031, 0.029, 0.031, 0.029, 0.028, 0.028, 0.03, 0.029, 0.04, 0.058, 0.043, 0.034, 0.031, 0.032, 0.034, 0.032, 0.03, 0.031, 0.03, 0.031, 0.032, 0.039, 0.036
Preview of result: "when q=false, nmax= 9830935647.0"
...
=========================
Performance tests for RemesPath (references to compile-time constant variables)
=========================

Compiling query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" took 0.235 ms the first time, including approximately 0.134 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.03 +/- 0.017 ms over 40 trials
Query times (ms): 0.097, 0.024, 0.025, 0.024, 0.021, 0.024, 0.04, 0.097, 0.025, 0.032, 0.029, 0.038, 0.039, 0.027, 0.025, 0.025, 0.029, 0.024, 0.024, 0.04, 0.022, 0.052, 0.024, 0.024, 0.024, 0.023, 0.024, 0.024, 0.022, 0.024, 0.022, 0.024, 0.024, 0.022, 0.023, 0.026, 0.025, 0.024, 0.023, 0.024
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (references to variables that are not compile-time constants)
=========================

Compiling query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" took 0.175 ms the first time, including approximately 0.141 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.041 +/- 0.063 ms over 40 trials
Query times (ms): 0.089, 0.026, 0.041, 0.029, 0.027, 0.06, 0.027, 0.026, 0.027, 0.427, 0.05, 0.028, 0.034, 0.026, 0.026, 0.027, 0.026, 0.027, 0.028, 0.03, 0.029, 0.028, 0.028, 0.029, 0.032, 0.031, 0.029, 0.028, 0.025, 0.027, 0.027, 0.026, 0.027, 0.027, 0.026, 0.028, 0.027, 0.026, 0.027, 0.027
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (simple string mutations)
=========================

Compiling query "@[:].z = s_sub(@, g, B)" took 0.054 ms the first time, including approximately 0.059 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].z = s_sub(@, g, B)" on JNode from JSON of size 89556 into took 0.027 +/- 0.012 ms over 40 trials
Query times (ms): 0.082, 0.044, 0.039, 0.046, 0.028, 0.032, 0.031, 0.025, 0.015, 0.017, 0.015, 0.016, 0.021, 0.02, 0.03, 0.028, 0.019, 0.036, 0.029, 0.034, 0.028, 0.032, 0.027, 0.031, 0.028, 0.028, 0.025, 0.022, 0.022, 0.027, 0.044, 0.022, 0.014, 0.015, 0.022, 0.016, 0.013, 0.017, 0.018, 0.015
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (simple number mutations)
=========================

Compiling query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" took 0.064 ms the first time, including approximately 0.075 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" on JNode from JSON of size 89556 into took 0.035 +/- 0.01 ms over 40 trials
Query times (ms): 0.057, 0.057, 0.047, 0.044, 0.025, 0.032, 0.024, 0.028, 0.022, 0.041, 0.024, 0.019, 0.034, 0.037, 0.033, 0.044, 0.055, 0.049, 0.041, 0.036, 0.034, 0.033, 0.028, 0.02, 0.035, 0.038, 0.022, 0.022, 0.024, 0.032, 0.044, 0.032, 0.052, 0.022, 0.021, 0.034, 0.033, 0.043, 0.036, 0.032
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (mutations with a for loop)
=========================

Compiling query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" took 0.271 ms the first time, including approximately 0.215 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" on JNode from JSON of size 89556 into took 0.077 +/- 0.03 ms over 40 trials
Query times (ms): 0.115, 0.084, 0.078, 0.05, 0.041, 0.052, 0.038, 0.041, 0.042, 0.049, 0.056, 0.055, 0.04, 0.041, 0.039, 0.039, 0.052, 0.054, 0.129, 0.133, 0.104, 0.08, 0.081, 0.076, 0.1, 0.089, 0.075, 0.081, 0.074, 0.107, 0.077, 0.079, 0.064, 0.117, 0.152, 0.099, 0.09, 0.111, 0.091, 0.107
Preview of result: [["bar", false], ["bar", false], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["ba
...
=========================
Testing performance and correctness of parsing and dumping arrays of non-integer numbers
=========================

To parse arrays of 5000 non-integer numbers (representative length = 96360, representative example preview: "[1.8e33, 2477801.99331760426076605, 693871.1836684362, 403.02058e-72, -620646014.1592, 8.8e-56, -184003.10e-49, 178.1871e-91, 3790713.456191100529, -1.66383, -4752.25e-1, -26297.1180537871507, 7636882...") took 2.19 +/- 0.4 ms over 32 trials
Times to parse (ms): 3, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1
To re-compress (convert back to minimal JSON strings) the arrays made from parsing those strings took 8.161 +/- 0.971 ms over 32 trials
Times to re-compress (ms): 9, 9, 10, 8, 10, 8, 9, 10, 8, 7, 6, 7, 7, 8, 7, 7, 7, 7, 8, 7, 7, 7, 7, 8, 7, 7, 7, 7, 8, 7, 7, 7
Representative example of result of re-compression = "[1.8E+33, 2477801.9933176041, 693871.18366843625, 4.0302058E-70, -620646014.1592, 8.8E-56, -1.840031E-44, 1.781871E-89, 3790713.4561911006, -1.66383, -475.225, -26297.118053787151, 7.636882661E+83, -6..."
=========================
Testing performance of JSON compression and pretty-printing
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To compress JNode from JSON string of 89556 took 4.743 +/- 0.845 ms over 64 trials (minimal whitespace, sortKeys=TRUE)
To compress JNode from JSON string of 89556 took 2.531 +/- 0.252 ms over 64 trials (minimal whitespace, sortKeys=FALSE)
To Google-style pretty-print JNode from JSON string of 89556 took 4.834 +/- 0.797 ms over 64 trials (sortKeys=true, indent=4)
To Whitesmith-style pretty-print JNode from JSON string of 89556 took 4.8 +/- 0.543 ms over 64 trials (sortKeys=true, indent=4)
To PPrint-style pretty-print JNode from JSON string of 89556 took 6.885 +/- 0.632 ms over 64 trials (sortKeys=true, indent=4)
=========================
Testing performance of JsonSchemaValidator and random JSON creation
=========================

To create a random set of JSON from file at path C:\Program Files\Notepad++\plugins\JsonTools\testfiles\tweet_schema.json of size 164491 (array of 15 items) based on the matching schema took 6.603 +/- 2.689 ms over 25 trials
To compile the schema to a validation function took 0.217 +/- 0.053 ms over 25 trials
To validate JSON of size 164491 (array of 15 items) based on the compiled schema took 1.083 +/- 0.17 ms over 25 trials
=========================
Testing performance of random JSON from schema with patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 30975 (array of 120 items) based on the matching schema took 1.417 +/- 0.762 ms over 25 trials
To compile the schema to a validation function took 0.354 +/- 0.455 ms over 25 trials
To validate JSON of size 30975 (array of 120 items) based on the compiled schema took 9.236 +/- 0.369 ms over 25 trials
=========================
Testing performance of random JSON from schema *ignoring* patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 9457 (array of 120 items) based on the matching schema took 0.732 +/- 0.314 ms over 25 trials
To compile the schema to a validation function took 0.277 +/- 0.274 ms over 25 trials
To validate JSON of size 9457 (array of 120 items) based on the compiled schema took 5.556 +/- 0.374 ms over 25 trials
=========================
Testing JSON grepper's API request tool
=========================

Testing with 3 urls
Testing with 1 urls
Failed 0 tests.
Passed 4 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 7 tests.
