Test results for JsonTools v8.4.0.4 (big integer version) on Notepad++ 8.7.4 64bit
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]\d*" to find all failed tests
Tests failed: YAML dumper
=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

obj =
/*foo*/ //bar
{"a":  [1, 2, 3],  "b": {}, 　"Я草": [], "😀": [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,//😀
 [113, 114]]],/*cömment*/"d":[{"o":"öyster"},"cät",#python 
"dog"],"e":false,//cömment
"f":null}//baz 
# more python
/*quz
zuq*/

Failed 0 tests.
Passed 139 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options
=========================

Failed 0 tests.
Passed 27 tests.
=========================
Testing JSON parser's linter
=========================

Failed 0 tests.
Passed 70 tests.
=========================
Testing JSON Lines parser
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing parsing of numbers does not depend on current culture
=========================

Failed 0 tests.
Passed 1 tests.
=========================
Testing JsonParser.TryParseNumber method
=========================

Failed 0 tests.
Passed 39 tests.
=========================
Testing YAML dumper
=========================

Test 21 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 22 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 24 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\"a: ''b''": a

Failed 3 tests.
Passed 21 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing Least Recently Used (LRU) cache implementation
=========================

Ran 15 tests for LruCache with size 5 and failed 0
Ran 30 tests for LruCache with size 10 and failed 0
Ran 51 tests for LruCache with size 17 and failed 0
Ran 135 tests for LruCache with size 45 and failed 0
Ran 192 tests for LruCache with size 64 and failed 0
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 546 tests.
=========================
Testing RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 660 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 26 tests.
=========================
Testing RemesPath produces sane outputs on randomly generated queries
=========================

Fuzz tests query
{"a": [-4, -3.0, -2.0, -1, 0, 1, 2.0, 3.0, 4], "bc": NaN,"c`d": "df", "q": ["", "a", "jk", "ian", "", "32", "u", "aa", "moun"],"f": 1,"g": 1,"h": 1,"i": 1,"j": 1}
Ran 3750 fuzz tests
Failed 0 fuzz tests
=========================
Testing multi-statement queries in RemesPath
=========================

The queried JSON in the RemesParser complex query tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 20 tests.
=========================
Testing JsonSchema generator
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing JsonSchema validator
=========================

Failed 0 tests.
Passed 229 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 64 tests.
=========================
Testing CSV sniffer
=========================

Failed 0 tests.
Passed 23 tests.
=========================
Testing Glob syntax parser
=========================

Ran 59 tests and failed 0
=========================
Testing Random string from regex
=========================

Failed 0 tests.
Passed 61 tests.
=========================
Testing generation of random JSON from schema
=========================

Failed 0 tests.
Passed 19 tests.
=========================
Testing conversion of JSON to DSON (see https://dogeon.xyz/)
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing JNode PathToPosition method
=========================

Failed 0 tests.
Passed 40 tests.
=========================
Testing INI file parser
=========================

Failed 0 tests.
Passed 28 tests.
=========================
Testing UI tests
=========================

Failed 0 tests
Passed 354 tests
=========================
Testing JsonParser performance
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 89556 into JNode took 5.441 +/- 2.825 ms over 32 trials
Load times (ms): 4, 8, 13, 4, 9, 3, 3, 8, 3, 3, 8, 3, 3, 8, 3, 3, 8, 3, 3, 9, 3, 3, 8, 3, 3, 8, 3, 3, 7, 3, 3, 8
=========================
Performance tests for RemesPath (float arithmetic)
=========================

Compiling query "@[@[:].a * @[:].t < @[:].e]" took 0.079 ms the first time, including approximately 0.066 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].a * @[:].t < @[:].e]" on JNode from JSON of size 89556 into took 0.03 +/- 0.009 ms over 40 trials
Query times (ms): 0.077, 0.036, 0.034, 0.026, 0.026, 0.029, 0.027, 0.03, 0.027, 0.025, 0.032, 0.026, 0.025, 0.034, 0.03, 0.026, 0.026, 0.027, 0.026, 0.027, 0.027, 0.025, 0.026, 0.035, 0.037, 0.03, 0.036, 0.026, 0.025, 0.025, 0.027, 0.027, 0.025, 0.028, 0.025, 0.026, 0.026, 0.046, 0.038, 0.03
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (string operations)
=========================

Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" took 0.044 ms the first time, including approximately 0.061 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 89556 into took 0.074 +/- 0.019 ms over 40 trials
Query times (ms): 0.122, 0.074, 0.056, 0.076, 0.061, 0.056, 0.055, 0.065, 0.072, 0.064, 0.068, 0.067, 0.077, 0.066, 0.066, 0.064, 0.055, 0.055, 0.054, 0.055, 0.053, 0.053, 0.055, 0.053, 0.057, 0.055, 0.075, 0.096, 0.096, 0.088, 0.102, 0.094, 0.097, 0.103, 0.094, 0.101, 0.094, 0.103, 0.094, 0.088
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
=========================
Performance tests for RemesPath (basic recursive search)
=========================

Compiling query "@..*" took 0.02 ms the first time, including approximately 0.036 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@..*" on JNode from JSON of size 89556 into took 0.382 +/- 0.414 ms over 40 trials
Query times (ms): 0.486, 0.414, 0.4, 0.355, 0.343, 2.085, 0.257, 0.382, 0.337, 0.46, 0.395, 0.402, 0.329, 0.232, 0.239, 0.239, 0.234, 0.236, 0.235, 0.229, 0.233, 0.254, 0.232, 0.236, 0.23, 0.306, 0.256, 0.23, 0.235, 0.255, 0.236, 0.232, 0.249, 0.314, 0.304, 2.232, 0.256, 0.234, 0.228, 0.225
Preview of result: [1850111954, 9318359041, 7974777124, 2670309238, 6958410336, 8050244728, 3799657125, 2612807147, 7785993340, 9842767454, 2257474583, 2736529372, 4821265864, 3302084501, null, Infinity, true, false, true, 0.201077552261751, 0.110978036654776, 0.50917270025261, 0.798199326980627, 0.615212956451379, 0.
...
=========================
Performance tests for RemesPath (group_by, projections and aggregations)
=========================

Compiling query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" took 0.156 ms the first time, including approximately 0.166 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" on JNode from JSON of size 89556 into took 0.195 +/- 0.059 ms over 40 trials
Query times (ms): 0.448, 0.182, 0.177, 0.173, 0.174, 0.174, 0.172, 0.172, 0.309, 0.171, 0.172, 0.171, 0.17, 0.172, 0.17, 0.171, 0.255, 0.17, 0.189, 0.168, 0.164, 0.165, 0.168, 0.165, 0.303, 0.17, 0.165, 0.164, 0.214, 0.234, 0.175, 0.171, 0.355, 0.212, 0.174, 0.171, 0.173, 0.168, 0.168, 0.169
Preview of result: {"false": {"Hmax": 9703256074.0, "min_N": 0.0395243372266771}, "true": {"Hmax": 9695512197.0, "min_N": 0.0231773915713427}}
...
=========================
Performance tests for RemesPath (variable assignments and simple aggregations)
=========================

Compiling query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" took 0.142 ms the first time, including approximately 0.137 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" on JNode from JSON of size 89556 into took 0.029 +/- 0.06 ms over 40 trials
Query times (ms): 0.4, 0.02, 0.017, 0.017, 0.017, 0.019, 0.017, 0.017, 0.017, 0.017, 0.017, 0.018, 0.017, 0.017, 0.017, 0.017, 0.052, 0.02, 0.017, 0.018, 0.017, 0.016, 0.019, 0.035, 0.041, 0.019, 0.017, 0.017, 0.025, 0.017, 0.016, 0.017, 0.017, 0.016, 0.018, 0.016, 0.016, 0.017, 0.017, 0.016
Preview of result: "when q=false, nmax= 9830935647.0"
...
=========================
Performance tests for RemesPath (references to compile-time constant variables)
=========================

Compiling query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" took 0.094 ms the first time, including approximately 0.083 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.015 +/- 0.006 ms over 40 trials
Query times (ms): 0.049, 0.014, 0.013, 0.014, 0.014, 0.023, 0.014, 0.014, 0.013, 0.014, 0.013, 0.014, 0.014, 0.014, 0.014, 0.014, 0.013, 0.014, 0.013, 0.014, 0.014, 0.014, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.014, 0.014, 0.014, 0.014, 0.013, 0.014, 0.013, 0.013, 0.014, 0.014, 0.014, 0.013
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (references to variables that are not compile-time constants)
=========================

Compiling query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" took 0.141 ms the first time, including approximately 0.106 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.03 +/- 0.062 ms over 40 trials
Query times (ms): 0.057, 0.036, 0.019, 0.018, 0.018, 0.017, 0.027, 0.018, 0.017, 0.017, 0.017, 0.017, 0.016, 0.017, 0.024, 0.016, 0.017, 0.017, 0.016, 0.017, 0.017, 0.017, 0.019, 0.017, 0.016, 0.017, 0.017, 0.017, 0.017, 0.019, 0.016, 0.018, 0.017, 0.016, 0.025, 0.415, 0.039, 0.04, 0.018, 0.018
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (simple string mutations)
=========================

Compiling query "@[:].z = s_sub(@, g, B)" took 0.06 ms the first time, including approximately 0.048 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].z = s_sub(@, g, B)" on JNode from JSON of size 89556 into took 0.016 +/- 0.007 ms over 40 trials
Query times (ms): 0.025, 0.022, 0.012, 0.011, 0.017, 0.01, 0.013, 0.013, 0.014, 0.014, 0.014, 0.014, 0.015, 0.041, 0.014, 0.013, 0.014, 0.02, 0.013, 0.012, 0.014, 0.027, 0.027, 0.029, 0.014, 0.012, 0.012, 0.012, 0.015, 0.014, 0.03, 0.019, 0.012, 0.012, 0.012, 0.011, 0.012, 0.011, 0.012, 0.012
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (simple number mutations)
=========================

Compiling query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" took 0.066 ms the first time, including approximately 0.061 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" on JNode from JSON of size 89556 into took 0.028 +/- 0.012 ms over 40 trials
Query times (ms): 0.036, 0.064, 0.078, 0.032, 0.022, 0.021, 0.023, 0.02, 0.02, 0.02, 0.02, 0.022, 0.02, 0.019, 0.039, 0.028, 0.04, 0.023, 0.022, 0.022, 0.021, 0.022, 0.02, 0.022, 0.022, 0.038, 0.02, 0.026, 0.04, 0.033, 0.045, 0.024, 0.028, 0.02, 0.021, 0.022, 0.02, 0.023, 0.028, 0.026
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (mutations with a for loop)
=========================

Compiling query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" took 0.15 ms the first time, including approximately 0.152 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" on JNode from JSON of size 89556 into took 0.055 +/- 0.021 ms over 40 trials
Query times (ms): 0.079, 0.065, 0.044, 0.097, 0.139, 0.068, 0.038, 0.034, 0.035, 0.057, 0.05, 0.072, 0.108, 0.069, 0.039, 0.04, 0.039, 0.037, 0.052, 0.05, 0.053, 0.051, 0.049, 0.053, 0.049, 0.047, 0.043, 0.035, 0.038, 0.048, 0.037, 0.038, 0.048, 0.052, 0.052, 0.051, 0.051, 0.08, 0.051, 0.056
Preview of result: [["bar", false], ["bar", false], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["ba
...
=========================
Testing performance of parsing an array of integers
=========================

In 100 trials, it took 638 +/- 171 μs to parse an array of 256 integers with absolute value greater than 2**32 - 1.
In 100 trials, it took 239 +/- 40 μs to parse an array of 256 integers with absolute value less than 2**32 - 1.
Here is a preview of a representative example of the integer arrays parsed: [-684049431,-1932945439,1241725076,233725876,-1018783206,-987027156,-1097066090,-988752423,...
=========================
Testing performance and correctness of parsing and dumping arrays of non-integer numbers
=========================

To parse arrays of 5500 non-integer numbers (representative length = 105350, representative example preview: "[-39.9846971691e8, -8.794902998e88, 24.77e23, 39525.7537260, -5.948089586671, 35537.5235204122723e23, -167.7072601753679, 568163.08748523e100, 35359236.1433418476035739e-35, 987.58910883658431344e-93,...") took 2.511 +/- 0.596 ms over 40 trials
Times to parse (ms): 1, 2, 2, 2, 2, 4, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 4, 1
To re-compress (convert back to minimal JSON strings) the arrays made from parsing those strings took 8.296 +/- 1.114 ms over 40 trials
Times to re-compress (ms): 6, 7, 7, 7, 8, 6, 6, 6, 7, 6, 6, 10, 7, 8, 8, 7, 9, 7, 7, 9, 10, 8, 8, 8, 8, 9, 9, 10, 7, 7, 9, 7, 8, 10, 9, 8, 8, 8, 8, 7
Representative example of result of re-compression = "[-3998469716.91, -8.794902998E+88, 2.477E+24, 39525.753726, -5.948089586671, 3.553752352041227E+27, -167.70726017536791, 5.6816308748523E+105, 3.5359236143341849E-28, 9.8758910883658421E-91, 468964924..."
=========================
Testing performance of JSON compression and pretty-printing
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To compress JNode from JSON string of 89556 took 4.494 +/- 0.959 ms over 64 trials (minimal whitespace, sortKeys=TRUE)
To compress JNode from JSON string of 89556 took 2.234 +/- 0.301 ms over 64 trials (minimal whitespace, sortKeys=FALSE)
To Google-style pretty-print JNode from JSON string of 89556 took 4.571 +/- 0.439 ms over 64 trials (sortKeys=true, indent=4)
To Whitesmith-style pretty-print JNode from JSON string of 89556 took 4.482 +/- 0.292 ms over 64 trials (sortKeys=true, indent=4)
To PPrint-style pretty-print JNode from JSON string of 89556 took 7.767 +/- 1.924 ms over 64 trials (sortKeys=true, indent=4)
=========================
Testing performance of JsonSchemaValidator and random JSON creation
=========================

To create a random set of JSON from file at path C:\Program Files\Notepad++\plugins\JsonTools\testfiles\tweet_schema.json of size 183885 (array of 15 items) based on the matching schema took 5.543 +/- 2.449 ms over 25 trials
To compile the schema to a validation function took 0.732 +/- 1.18 ms over 25 trials
To validate JSON of size 183885 (array of 15 items) based on the compiled schema took 1.28 +/- 0.899 ms over 25 trials
=========================
Testing performance of random JSON from schema with patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 29396 (array of 120 items) based on the matching schema took 1.511 +/- 0.699 ms over 25 trials
To compile the schema to a validation function took 0.357 +/- 0.494 ms over 25 trials
To validate JSON of size 29396 (array of 120 items) based on the compiled schema took 9.538 +/- 0.444 ms over 25 trials
=========================
Testing performance of random JSON from schema *ignoring* patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 11034 (array of 120 items) based on the matching schema took 0.901 +/- 0.624 ms over 25 trials
To compile the schema to a validation function took 0.297 +/- 0.276 ms over 25 trials
To validate JSON of size 11034 (array of 120 items) based on the compiled schema took 5.708 +/- 0.246 ms over 25 trials
=========================
Testing JSON grepper's API request tool
=========================

Testing with 3 urls
Testing with 1 urls
Failed 0 tests.
Passed 4 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 7 tests.
