Test results for JsonTools v8.4.0.8 on Notepad++ 8.9.2 64bit
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]\d*" to find all failed tests
Tests failed: YAML dumper
=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

obj =
/*foo*/ //bar
{"a":  [1, 2, 3],  "b": {}, 　"Я草": [], "😀": [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,//😀
 [113, 114]]],/*cömment*/"d":[{"o":"öyster"},"cät",#python 
"dog"],"e":false,//cömment
"f":null}//baz 
# more python
/*quz
zuq*/

Failed 0 tests.
Passed 145 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options
=========================

Failed 0 tests.
Passed 27 tests.
=========================
Testing JSON parser's linter
=========================

Failed 0 tests.
Passed 72 tests.
=========================
Testing JSON Lines parser
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing parsing of numbers does not depend on current culture
=========================

Failed 0 tests.
Passed 1 tests.
=========================
Testing JsonParser.TryParseNumber method
=========================

Failed 0 tests.
Passed 39 tests.
=========================
Testing YAML dumper
=========================

Test 21 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 22 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 24 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\"a: ''b''": a

Failed 3 tests.
Passed 21 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing Least Recently Used (LRU) cache implementation
=========================

Ran 15 tests for LruCache with size 5 and failed 0
Ran 30 tests for LruCache with size 10 and failed 0
Ran 51 tests for LruCache with size 17 and failed 0
Ran 135 tests for LruCache with size 45 and failed 0
Ran 192 tests for LruCache with size 64 and failed 0
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 542 tests.
=========================
Testing RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 662 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 26 tests.
=========================
Testing RemesPath produces sane outputs on randomly generated queries
=========================

Fuzz tests query
{"a": [-4, -3.0, -2.0, -1, 0, 1, 2.0, 3.0, 4], "bc": NaN,"c`d": "df", "q": ["", "a", "jk", "ian", "", "32", "u", "aa", "moun"],"f": 1,"g": 1,"h": 1,"i": 1,"j": 1}
Ran 3750 fuzz tests
Failed 0 fuzz tests
=========================
Testing multi-statement queries in RemesPath
=========================

The queried JSON in the RemesParser complex query tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 20 tests.
=========================
Testing JsonSchema generator
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing JsonSchema validator
=========================

Failed 0 tests.
Passed 229 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 64 tests.
=========================
Testing CSV sniffer
=========================

Failed 0 tests.
Passed 23 tests.
=========================
Testing Glob syntax parser
=========================

Ran 59 tests and failed 0
=========================
Testing Random string from regex
=========================

Failed 0 tests.
Passed 61 tests.
=========================
Testing generation of random JSON from schema
=========================

Failed 0 tests.
Passed 19 tests.
=========================
Testing conversion of JSON to DSON (see https://dogeon.xyz/)
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing JNode PathToPosition method
=========================

Failed 0 tests.
Passed 40 tests.
=========================
Testing INI file parser
=========================

Failed 0 tests.
Passed 28 tests.
=========================
Testing UI tests
=========================

Failed 0 tests
Passed 389 tests
=========================
Testing JsonParser performance
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 89556 into JNode took 5.011 +/- 3.474 ms over 32 trials
Load times (ms): 4, 5, 5, 19, 4, 1, 4, 4, 1, 1, 9, 2, 2, 3, 8, 6, 4, 6, 8, 1, 6, 6, 6, 2, 3, 8, 2, 2, 3, 7, 1, 2
=========================
Performance tests for RemesPath (float arithmetic)
=========================

Compiling query "@[@[:].a * @[:].t < @[:].e]" took 0.132 ms the first time, including approximately 0.137 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].a * @[:].t < @[:].e]" on JNode from JSON of size 89556 into took 0.191 +/- 0.746 ms over 40 trials
Query times (ms): 0.153, 0.154, 0.071, 0.062, 0.071, 0.068, 0.108, 0.115, 0.066, 0.096, 0.072, 0.065, 0.104, 0.148, 0.079, 0.078, 0.072, 0.071, 0.059, 0.099, 0.059, 0.06, 0.054, 0.055, 0.06, 0.087, 0.036, 0.031, 0.032, 4.845, 0.057, 0.061, 0.048, 0.046, 0.046, 0.048, 0.046, 0.047, 0.045, 0.047
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (string operations)
=========================

Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" took 0.06 ms the first time, including approximately 0.093 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 89556 into took 0.11 +/- 0.016 ms over 40 trials
Query times (ms): 0.193, 0.152, 0.106, 0.106, 0.107, 0.105, 0.106, 0.115, 0.105, 0.104, 0.106, 0.104, 0.105, 0.105, 0.104, 0.107, 0.112, 0.106, 0.104, 0.107, 0.104, 0.106, 0.117, 0.098, 0.104, 0.1, 0.105, 0.106, 0.105, 0.104, 0.106, 0.106, 0.114, 0.119, 0.11, 0.11, 0.108, 0.108, 0.108, 0.109
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
=========================
Performance tests for RemesPath (basic recursive search)
=========================

Compiling query "@..*" took 0.039 ms the first time, including approximately 0.046 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@..*" on JNode from JSON of size 89556 into took 0.961 +/- 2.399 ms over 40 trials
Query times (ms): 0.432, 0.322, 0.273, 0.322, 0.335, 0.354, 0.616, 0.447, 0.351, 0.262, 0.273, 0.391, 0.378, 0.485, 4.331, 0.41, 0.429, 0.46, 4.54, 0.418, 0.384, 0.37, 0.371, 0.38, 0.348, 0.44, 0.559, 0.408, 14.884, 0.371, 0.345, 0.343, 0.382, 0.371, 0.352, 0.345, 0.336, 0.343, 0.937, 0.352
Preview of result: [1850111954, 9318359041, 7974777124, 2670309238, 6958410336, 8050244728, 3799657125, 2612807147, 7785993340, 9842767454, 2257474583, 2736529372, 4821265864, 3302084501, null, Infinity, true, false, true, 0.201077552261751, 0.110978036654776, 0.50917270025261, 0.798199326980627, 0.615212956451379, 0.
...
=========================
Performance tests for RemesPath (group_by, projections and aggregations)
=========================

Compiling query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" took 0.283 ms the first time, including approximately 0.244 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" on JNode from JSON of size 89556 into took 0.333 +/- 0.155 ms over 40 trials
Query times (ms): 0.432, 0.34, 0.326, 0.333, 0.925, 0.283, 0.292, 0.298, 0.424, 0.482, 0.322, 0.294, 0.882, 0.26, 0.229, 0.259, 0.305, 0.298, 0.286, 0.298, 0.564, 0.346, 0.336, 0.318, 0.302, 0.185, 0.184, 0.165, 0.324, 0.255, 0.183, 0.167, 0.166, 0.268, 0.342, 0.275, 0.464, 0.315, 0.295, 0.277
Preview of result: {"false": {"Hmax": 9703256074.0, "min_N": 0.0395243372266771}, "true": {"Hmax": 9695512197.0, "min_N": 0.0231773915713427}}
...
=========================
Performance tests for RemesPath (variable assignments and simple aggregations)
=========================

Compiling query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" took 0.184 ms the first time, including approximately 0.151 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" on JNode from JSON of size 89556 into took 0.047 +/- 0.04 ms over 40 trials
Query times (ms): 0.128, 0.032, 0.031, 0.032, 0.029, 0.049, 0.07, 0.037, 0.038, 0.031, 0.135, 0.033, 0.033, 0.026, 0.039, 0.027, 0.029, 0.028, 0.035, 0.127, 0.091, 0.03, 0.027, 0.027, 0.044, 0.05, 0.039, 0.034, 0.226, 0.044, 0.027, 0.028, 0.028, 0.028, 0.03, 0.03, 0.032, 0.031, 0.033, 0.03
Preview of result: "when q=false, nmax= 9830935647.0"
...
=========================
Performance tests for RemesPath (references to compile-time constant variables)
=========================

Compiling query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" took 0.094 ms the first time, including approximately 0.097 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.032 +/- 0.047 ms over 40 trials
Query times (ms): 0.077, 0.036, 0.02, 0.02, 0.019, 0.021, 0.022, 0.094, 0.028, 0.052, 0.019, 0.023, 0.019, 0.022, 0.313, 0.022, 0.013, 0.013, 0.021, 0.021, 0.021, 0.023, 0.02, 0.021, 0.022, 0.019, 0.021, 0.021, 0.02, 0.021, 0.02, 0.02, 0.022, 0.021, 0.021, 0.024, 0.021, 0.02, 0.023, 0.022
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (references to variables that are not compile-time constants)
=========================

Compiling query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" took 0.171 ms the first time, including approximately 0.176 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.044 +/- 0.037 ms over 40 trials
Query times (ms): 0.091, 0.037, 0.036, 0.027, 0.041, 0.062, 0.028, 0.028, 0.027, 0.03, 0.034, 0.032, 0.036, 0.032, 0.033, 0.03, 0.032, 0.031, 0.031, 0.032, 0.254, 0.102, 0.049, 0.026, 0.025, 0.033, 0.033, 0.027, 0.045, 0.027, 0.053, 0.032, 0.068, 0.035, 0.033, 0.048, 0.042, 0.031, 0.035, 0.037
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (simple string mutations)
=========================

Compiling query "@[:].z = s_sub(@, g, B)" took 0.073 ms the first time, including approximately 0.065 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].z = s_sub(@, g, B)" on JNode from JSON of size 89556 into took 0.067 +/- 0.222 ms over 40 trials
Query times (ms): 0.032, 0.036, 0.044, 0.035, 0.034, 0.021, 0.046, 0.036, 0.032, 0.03, 0.041, 0.042, 0.048, 0.028, 0.032, 0.043, 0.03, 0.029, 0.027, 0.03, 0.04, 0.035, 0.024, 0.014, 0.038, 0.037, 0.029, 0.029, 0.026, 0.052, 0.038, 0.028, 0.028, 1.45, 0.02, 0.014, 0.013, 0.035, 0.03, 0.016
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (simple number mutations)
=========================

Compiling query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" took 0.132 ms the first time, including approximately 0.109 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" on JNode from JSON of size 89556 into took 0.043 +/- 0.013 ms over 40 trials
Query times (ms): 0.061, 0.068, 0.043, 0.042, 0.041, 0.058, 0.049, 0.044, 0.065, 0.044, 0.055, 0.048, 0.049, 0.054, 0.057, 0.042, 0.045, 0.039, 0.038, 0.044, 0.042, 0.027, 0.021, 0.052, 0.028, 0.03, 0.02, 0.026, 0.058, 0.046, 0.039, 0.049, 0.056, 0.045, 0.041, 0.028, 0.021, 0.062, 0.033, 0.022
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (mutations with a for loop)
=========================

Compiling query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" took 0.501 ms the first time, including approximately 0.149 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" on JNode from JSON of size 89556 into took 0.098 +/- 0.021 ms over 40 trials
Query times (ms): 0.11, 0.093, 0.157, 0.103, 0.112, 0.115, 0.087, 0.079, 0.106, 0.089, 0.082, 0.083, 0.071, 0.051, 0.056, 0.086, 0.069, 0.11, 0.104, 0.081, 0.084, 0.095, 0.079, 0.098, 0.093, 0.115, 0.155, 0.092, 0.099, 0.111, 0.106, 0.103, 0.093, 0.12, 0.098, 0.101, 0.097, 0.096, 0.115, 0.117
Preview of result: [["bar", false], ["bar", false], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["ba
...
=========================
Testing performance and correctness of parsing and dumping arrays of non-integer numbers
=========================

To parse arrays of 5500 non-integer numbers (representative length = 106170, representative example preview: "[-691244.355168, 6327.617e28, -85203.1e56, -52964.0e-15, 57209497.37775, 4.20557742077223e-43, -1.612457e-6, 292617.143428951530221901, -9.0e-97, -68952.25678323941432390, -9.13345427201196522e62, 68....") took 3.377 +/- 1.432 ms over 40 trials
Times to parse (ms): 2, 3, 4, 3, 2, 2, 3, 4, 2, 2, 2, 3, 2, 4, 10, 4, 2, 3, 3, 2, 4, 4, 4, 3, 2, 2, 5, 3, 3, 2, 2, 3, 2, 4, 3, 2, 1, 1, 1, 2
To re-compress (convert back to minimal JSON strings) the arrays made from parsing those strings took 9.899 +/- 1.362 ms over 40 trials
Times to re-compress (ms): 11, 10, 9, 9, 9, 10, 12, 8, 10, 9, 10, 11, 12, 9, 10, 10, 10, 8, 11, 11, 10, 9, 10, 9, 9, 12, 10, 11, 8, 7, 10, 8, 11, 9, 7, 7, 7, 8, 9, 7
Representative example of result of re-compression = "[-691244.355168, 6.327617E+31, -8.52031E+60, -5.2964E-11, 57209497.37775, 4.20557742077223E-43, -1.612457E-06, 292617.1434289515, -9E-97, -68952.256783239412, -9.1334542720119647E+62, 68.651686019, 3...."
=========================
Testing performance of JSON compression and pretty-printing
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To compress JNode from JSON string of 89556 took 5.097 +/- 1.312 ms over 64 trials (minimal whitespace, sortKeys=TRUE)
To compress JNode from JSON string of 89556 took 3.197 +/- 1.012 ms over 64 trials (minimal whitespace, sortKeys=FALSE)
To Google-style pretty-print JNode from JSON string of 89556 took 5.856 +/- 1.523 ms over 64 trials (sortKeys=true, indent=4)
To Whitesmith-style pretty-print JNode from JSON string of 89556 took 5.424 +/- 0.969 ms over 64 trials (sortKeys=true, indent=4)
To PPrint-style pretty-print JNode from JSON string of 89556 took 8.3 +/- 1.876 ms over 64 trials (sortKeys=true, indent=4)
=========================
Testing performance of JsonSchemaValidator and random JSON creation
=========================

To create a random set of JSON from file at path C:\Users\mjols\Documents\npp.8.9.2.portable.x64\plugins\JsonTools\testfiles\tweet_schema.json of size 214130 (array of 15 items) based on the matching schema took 8.589 +/- 3.364 ms over 25 trials
To compile the schema to a validation function took 1.109 +/- 1.755 ms over 25 trials
To validate JSON of size 214130 (array of 15 items) based on the compiled schema took 1.224 +/- 0.384 ms over 25 trials
=========================
Testing performance of random JSON from schema with patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 30164 (array of 120 items) based on the matching schema took 2.433 +/- 1.365 ms over 25 trials
To compile the schema to a validation function took 0.622 +/- 0.833 ms over 25 trials
To validate JSON of size 30164 (array of 120 items) based on the compiled schema took 12.102 +/- 2.499 ms over 25 trials
=========================
Testing performance of random JSON from schema *ignoring* patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 11556 (array of 120 items) based on the matching schema took 1.105 +/- 0.605 ms over 25 trials
To compile the schema to a validation function took 0.373 +/- 0.384 ms over 25 trials
To validate JSON of size 11556 (array of 120 items) based on the compiled schema took 6.728 +/- 1.135 ms over 25 trials
=========================
Testing JSON grepper's API request tool
=========================

Testing with 3 urls
Testing with 1 urls
Failed 0 tests.
Passed 4 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 7 tests.
