Test results for JsonTools v8.1.0.17 on Notepad++ 8.7.0 64bit
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]\d*" to find all failed tests
Tests failed: YAML dumper, performance and correctness of parsing and dumping arrays of non-integer numbers
=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

obj =
/*foo*/ //bar
{"a":  [1, 2, 3],  "b": {}, 　"Я草": [], "😀": [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,//😀
 [113, 114]]],/*cömment*/"d":[{"o":"öyster"},"cät",#python 
"dog"],"e":false,//cömment
"f":null}//baz 
# more python
/*quz
zuq*/

Failed 0 tests.
Passed 145 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options
=========================

Failed 0 tests.
Passed 27 tests.
=========================
Testing JSON parser's linter
=========================

Failed 0 tests.
Passed 72 tests.
=========================
Testing JSON Lines parser
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing parsing of numbers does not depend on current culture
=========================

Failed 0 tests.
Passed 1 tests.
=========================
Testing JsonParser.TryParseNumber method
=========================

Failed 0 tests.
Passed 39 tests.
=========================
Testing YAML dumper
=========================

Test 19 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 20 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 22 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\"a: ''b''": a

Failed 3 tests.
Passed 19 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing Least Recently Used (LRU) cache implementation
=========================

Ran 15 tests for LruCache with size 5 and failed 0
Ran 30 tests for LruCache with size 10 and failed 0
Ran 51 tests for LruCache with size 17 and failed 0
Ran 135 tests for LruCache with size 45 and failed 0
Ran 192 tests for LruCache with size 64 and failed 0
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 537 tests.
=========================
Testing RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 651 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 26 tests.
=========================
Testing RemesPath produces sane outputs on randomly generated queries
=========================

Fuzz tests query
{"a": [-4, -3.0, -2.0, -1, 0, 1, 2.0, 3.0, 4], "bc": NaN,"c`d": "df", "q": ["", "a", "jk", "ian", "", "32", "u", "aa", "moun"],"f": 1,"g": 1,"h": 1,"i": 1,"j": 1}
Ran 3750 fuzz tests
Failed 0 fuzz tests
=========================
Testing multi-statement queries in RemesPath
=========================

The queried JSON in the RemesParser complex query tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 20 tests.
=========================
Testing JsonSchema generator
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing JsonSchema validator
=========================

Failed 0 tests.
Passed 229 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 64 tests.
=========================
Testing CSV sniffer
=========================

Failed 0 tests.
Passed 23 tests.
=========================
Testing Glob syntax parser
=========================

Ran 59 tests and failed 0
=========================
Testing Random string from regex
=========================

Failed 0 tests.
Passed 61 tests.
=========================
Testing generation of random JSON from schema
=========================

Failed 0 tests.
Passed 19 tests.
=========================
Testing conversion of JSON to DSON (see https://dogeon.xyz/)
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing JNode PathToPosition method
=========================

Failed 0 tests.
Passed 40 tests.
=========================
Testing INI file parser
=========================

Failed 0 tests.
Passed 28 tests.
=========================
Testing UI tests
=========================

Failed 0 tests
Passed 354 tests
=========================
Testing JsonParser performance
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 89556 into JNode took 3.657 +/- 2.497 ms over 32 trials
Load times (ms): 3, 5, 3, 2, 4, 1, 1, 7, 2, 1, 3, 5, 1, 2, 12, 3, 2, 2, 5, 1, 2, 8, 1, 1, 2, 4, 1, 1, 8, 2, 1, 2
=========================
Performance tests for RemesPath (float arithmetic)
=========================

Compiling query "@[@[:].a * @[:].t < @[:].e]" took 0.06 ms the first time, including approximately 0.073 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].a * @[:].t < @[:].e]" on JNode from JSON of size 89556 into took 0.038 +/- 0.01 ms over 40 trials
Query times (ms): 0.079, 0.056, 0.04, 0.037, 0.038, 0.038, 0.038, 0.051, 0.042, 0.041, 0.037, 0.045, 0.037, 0.046, 0.041, 0.036, 0.036, 0.04, 0.035, 0.027, 0.022, 0.022, 0.023, 0.036, 0.04, 0.03, 0.023, 0.036, 0.04, 0.036, 0.023, 0.042, 0.039, 0.039, 0.043, 0.04, 0.04, 0.042, 0.04, 0.041
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (string operations)
=========================

Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" took 0.056 ms the first time, including approximately 0.067 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 89556 into took 0.068 +/- 0.018 ms over 40 trials
Query times (ms): 0.098, 0.057, 0.129, 0.112, 0.098, 0.101, 0.099, 0.098, 0.061, 0.054, 0.054, 0.054, 0.055, 0.055, 0.055, 0.057, 0.058, 0.069, 0.066, 0.068, 0.057, 0.067, 0.063, 0.066, 0.055, 0.059, 0.057, 0.067, 0.076, 0.068, 0.06, 0.06, 0.056, 0.056, 0.058, 0.063, 0.063, 0.062, 0.058, 0.057
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
=========================
Performance tests for RemesPath (basic recursive search)
=========================

Compiling query "@..*" took 0.026 ms the first time, including approximately 0.048 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@..*" on JNode from JSON of size 89556 into took 0.38 +/- 0.427 ms over 40 trials
Query times (ms): 0.431, 0.254, 0.232, 0.328, 0.328, 0.239, 0.252, 0.228, 1, 0.241, 0.23, 0.229, 0.286, 0.352, 0.272, 0.372, 0.363, 0.291, 0.315, 0.312, 0.223, 0.308, 0.286, 0.254, 0.29, 0.268, 0.341, 0.238, 0.23, 0.276, 2.927, 0.455, 0.524, 0.319, 0.309, 0.217, 0.305, 0.275, 0.295, 0.324
Preview of result: [1850111954, 9318359041, 7974777124, 2670309238, 6958410336, 8050244728, 3799657125, 2612807147, 7785993340, 9842767454, 2257474583, 2736529372, 4821265864, 3302084501, null, Infinity, true, false, true, 0.201077552261751, 0.110978036654776, 0.50917270025261, 0.798199326980627, 0.615212956451379, 0.
...
=========================
Performance tests for RemesPath (group_by, projections and aggregations)
=========================

Compiling query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" took 0.24 ms the first time, including approximately 0.26 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" on JNode from JSON of size 89556 into took 0.313 +/- 0.099 ms over 40 trials
Query times (ms): 0.435, 0.348, 0.304, 0.31, 0.581, 0.282, 0.278, 0.272, 0.322, 0.482, 0.348, 0.399, 0.572, 0.29, 0.285, 0.27, 0.278, 0.276, 0.277, 0.274, 0.497, 0.273, 0.28, 0.28, 0.272, 0.272, 0.276, 0.283, 0.484, 0.267, 0.169, 0.178, 0.164, 0.326, 0.308, 0.19, 0.242, 0.427, 0.209, 0.253
Preview of result: {"false": {"Hmax": 9703256074.0, "min_N": 0.0395243372266771}, "true": {"Hmax": 9695512197.0, "min_N": 0.0231773915713427}}
...
=========================
Performance tests for RemesPath (variable assignments and simple aggregations)
=========================

Compiling query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" took 0.346 ms the first time, including approximately 0.206 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" on JNode from JSON of size 89556 into took 0.032 +/- 0.016 ms over 40 trials
Query times (ms): 0.126, 0.035, 0.033, 0.032, 0.045, 0.028, 0.064, 0.031, 0.027, 0.029, 0.025, 0.027, 0.027, 0.027, 0.025, 0.027, 0.025, 0.029, 0.026, 0.025, 0.03, 0.029, 0.03, 0.03, 0.029, 0.029, 0.031, 0.029, 0.026, 0.028, 0.026, 0.026, 0.027, 0.027, 0.026, 0.026, 0.026, 0.031, 0.026, 0.026
Preview of result: "when q=false, nmax= 9830935647.0"
...
=========================
Performance tests for RemesPath (references to compile-time constant variables)
=========================

Compiling query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" took 0.078 ms the first time, including approximately 0.105 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.035 +/- 0.052 ms over 40 trials
Query times (ms): 0.084, 0.026, 0.024, 0.025, 0.023, 0.024, 0.038, 0.024, 0.048, 0.024, 0.023, 0.356, 0.038, 0.023, 0.025, 0.025, 0.024, 0.025, 0.023, 0.025, 0.026, 0.022, 0.024, 0.024, 0.024, 0.024, 0.023, 0.026, 0.026, 0.024, 0.027, 0.026, 0.026, 0.025, 0.023, 0.025, 0.025, 0.024, 0.024, 0.024
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (references to variables that are not compile-time constants)
=========================

Compiling query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" took 0.086 ms the first time, including approximately 0.09 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.02 +/- 0.01 ms over 40 trials
Query times (ms): 0.067, 0.03, 0.017, 0.016, 0.017, 0.017, 0.025, 0.018, 0.018, 0.017, 0.041, 0.017, 0.045, 0.018, 0.017, 0.016, 0.016, 0.017, 0.016, 0.016, 0.017, 0.018, 0.018, 0.017, 0.016, 0.017, 0.016, 0.016, 0.016, 0.016, 0.017, 0.018, 0.017, 0.017, 0.018, 0.017, 0.018, 0.017, 0.018, 0.016
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (simple string mutations)
=========================

Compiling query "@[:].z = s_sub(@, g, B)" took 0.073 ms the first time, including approximately 0.094 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].z = s_sub(@, g, B)" on JNode from JSON of size 89556 into took 0.022 +/- 0.009 ms over 40 trials
Query times (ms): 0.041, 0.039, 0.028, 0.024, 0.029, 0.028, 0.039, 0.036, 0.03, 0.029, 0.021, 0.018, 0.016, 0.02, 0.018, 0.022, 0.014, 0.013, 0.012, 0.031, 0.023, 0.014, 0.012, 0.012, 0.013, 0.014, 0.021, 0.028, 0.017, 0.036, 0.047, 0.028, 0.015, 0.014, 0.016, 0.013, 0.015, 0.014, 0.018, 0.017
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (simple number mutations)
=========================

Compiling query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" took 0.132 ms the first time, including approximately 0.138 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" on JNode from JSON of size 89556 into took 0.036 +/- 0.027 ms over 40 trials
Query times (ms): 0.036, 0.024, 0.02, 0.037, 0.022, 0.02, 0.019, 0.021, 0.037, 0.041, 0.022, 0.018, 0.052, 0.186, 0.048, 0.057, 0.041, 0.036, 0.04, 0.041, 0.034, 0.04, 0.036, 0.035, 0.043, 0.062, 0.05, 0.038, 0.024, 0.02, 0.02, 0.022, 0.02, 0.02, 0.03, 0.019, 0.017, 0.02, 0.021, 0.045
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (mutations with a for loop)
=========================

Compiling query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" took 0.193 ms the first time, including approximately 0.14 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" on JNode from JSON of size 89556 into took 0.095 +/- 0.233 ms over 40 trials
Query times (ms): 0.068, 0.09, 0.081, 0.07, 0.072, 0.07, 0.052, 0.067, 0.058, 0.094, 0.072, 0.043, 0.038, 0.038, 0.038, 0.037, 0.038, 0.037, 0.038, 0.038, 0.038, 0.037, 1.546, 0.072, 0.085, 0.086, 0.043, 0.04, 0.041, 0.042, 0.062, 0.08, 0.045, 0.041, 0.072, 0.079, 0.054, 0.052, 0.056, 0.077
Preview of result: [["bar", false], ["bar", false], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["ba
...
=========================
Testing performance and correctness of parsing and dumping arrays of non-integer numbers
=========================

To parse arrays of 5000 non-integer numbers (representative length = 96159, representative example preview: "[-259607910.22527843700e59, 5961.00029982582, -4.3495785492772e56, 5.22228027875, -71575815.272090104, 50.145, -4008532.4646795592e41, -13.203602187872, 8495056.65, 902.72329933279083889e-44, 315960.8...") took 2.09 +/- 0.43 ms over 32 trials
Times to parse (ms): 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 4, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1
To re-compress (convert back to minimal JSON strings) the arrays made from parsing those strings took 2.678 +/- 1.553 ms over 32 trials
Times to re-compress (ms): 1, 2, 3, 3, 3, 2, 3, 1, 3, 2, 3, 2, 10, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 2, 2, 1, 1, 3, 1, 2, 1
Representative example of result of re-compression = "[-2.5960791022527842e67, 5961.00029982582, -4.3495785492772e56, 5.22228027875, -71575815.2720901, 50.145, -4.008532464679559e47, -13.203602187872, 8495056.65, 9.027232993327908e-42, 3.1596088876859046..."
FAIL: The following doubles did not round-trip:
-5.0975200963490517E-33, -6.3809366960906694E-48, -7.4034655373995265E-78, -7.7377839245507245E-78, 1.2859736125485259E-22, -3.5403485244736897E-88, -6553693.3617752995, -6.8141086401061905E-44, 5.5843284390697506E-71, -4.3180528943019356E-77, -5.8231387142089446E-34, 4.9686769279508796E-34, -1.7271559814272259E-77, -4.2596088775464085E-81, 3.7049941506206046E-71, 3.9742364030067576E-86, 3.1628542535929037E-89, -268.52143589416397, -2.2795405986944148E-93, -7.3921473885461993E-95, -5.1970028999668327E-45, 3.5937267475433058E-09, 7.2781313854297585E-75, 2.1823857766614118E-78, 8.9080568887277594E-11, -898453.63759556494, -6.5029793100887976E-55, 15650583.101212589, -7.7306921203660293E-55, 4.3436060211811726E-74, -7.1399486851522386E-90
=========================
Testing performance of JSON compression and pretty-printing
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To compress JNode from JSON string of 89556 took 3.445 +/- 0.45 ms over 64 trials (minimal whitespace, sortKeys=TRUE)
To compress JNode from JSON string of 89556 took 1.908 +/- 2.272 ms over 64 trials (minimal whitespace, sortKeys=FALSE)
To Google-style pretty-print JNode from JSON string of 89556 took 4.229 +/- 0.833 ms over 64 trials (sortKeys=true, indent=4)
To Whitesmith-style pretty-print JNode from JSON string of 89556 took 3.869 +/- 0.266 ms over 64 trials (sortKeys=true, indent=4)
To PPrint-style pretty-print JNode from JSON string of 89556 took 6.092 +/- 3.002 ms over 64 trials (sortKeys=true, indent=4)
=========================
Testing performance of JsonSchemaValidator and random JSON creation
=========================

To create a random set of JSON from file at path C:\Program Files\Notepad++\plugins\JsonTools\testfiles\tweet_schema.json of size 133205 (array of 15 items) based on the matching schema took 6.514 +/- 3.106 ms over 25 trials
To compile the schema to a validation function took 0.359 +/- 0.653 ms over 25 trials
To validate JSON of size 133205 (array of 15 items) based on the compiled schema took 0.99 +/- 0.148 ms over 25 trials
=========================
Testing performance of random JSON from schema with patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 30826 (array of 120 items) based on the matching schema took 1.453 +/- 0.694 ms over 25 trials
To compile the schema to a validation function took 0.355 +/- 0.513 ms over 25 trials
To validate JSON of size 30826 (array of 120 items) based on the compiled schema took 9.071 +/- 0.359 ms over 25 trials
=========================
Testing performance of random JSON from schema *ignoring* patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 10971 (array of 120 items) based on the matching schema took 0.867 +/- 0.466 ms over 25 trials
To compile the schema to a validation function took 0.23 +/- 0.036 ms over 25 trials
To validate JSON of size 10971 (array of 120 items) based on the compiled schema took 5.503 +/- 0.504 ms over 25 trials
=========================
Testing JSON grepper's API request tool
=========================

Testing with 3 urls
Testing with 1 urls
Failed 0 tests.
Passed 4 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 7 tests.
