Test results for JsonTools v8.1.0.14 on Notepad++ 8.7.0 64bit
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]\d*" to find all failed tests
Tests failed: YAML dumper
=========================
Testing JNode Copy method
=========================

Failed 0 tests.
Passed 12 tests.
=========================
Testing JSON parser
=========================

obj =
/*foo*/ //bar
{"a":  [1, 2, 3],  "b": {}, 　"Я草": [], "😀": [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113], [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,//😀
 [113, 114]]],/*cömment*/"d":[{"o":"öyster"},"cät",#python 
"dog"],"e":false,//cömment
"f":null}//baz 
# more python
/*quz
zuq*/

Failed 0 tests.
Passed 145 tests.
=========================
Testing if JSON parser throws errors on bad inputs
=========================

Failed 0 tests.
Passed 5 tests.
=========================
Testing JSON parser advanced options
=========================

Failed 0 tests.
Passed 27 tests.
=========================
Testing JSON parser's linter
=========================

Failed 0 tests.
Passed 72 tests.
=========================
Testing JSON Lines parser
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing parsing of numbers does not depend on current culture
=========================

Failed 0 tests.
Passed 1 tests.
=========================
Testing JsonParser.TryParseNumber method
=========================

Failed 0 tests.
Passed 39 tests.
=========================
Testing YAML dumper
=========================

Test 19 (Value contains quotes and colon) failed:
Expected
a: 'RT @blah: MondayMo"r''ing'

Got
a: "RT @blah: MondayMo\"r\'ing"

Test 20 (Value contains quotes and newline) failed:
Expected
a: "a\n'big'\ndog"

Got
a: "a\n\'big\'\ndog"

Test 22 (key contains quotes and colon) failed:
Expected
'"a: ''b''': a

Got
"\"a: ''b''": a

Failed 3 tests.
Passed 19 tests.
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing Least Recently Used (LRU) cache implementation
=========================

Ran 15 tests for LruCache with size 5 and failed 0
Ran 30 tests for LruCache with size 10 and failed 0
Ran 51 tests for LruCache with size 17 and failed 0
Ran 135 tests for LruCache with size 45 and failed 0
Ran 192 tests for LruCache with size 64 and failed 0
=========================
Testing RemesPath parser and compiler
=========================

The queried JSON in the RemesParser tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 537 tests.
=========================
Testing RemesPath throws errors on bad inputs
=========================

Failed 0 tests.
Passed 651 tests.
=========================
Testing RemesPath assignment operations
=========================

Failed 0 tests.
Passed 26 tests.
=========================
Testing RemesPath produces sane outputs on randomly generated queries
=========================

Fuzz tests query
{"a": [-4, -3.0, -2.0, -1, 0, 1, 2.0, 3.0, 4], "bc": NaN,"c`d": "df", "q": ["", "a", "jk", "ian", "", "32", "u", "aa", "moun"],"f": 1,"g": 1,"h": 1,"i": 1,"j": 1}
Ran 3750 fuzz tests
Failed 0 fuzz tests
=========================
Testing multi-statement queries in RemesPath
=========================

The queried JSON in the RemesParser complex query tests is named foo:{"foo": [[0, 1, 2], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]], "bar": {"a": false, "b": ["a`g", "bah"]}, "baz": "z", "quz": {}, "jub": [], "guzo": [[[1]], [[2], [3]]], "7": [{"foo": 2}, 1], "_": {"0": 0}}
Failed 0 tests.
Passed 20 tests.
=========================
Testing JsonSchema generator
=========================

Failed 0 tests.
Passed 10 tests.
=========================
Testing JsonSchema validator
=========================

Failed 0 tests.
Passed 229 tests.
=========================
Testing JSON tabularizer
=========================

Failed 0 tests.
Passed 64 tests.
=========================
Testing CSV sniffer
=========================

Failed 0 tests.
Passed 23 tests.
=========================
Testing Glob syntax parser
=========================

Ran 59 tests and failed 0
=========================
Testing Random string from regex
=========================

Failed 0 tests.
Passed 61 tests.
=========================
Testing generation of random JSON from schema
=========================

Failed 0 tests.
Passed 19 tests.
=========================
Testing conversion of JSON to DSON (see https://dogeon.xyz/)
=========================

Failed 0 tests.
Passed 8 tests.
=========================
Testing JNode PathToPosition method
=========================

Failed 0 tests.
Passed 40 tests.
=========================
Testing INI file parser
=========================

Failed 0 tests.
Passed 28 tests.
=========================
Testing UI tests
=========================

Failed 0 tests
Passed 354 tests
=========================
Testing JsonParser performance
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To convert JSON string of size 89556 into JNode took 3.528 +/- 3.888 ms over 32 trials
Load times (ms): 21, 2, 2, 11, 2, 2, 2, 5, 1, 1, 6, 1, 1, 1, 5, 1, 1, 6, 1, 1, 1, 4, 1, 1, 6, 1, 1, 1, 4, 1, 1, 1
=========================
Performance tests for RemesPath (float arithmetic)
=========================

Compiling query "@[@[:].a * @[:].t < @[:].e]" took 0.086 ms the first time, including approximately 0.094 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].a * @[:].t < @[:].e]" on JNode from JSON of size 89556 into took 0.036 +/- 0.01 ms over 40 trials
Query times (ms): 0.078, 0.04, 0.032, 0.031, 0.032, 0.053, 0.031, 0.034, 0.032, 0.031, 0.031, 0.031, 0.031, 0.032, 0.032, 0.031, 0.031, 0.031, 0.031, 0.033, 0.031, 0.032, 0.031, 0.031, 0.031, 0.032, 0.032, 0.032, 0.031, 0.031, 0.031, 0.033, 0.052, 0.065, 0.058, 0.032, 0.031, 0.032, 0.033, 0.033
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (string operations)
=========================

Compiling query "@[@[:].z =~ `(?i)[a-z]{5}`]" took 0.061 ms the first time, including approximately 0.056 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[@[:].z =~ `(?i)[a-z]{5}`]" on JNode from JSON of size 89556 into took 0.086 +/- 0.026 ms over 40 trials
Query times (ms): 0.186, 0.14, 0.077, 0.076, 0.076, 0.075, 0.075, 0.074, 0.074, 0.074, 0.074, 0.074, 0.074, 0.074, 0.075, 0.074, 0.074, 0.075, 0.074, 0.074, 0.074, 0.075, 0.073, 0.075, 0.074, 0.074, 0.111, 0.084, 0.085, 0.083, 0.084, 0.085, 0.084, 0.084, 0.085, 0.19, 0.091, 0.086, 0.084, 0.084
Preview of result: [{"A": "\n]o1VQ5t6g", "a": 4710024278, "b": 3268860721, "B": "g4Y7+ew^.v", "C": "<E_7XL7YS`", "c": 4921465277, "d": 9420665097, "D": "Q&S>NK<OOn", "E": "M?6Ll1W\nFM", "e": 4146283970, "f": 8384193493, "F": "z[jPvslL\tc", "g": 1578133296, "G": "m'M4h,`|Wk", "H": {"a": 5184250383, "b": 5337791147, "c"
...
=========================
Performance tests for RemesPath (basic recursive search)
=========================

Compiling query "@..*" took 0.027 ms the first time, including approximately 0.04 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@..*" on JNode from JSON of size 89556 into took 0.552 +/- 0.545 ms over 40 trials
Query times (ms): 0.554, 0.529, 0.396, 0.39, 0.39, 0.408, 0.644, 0.495, 0.492, 0.497, 1.476, 0.536, 0.411, 0.485, 0.418, 0.418, 0.408, 0.414, 0.408, 0.43, 0.341, 0.344, 0.345, 0.363, 0.337, 0.335, 0.334, 0.385, 0.346, 0.448, 0.332, 0.72, 0.651, 0.687, 0.402, 0.477, 0.395, 0.412, 0.482, 3.744
Preview of result: [1850111954, 9318359041, 7974777124, 2670309238, 6958410336, 8050244728, 3799657125, 2612807147, 7785993340, 9842767454, 2257474583, 2736529372, 4821265864, 3302084501, null, Infinity, true, false, true, 0.201077552261751, 0.110978036654776, 0.50917270025261, 0.798199326980627, 0.615212956451379, 0.
...
=========================
Performance tests for RemesPath (group_by, projections and aggregations)
=========================

Compiling query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" took 0.344 ms the first time, including approximately 0.324 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "group_by(@, s).*{
    Hmax: max((@[:].H)..*[is_num(@)][abs(@) < Infinity]),
    min_N: min((@[:].N)..*[is_num(@)][abs(@) < Infinity])
}" on JNode from JSON of size 89556 into took 0.292 +/- 0.093 ms over 40 trials
Query times (ms): 0.448, 0.316, 0.312, 0.334, 0.672, 0.325, 0.312, 0.309, 0.295, 0.258, 0.26, 0.281, 0.261, 0.483, 0.261, 0.258, 0.255, 0.256, 0.283, 0.256, 0.263, 0.504, 0.273, 0.286, 0.266, 0.259, 0.26, 0.259, 0.259, 0.396, 0.211, 0.21, 0.208, 0.209, 0.208, 0.208, 0.208, 0.337, 0.207, 0.204
Preview of result: {"false": {"Hmax": 9703256074.0, "min_N": 0.0395243372266771}, "true": {"Hmax": 9695512197.0, "min_N": 0.0231773915713427}}
...
=========================
Performance tests for RemesPath (variable assignments and simple aggregations)
=========================

Compiling query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" took 0.247 ms the first time, including approximately 0.238 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var qmask = @[:].q;
var nmax_q = max(@[qmask].n);
var nmax_notq = max(@[not qmask].n);
ifelse(nmax_q > nmax_notq, `when q=true, nmax = ` + str(nmax_q), `when q=false, nmax= ` + str(nmax_notq))" on JNode from JSON of size 89556 into took 0.045 +/- 0.021 ms over 40 trials
Query times (ms): 0.134, 0.035, 0.04, 0.107, 0.055, 0.038, 0.037, 0.038, 0.06, 0.028, 0.026, 0.027, 0.026, 0.027, 0.026, 0.027, 0.055, 0.042, 0.041, 0.039, 0.038, 0.036, 0.039, 0.037, 0.039, 0.038, 0.043, 0.041, 0.041, 0.042, 0.044, 0.064, 0.082, 0.057, 0.071, 0.04, 0.039, 0.039, 0.037, 0.042
Preview of result: "when q=false, nmax= 9830935647.0"
...
=========================
Performance tests for RemesPath (references to compile-time constant variables)
=========================

Compiling query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" took 0.203 ms the first time, including approximately 0.278 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = X;
var onetwo = j`[1, 2]`;
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.023 +/- 0.045 ms over 40 trials
Query times (ms): 0.051, 0.015, 0.014, 0.014, 0.015, 0.014, 0.033, 0.015, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.303, 0.025, 0.014, 0.014, 0.014, 0.014, 0.015, 0.013, 0.014, 0.014, 0.013, 0.014, 0.013, 0.014, 0.014
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (references to variables that are not compile-time constants)
=========================

Compiling query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" took 0.159 ms the first time, including approximately 0.159 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var X = @->`X`;
var onetwo = @{1, 2};
@[:]->at(@, X)->at(@, onetwo)" on JNode from JSON of size 89556 into took 0.042 +/- 0.026 ms over 40 trials
Query times (ms): 0.118, 0.05, 0.04, 0.038, 0.06, 0.041, 0.074, 0.043, 0.043, 0.043, 0.044, 0.045, 0.035, 0.037, 0.028, 0.039, 0.029, 0.066, 0.161, 0.045, 0.025, 0.026, 0.024, 0.024, 0.025, 0.026, 0.025, 0.025, 0.026, 0.032, 0.025, 0.026, 0.026, 0.045, 0.032, 0.047, 0.046, 0.036, 0.042, 0.026
Preview of result: [[1695727848, 0.287562638736685], [2126430375, 0.00767794129708177], [5310550656, 0.380769772645687], [2519183283, 0.153176220930558], [6610062385, 0.662996225870666], [987168256, 0.924410189999928], [6615003609, 0.917112691225947], [4465232046, 0.684311931851536], [8654414565, 0.631485392105992], [
...
=========================
Performance tests for RemesPath (simple string mutations)
=========================

Compiling query "@[:].z = s_sub(@, g, B)" took 0.054 ms the first time, including approximately 0.053 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].z = s_sub(@, g, B)" on JNode from JSON of size 89556 into took 0.018 +/- 0.013 ms over 40 trials
Query times (ms): 0.066, 0.012, 0.018, 0.021, 0.015, 0.014, 0.014, 0.014, 0.013, 0.014, 0.017, 0.013, 0.019, 0.018, 0.018, 0.066, 0.015, 0.012, 0.012, 0.012, 0.011, 0.011, 0.034, 0.011, 0.011, 0.01, 0.029, 0.02, 0.013, 0.015, 0.011, 0.012, 0.011, 0.048, 0.024, 0.013, 0.012, 0.011, 0.01, 0.011
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (simple number mutations)
=========================

Compiling query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" took 0.084 ms the first time, including approximately 0.112 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "@[:].x = ifelse(@ < 0.5, @ + 3, @ - 3)" on JNode from JSON of size 89556 into took 0.03 +/- 0.011 ms over 40 trials
Query times (ms): 0.048, 0.04, 0.025, 0.023, 0.023, 0.023, 0.023, 0.025, 0.024, 0.025, 0.025, 0.023, 0.023, 0.031, 0.036, 0.042, 0.029, 0.028, 0.028, 0.027, 0.059, 0.067, 0.051, 0.034, 0.026, 0.029, 0.024, 0.04, 0.035, 0.025, 0.046, 0.02, 0.02, 0.02, 0.02, 0.019, 0.021, 0.019, 0.018, 0.025
Preview of result: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
=========================
Performance tests for RemesPath (mutations with a for loop)
=========================

Compiling query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" took 1.14 ms the first time, including approximately 0.258 ms to tokenize the query. Subsequent executions are effectively free due to caching.
To run pre-compiled query "var xhalf = @[:].x < 0.5;
for lx = zip(@[:].l, xhalf);
    lx[0] = ifelse(lx[1], foo, bar);
end for;" on JNode from JSON of size 89556 into took 0.072 +/- 0.033 ms over 40 trials
Query times (ms): 0.139, 0.118, 0.096, 0.076, 0.075, 0.08, 0.08, 0.079, 0.078, 0.078, 0.079, 0.1, 0.082, 0.085, 0.079, 0.064, 0.066, 0.066, 0.072, 0.046, 0.066, 0.119, 0.215, 0.078, 0.046, 0.044, 0.043, 0.043, 0.044, 0.042, 0.041, 0.043, 0.069, 0.052, 0.042, 0.04, 0.049, 0.058, 0.061, 0.039
Preview of result: [["bar", false], ["bar", false], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["foo", true], ["bar", false], ["bar", false], ["foo", true], ["bar", false], ["bar", false], ["bar", false], ["foo", true], ["ba
...
=========================
Testing performance of parsing and dumping arrays of non-integer numbers
=========================

To parse arrays of 5000 non-integer numbers (representative length = 96264, representative example preview: "[29.3399946181485726e2, -62292542.94287e12, -35263361.834475, 19.304887107866e-45, 99931.6885e46, -740185.7554160676446211e6, 6030.31026634e-55, 8066.182, 6346.127159849409090, -75473847.2848, 334278....") took 2.213 +/- 0.568 ms over 32 trials
Times to parse (ms): 1, 1, 2, 3, 3, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 1, 1, 2, 2, 1
To re-compress (convert back to minimal JSON strings) the arrays made from parsing those strings took 8.961 +/- 2.141 ms over 32 trials
Times to re-compress (ms): 8, 7, 7, 13, 17, 7, 10, 7, 8, 8, 7, 9, 7, 8, 7, 9, 10, 8, 10, 10, 8, 8, 10, 9, 7, 7, 8, 8, 7, 7, 7, 8
Representative example of result of re-compression = "[2933.9994618148571, -6.229254294287E+19, -35263361.834475, 1.9304887107866E-44, 9.99316885E+50, -740185755416.06763, 6.03031026634E-52, 8066.182, 6346.1271598494095, -75473847.2848, 334278.267, -0.00..."
=========================
Testing performance of JSON compression and pretty-printing
=========================

Preview of json: [{"A": "Ky'c^g#~)0", "a": 1850111954, "b": 9318359041, "B": "Oyi:/ xxe2", "C": "sKCSa_^7Gg", "c": 7974777124, "d": 2670309238, "D": "0d_K)HmX!.", "E": ".uM*Z{0EJ_", "e": 6958410336, "f": 8050244728, "F": "1%SG_A!xB\t", "g": 3799657125, "G": "il1^k\\\nat*", "H": {"a": 6079042826, "b": 7292804611, "c"
...
To compress JNode from JSON string of 89556 took 5.9 +/- 2.079 ms over 64 trials (minimal whitespace, sortKeys=TRUE)
To compress JNode from JSON string of 89556 took 2.851 +/- 0.707 ms over 64 trials (minimal whitespace, sortKeys=FALSE)
To Google-style pretty-print JNode from JSON string of 89556 took 5.407 +/- 1.53 ms over 64 trials (sortKeys=true, indent=4)
To Whitesmith-style pretty-print JNode from JSON string of 89556 took 4.929 +/- 0.606 ms over 64 trials (sortKeys=true, indent=4)
To PPrint-style pretty-print JNode from JSON string of 89556 took 7.839 +/- 2.179 ms over 64 trials (sortKeys=true, indent=4)
=========================
Testing performance of JsonSchemaValidator and random JSON creation
=========================

To create a random set of JSON from file at path C:\Program Files\Notepad++\plugins\JsonTools\testfiles\tweet_schema.json of size 207646 (array of 15 items) based on the matching schema took 7.553 +/- 3.565 ms over 25 trials
To compile the schema to a validation function took 0.405 +/- 0.782 ms over 25 trials
To validate JSON of size 207646 (array of 15 items) based on the compiled schema took 1.073 +/- 0.233 ms over 25 trials
=========================
Testing performance of random JSON from schema with patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 32743 (array of 120 items) based on the matching schema took 1.896 +/- 1.15 ms over 25 trials
To compile the schema to a validation function took 0.311 +/- 0.114 ms over 25 trials
To validate JSON of size 32743 (array of 120 items) based on the compiled schema took 10.977 +/- 3.162 ms over 25 trials
=========================
Testing performance of random JSON from schema *ignoring* patterns and patternProperties
=========================

To create a random set of JSON from string (see TestRunner.cs) of size 11146 (array of 120 items) based on the matching schema took 0.896 +/- 0.325 ms over 25 trials
To compile the schema to a validation function took 0.351 +/- 0.419 ms over 25 trials
To validate JSON of size 11146 (array of 120 items) based on the compiled schema took 7.164 +/- 1.616 ms over 25 trials
=========================
Testing JSON grepper's API request tool
=========================

Testing with 3 urls
Testing with 1 urls
Failed 0 tests.
Passed 4 tests.
=========================
Testing JSON grepper's file reading ability
=========================

Failed 0 tests.
Passed 7 tests.
