L_80000000:   pop r10
L_80000002:   nop 
L_80000003:   add [rbx], al
L_80000005:   add [rax], al
L_80000007:   add [rax+rax], al
L_8000000A:   add [rax], al
L_8000000C:   db 0xff 
L_8000000D:   inc dword [rax]
L_8000000F:   add [rax+0x0], bh
L_80000015:   add [rax], al
L_80000017:   add [rax+0x0], al
L_8000001A:   add [rax], al
L_8000001C:   add [rax], al
L_8000001E:   add [rax], al
L_80000020:   add [rax], al
L_80000022:   add [rax], al
L_80000024:   add [rax], al
L_80000026:   add [rax], al
L_80000028:   add [rax], al
L_8000002A:   add [rax], al
L_8000002C:   add [rax], al
L_8000002E:   add [rax], al
L_80000030:   add [rax], al
L_80000032:   add [rax], al
L_80000034:   add [rax], al
L_80000036:   add [rax], al
L_80000038:   add [rax], al
L_8000003A:   add [rax], al
L_8000003C:   add byte [rax], 0x0
L_8000003F:   add [rsi], cl
L_80000041:   db 0x1f 
L_80000042:   mov edx, 0x9b4000e
L_80000047:   int 0x21
L_80000049:   mov eax, 0x21cd4c01
L_8000004E:   push rsp
L_8000004F:   push 0x70207369
L_80000054:   jb 0x800000c5
L_80000056:   db 0x67 
L_80000057:   jb 0x800000ba
L_80000059:   insd 
L_8000005A:   and [rbx+0x61], ah
L_8000005D:   outsb 
L_8000005E:   outsb 
L_8000005F:   outsd 
L_80000060:   jz 0x80000082
L_80000062:   db 0x62 
L_80000063:   and gs:[rdx+0x75], dh
L_80000067:   outsb 
L_80000068:   and [rcx+0x6e], ch
L_8000006B:   and [rdi+rcx*2+0x53], al
L_8000006F:   and [rbp+0x6f], ch
L_80000072:   db 0x64 
L_80000073:   db 0x65 
L_80000074:   db 0x2e 
L_80000075:   or eax, 0x240a0d
L_8000007A:   add [rax], al
L_8000007C:   add [rax], al
L_8000007E:   add [rax], al
L_80000080:   push rax
L_80000081:   add [r8], r8b
L_80000084:   xchg fs:[rdx], al
L_80000087:   add [rcx+0x7f], ah
L_8000008A:   db 0x6 
L_8000008B:   movzxd rax, [rax]
L_8000008D:   add [rax], al
L_8000008F:   add [rax], al
L_80000091:   add [rax], al
L_80000093:   add al, dh
L_80000095:   add [rdx], ah
L_80000097:   and [rbx], cl
L_80000099:   add dh, [rax]
L_8000009B:   add [rax], al
L_8000009D:   push 0x4000006
L_800000A2:   add [rax], al
L_800000A4:   add [rax], al
L_800000A6:   add [rax], al
L_800000A8:   add [rax], al
L_800000AA:   add [rax], al
L_800000AC:   add [rax], ah
L_800000AE:   add [rax], al
L_800000B0:   add [rax], al
L_800000B2:   add [rax+0x1], al
L_800000B8:   add [rax], ah
L_800000BA:   add [rax], al
L_800000BC:   add [rdx], al
L_800000BE:   add [rax], al
L_800000C0:   add al, 0x0
L_800000C2:   add [rax], al
L_800000C4:   add [rax], al
L_800000C6:   add [rax], al
L_800000C8:   add al, 0x0
L_800000CA:   add [rax], al
L_800000CC:   add [rax], al
L_800000CE:   add [rax], al
L_800000D0:   add al, al
L_800000D2:   db 0x6 
L_800000D3:   add [rax], al
L_800000D5:   add al, [rax]
L_800000D7:   add [rax], al
L_800000D9:   add [rax], al
L_800000DB:   add [rbx], al
L_800000DD:   add [rax-0x7b], al
L_800000E0:   add [rax], al
L_800000E2:   add [rax], al
L_800000E5:   add [rax], al
L_800000E7:   add [rax], al
L_800000E9:   add [rax], al
L_800000EC:   add [rax], al
L_800000EE:   add [rax], al
L_800000F0:   add [rax], al
L_800000F2:   adc [rax], al
L_800000F4:   add [rax], al
L_800000F6:   add [rax], al
L_800000F8:   add [rax], ah
L_800000FA:   add [rax], al
L_800000FC:   add [rax], al
L_800000FE:   add [rax], al
L_80000100:   add [rax], al
L_80000102:   add [rax], al
L_80000104:   adc [rax], al
L_80000106:   add [rax], al
L_80000108:   add [rax], al
L_8000010A:   add [rax], al
L_8000010C:   add [rax], al
L_8000010E:   add [rax], al
L_80000110:   add [rax], al
L_80000112:   add [rax], al
L_80000114:   add [rax], al
L_80000116:   add [rax], al
L_80000118:   add [rax+0x3cc0006], ah
L_8000011E:   add [rax], al
L_80000120:   add [rax], al
L_80000122:   add [rax], al
L_80000124:   add [rax], al
L_80000126:   add [rax], al
L_80000128:   add [rax], al
L_8000012A:   add [rax], al
L_8000012C:   add [rax], al
L_8000012E:   add [rax], al
L_80000130:   add [rax], al
L_80000132:   add [rax], al
L_80000134:   add [rax], al
L_80000136:   add [rax], al
L_80000138:   xor [rsi+0x1c0006], al
L_8000013E:   add [rax], al
L_80000140:   add [rax], al
L_80000142:   add [rax], al
L_80000144:   add [rax], al
L_80000146:   add [rax], al
L_80000148:   add [rax], al
L_8000014A:   add [rax], al
L_8000014C:   add [rax], al
L_8000014E:   add [rax], al
L_80000150:   add [rax], al
L_80000152:   add [rax], al
L_80000154:   add [rax], al
L_80000156:   add [rax], al
L_80000158:   add [rax], al
L_8000015A:   add [rax], al
L_8000015C:   add [rax], al
L_8000015E:   add [rax], al
L_80000160:   add [rax], al
L_80000162:   add [rax], al
L_80000164:   add [rax], al
L_80000166:   add [rax], al
L_80000168:   add [rax], al
L_8000016A:   add [rax], al
L_8000016C:   add [rax], al
L_8000016E:   add [rax], al
L_80000170:   add [rax], al
L_80000172:   add [rax], al
L_80000174:   add [rax], al
L_80000176:   add [rax], al
L_80000178:   add [rax], ah
L_8000017A:   add [rax], al
L_8000017C:   add [rax], al
L_8000017F:   add [rax], al
L_80000181:   add [rax], al
L_80000183:   add [rax], al
L_80000185:   add [rax], al
L_80000187:   add [rsi], ch
L_80000189:   jz 0x800001f0
L_8000018B:   js 0x80000201
L_8000018D:   add [rax], al
L_8000018F:   add [rax+0x667], dh
L_80000195:   and [rax], al
L_80000197:   add [rax], al
L_80000199:   push 0x2000006
L_8000019E:   add [rax], al
L_800001A0:   add [rax], al
L_800001A2:   add [rax], al
L_800001A4:   add [rax], al
L_800001A6:   add [rax], al
L_800001A8:   add [rax], al
L_800001AA:   add [rax], al
L_800001AC:   and [rax], al
L_800001AE:   add [rax+0x2e], ah
L_800001B1:   jb 0x80000226
L_800001B3:   jb 0x80000218
L_800001B5:   add [rax], al
L_800001B7:   add ah, cl
L_800001B9:   add eax, [rax]
L_800001BB:   add [rax], al
L_800001BD:   mov al, [0x6a00000004000006]
L_800001C6:   db 0x6 
L_800001C7:   add [rax], al
L_800001C9:   add [rax], al
L_800001CB:   add [rax], al
L_800001CD:   add [rax], al
L_800001CF:   add [rax], al
L_800001D1:   add [rax], al
L_800001D3:   add [rax+0x0], al
L_800001D6:   add [rax+0x0], al
L_800001D9:   add [rax], al
L_800001DB:   add [rax], al
L_800001DD:   add [rax], al
L_800001DF:   add [rax], al
L_800001E1:   add [rax], al
L_800001E3:   add [rax], al
L_800001E5:   add [rax], al
L_800001E7:   add [rax], al
L_800001E9:   add [rax], al
L_800001EB:   add [rax], al
L_800001ED:   add [rax], al
L_800001EF:   add [rax], al
L_800001F1:   add [rax], al
L_800001F3:   add [rax], al
L_800001F5:   add [rax], al
L_800001F7:   add [rax], al
L_800001F9:   add [rax], al
L_800001FB:   add [rax], al
L_800001FD:   add [rax], al
L_800001FF:   add [rax+0x0], cl
L_80000202:   add [rax], al
L_80000204:   add al, [rax]
L_80000206:   add eax, 0x23e9c00
L_8000020B:   add ah, bh
L_8000020D:   adc [rax+rax], eax
L_80000210:   add [rax], eax
L_80000212:   add [rax], al
L_80000214:   add [rax], al
L_80000216:   add [rax], al
L_80000218:   cwde 
L_80000219:   push rax
L_8000021A:   db 0x6 
L_8000021B:   add [rax+0x35], bl
L_80000221:   add [rax], al
L_80000223:   add [rax], al
L_80000225:   add [rax], al
L_80000227:   add [rax], al
L_80000229:   add [rax], al
L_8000022B:   add [rax], al
L_8000022D:   add [rax], al
L_8000022F:   add [rax], al
L_80000231:   add [rax], al
L_80000233:   add [rax], al
L_80000235:   add [rax], al
L_80000237:   add [rax], al
L_80000239:   add [rax], al
L_8000023B:   add [rax], al
L_8000023D:   add [rax], al
L_8000023F:   add [rax], al
L_80000241:   add [rax], al
L_80000243:   add [rax], al
L_80000245:   add [rax], al
L_80000247:   add [rsi], bl
L_80000249:   add bh, [rbx+0x3]
L_8000024C:   add [rax], al
L_8000024E:   add al, 0x2a
L_80000250:   and al, [rdx]
L_80000252:   add edi, [rbp+0x3]
L_80000255:   add [rax], al
L_80000257:   add al, 0x2a
L_80000259:   db 0x1e 
L_8000025A:   add bh, [rbx+0x4]
L_8000025D:   add [rax], al
L_8000025F:   add al, 0x2a
L_80000261:   and al, [rdx]
L_80000263:   add edi, [rbp+0x4]
L_80000266:   add [rax], al
L_80000268:   add al, 0x2a
L_8000026A:   db 0x1e 
L_8000026B:   add bh, [rbx+0x5]
L_8000026E:   add [rax], al
L_80000270:   add al, 0x2a
L_80000272:   and al, [rdx]
L_80000274:   add edi, [rbp+0x5]
L_80000277:   add [rax], al
L_80000279:   add al, 0x2a
L_8000027B:   db 0x1e 
L_8000027C:   add bh, [rbx+0x6]
L_8000027F:   add [rax], al
L_80000281:   add al, 0x2a
L_80000283:   and al, [rdx]
L_80000285:   add edi, [rbp+0x6]
L_80000288:   add [rax], al
L_8000028A:   add al, 0x2a
L_8000028C:   db 0x1e 
L_8000028D:   add bh, [rbx+0x7]
L_80000290:   add [rax], al
L_80000292:   add al, 0x2a
L_80000294:   and al, [rdx]
L_80000296:   add edi, [rbp+0x7]
L_80000299:   add [rax], al
L_8000029B:   add al, 0x2a
L_8000029D:   add [rax], al
L_8000029F:   add [rbx], dl
L_800002A1:   xor [rdi], al
L_800002A3:   add [rdi], ah
L_800002A5:   add al, [rax]
L_800002A7:   add [rcx], al
L_800002A9:   add [rax], al
L_800002AB:   adc [rbx-0x63], esi
L_800002AE:   db 0x7 
L_800002AF:   add [rsi], al
L_800002B1:   or al, [rsi]
L_800002B3:   add bh, [rbp+0x7]
L_800002B6:   or al, 0x0
L_800002B8:   add al, 0x0
L_800002BA:   db 0x6 
L_800002BB:   add ch, [rax]
L_800002BD:   db 0x26 
L_800002BE:   add [rax], al
L_800002C0:   or dh, [rdx+rax+0x0]
L_800002C4:   add [rdx], al
L_800002C6:   jge 0x800002d0
L_800002C8:   or al, 0x0
L_800002CA:   add al, 0x6
L_800002CC:   jae 0x800002f5
L_800002CE:   add [rax], al
L_800002D0:   or ah, [rip+0x172]
L_800002D6:   jo 0x80000347
L_800002D8:   sub [rax], al
L_800002DA:   add [rdx], cl
L_800002DC:   add [rip+0x15e20], ah
L_800002E2:   add [rax], ah
L_800002E4:   ret 0x1
L_800002E7:   add [rbx+0x29], dh
L_800002EA:   add [rax], al
L_800002EC:   or ch, [rdi+0x2a]
L_800002EF:   add [rax], al
L_800002F1:   or al, [rax]
L_800002F3:   and eax, 0xfa20
L_800002F8:   add [rax], ah
L_800002FA:   cli 
L_800002FB:   add [rax], al
L_800002FD:   add [rbx+0x29], dh
L_80000300:   add [rax], al
L_80000302:   or ch, [rdi+0x2b]
L_80000305:   add [rax], al
L_80000307:   or al, [rax]
L_80000309:   and eax, 0x2c6f16
L_8000030E:   add [rdx], cl
L_80000310:   add [rip+0x2d6f17], ah
L_80000316:   add [rdx], cl
L_80000318:   add [rip-0x3fffffde], ah
L_8000031E:   and al, [rax]
L_80000321:   add [rax+0x41], dl
L_80000324:   jae 0x80000354
L_80000326:   add [rax], al
L_80000328:   or ch, [rdi+0x2f]
L_8000032B:   add [rax], al
L_8000032D:   or al, [rax]
L_8000032F:   and eax, 0x306f16
L_80000334:   add [rdx], cl
L_80000336:   add [rip+0x316f1a], ah
L_8000033C:   add [rdx], cl
L_8000033E:   add [rip+0x326f], ah
L_80000344:   or dh, [rbx+0x33]
L_80000347:   add [rax], al
L_80000349:   or ah, [rip+0x3f72]
L_8000034F:   jo 0x800003c0
L_80000351:   xor al, 0x0
L_80000353:   add [rdx], cl
L_80000355:   add [rip+0x4d72], ah
L_8000035B:   jo 0x800003cc
L_8000035D:   sub [rax], al
L_8000035F:   add [rdx], cl
L_80000361:   add [rip+0x356f0a1f], ah
L_80000367:   add [rax], al
L_80000369:   or al, [rax]
L_8000036B:   and eax, 0x171f4b1f
L_80000370:   jae 0x8000039b
L_80000372:   add [rax], al
L_80000374:   or ch, [rdi+0x36]
L_80000377:   add [rax], al
L_80000379:   or al, [rax]
L_8000037B:   and eax, 0xd720
L_80000380:   add [rax], ah
L_80000382:   sahf 
L_80000383:   add [rax], eax
L_80000385:   add [rbx+0x37], dh
L_80000388:   add [rax], al
L_8000038A:   or ch, [rdi+0x38]
L_8000038D:   add [rax], al
L_8000038F:   or al, [rax]
L_80000391:   and eax, 0x396f17
L_80000396:   add [rdx], cl
L_80000398:   add [rdi+0x3a], ch
L_8000039B:   add [rax], al
L_8000039D:   or al, [rax]
L_8000039F:   and eax, 0x326f
L_800003A4:   or dh, [rbx+0x33]
L_800003A7:   add [rax], al
L_800003A9:   or ah, [rip+0x5d72]
L_800003AF:   jo 0x80000420
L_800003B1:   xor al, 0x0
L_800003B3:   add [rdx], cl
L_800003B5:   add [rip+0x6372], ah
L_800003BB:   jo 0x8000042c
L_800003BD:   sub [rax], al
L_800003BF:   add [rdx], cl
L_800003C1:   add [rip+0x356f0a1f], ah
L_800003C7:   add [rax], al
L_800003C9:   or al, [rax]
L_800003CB:   and eax, 0x171f4b1f
L_800003D0:   jae 0x800003fb
L_800003D2:   add [rax], al
L_800003D4:   or ch, [rdi+0x36]
L_800003D7:   add [rax], al
L_800003D9:   or al, [rax]
L_800003DB:   and eax, -0x61dfbee1
L_800003E0:   add [rax], eax
L_800003E2:   add [rbx+0x37], dh
L_800003E5:   add [rax], al
L_800003E7:   or ch, [rdi+0x38]
L_800003EA:   add [rax], al
L_800003EC:   or al, [rax]
L_800003EE:   and eax, 0x396f17
L_800003F3:   add [rdx], cl
L_800003F5:   add [rdi+0x3a], ch
L_800003F8:   add [rax], al
L_800003FA:   or al, [rax]
L_800003FC:   and eax, 0x326f
L_80000401:   or dh, [rbx+0x3b]
L_80000404:   add [rax], al
L_80000406:   or ah, [rip+0x6b72]
L_8000040C:   jo 0x8000047d
L_8000040E:   xor al, 0x0
L_80000410:   add [rdx], cl
L_80000412:   add [rip+0x356f0f1f], ah
L_80000418:   add [rax], al
L_8000041A:   or al, [rax]
L_8000041C:   and eax, 0xd1f0d1f
L_80000421:   jae 0x8000045a
L_80000423:   add [rax], al
L_80000425:   or ch, [rdi+0x38]
L_80000428:   add [rax], al
L_8000042A:   or al, [rax]
L_8000042C:   and eax, 0x14420
L_80000431:   add [rax], ah
L_80000433:   mov eax, [rcx]
L_80000435:   add [rax], al
L_80000437:   jae 0x80000462
L_80000439:   add [rax], al
L_8000043B:   or ch, [rdi+0x36]
L_8000043E:   add [rax], al
L_80000440:   or al, [rax]
L_80000442:   and eax, 0x2d6f17
L_80000447:   add [rdx], cl
L_80000449:   add [rip-0x3fffffde], ah
L_8000044F:   and al, [rax]
L_80000452:   add [rax+0x41], dl
L_80000455:   jae 0x80000485
L_80000457:   add [rax], al
L_80000459:   or ch, [rdi+0x2f]
L_8000045C:   add [rax], al
L_8000045E:   or al, [rax]
L_80000460:   and eax, 0xc087b06
L_80000465:   add [rdi+rbp*2], al
L_80000468:   cmp al, 0x0
L_8000046A:   add [rdx], cl
L_8000046C:   add [rdi+0x3a], ch
L_8000046F:   add [rax], al
L_80000471:   or al, [rax]
L_80000473:   jge 0x8000047b
L_80000475:   or al, 0x0
L_80000477:   add al, 0x6
L_80000479:   jnp 0x80000481
L_8000047B:   or al, 0x0
L_8000047D:   add al, 0x6f
L_8000047F:   xor al, [rax]
L_80000481:   add [rdx], cl
L_80000483:   jb 0x800004c4
L_80000485:   add [rax], al
L_80000487:   jo 0x800004f8
L_80000489:   cmp eax, 0x60a0000
L_8000048E:   inc byte [rsi]
L_80000490:   sahf 
L_80000491:   db 0x7 
L_80000492:   add [rsi], al
L_80000494:   jae 0x800004d4
L_80000496:   add [rax], al
L_80000498:   or ch, [rdi+0x3f]
L_8000049B:   add [rax], al
L_8000049D:   or al, [rax]
L_8000049F:   db 0x6 
L_800004A0:   jnp 0x800004a8
L_800004A2:   or al, 0x0
L_800004A4:   add al, 0x6f
L_800004A6:   xor al, [rax]
L_800004A8:   add [rdx], cl
L_800004AA:   jb 0x80000509
L_800004AC:   add [rax], al
L_800004AE:   jo 0x8000051f
L_800004B0:   cmp eax, 0x60a0000
L_800004B5:   inc byte [rsi]
L_800004B7:   lahf 
L_800004B8:   db 0x7 
L_800004B9:   add [rsi], al
L_800004BB:   jae 0x800004fb
L_800004BD:   add [rax], al
L_800004BF:   or ch, [rdi+0x3f]
L_800004C2:   add [rax], al
L_800004C4:   or al, [rax]
L_800004C6:   db 0x6 
L_800004C7:   jnp 0x800004cf
L_800004C9:   or al, 0x0
L_800004CB:   add al, 0x6f
L_800004CD:   add [rax], al
L_800004D0:   or ah, [rsi]
L_800004D2:   sub ch, [rsi+0x37d1702]
L_800004D8:   add [rax], al
L_800004DA:   add al, 0x2
L_800004DC:   db 0x16 
L_800004DD:   jge 0x800004e3
L_800004DF:   add [rax], al
L_800004E1:   add al, 0x2
L_800004E3:   db 0x16 
L_800004E4:   jge 0x800004eb
L_800004E6:   add [rax], al
L_800004E8:   add al, 0x2
L_800004EA:   db 0x16 
L_800004EB:   jge 0x800004f3
L_800004ED:   add [rax], al
L_800004EF:   add al, 0x2
L_800004F1:   db 0x16 
L_800004F2:   jge 0x800004fb
L_800004F4:   add [rax], al
L_800004F6:   add al, 0x2
L_800004F8:   sub [rcx+0x0], al
L_800004FB:   add [rdx], cl
L_800004FD:   add [rdx], ch
L_800004FF:   add [rbx], dl
L_80000501:   xor [rbx], al
L_80000503:   add [rdx+0x2000000], bl
L_80000509:   add [rax], al
L_8000050B:   adc [rdx], eax
L_8000050D:   sub [rdx+0x0], al
L_80000510:   add [rdx], cl
L_80000512:   add [rax], al
L_80000514:   add al, [rbx]
L_80000516:   jge 0x80000521
L_80000518:   add [rax], al
L_8000051A:   add al, 0x2
L_8000051C:   add al, 0x7d
L_8000051E:   or al, [rax]
L_80000520:   add [rdx+rax], al
L_80000523:   jae 0x80000568
L_80000525:   add [rax], al
L_80000527:   or bh, [rbp+0x8]
L_8000052A:   add [rax], al
L_8000052C:   add al, 0x0
L_8000052E:   rol byte [rdx], 0x1
L_80000530:   add [rax], al
L_80000532:   add ch, [rax]
L_80000534:   add [rax], r8b
L_80000537:   or ch, [rax]
L_80000539:   add [r8], r8b
L_8000053C:   or cl, [rdx]
L_8000053E:   db 0x16 
L_8000053F:   or ebp, [rbx]
L_80000541:   pop rbp
L_80000542:   db 0x6 
L_80000543:   db 0x7 
L_80000544:   db 0x9a 
L_80000545:   or al, 0x0
L_80000547:   or [rbx], al
L_80000549:   adc al, 0x6f
L_8000054B:   add [rax], r8b
L_8000054E:   or cl, [rip+0x6f140408]
L_80000554:   add [rax], r8b
L_80000557:   or dl, [rbx]
L_80000559:   add al, 0x9
L_8000055B:   adc [rdi+rbp*2], eax
L_8000055E:   add [r8], r8b
L_80000561:   or dl, [rsi]
L_80000563:   inc byte [rcx]
L_80000565:   adc eax, [rip+0x2f2c0511]
L_8000056B:   add [rdx+0x75], dh
L_8000056E:   add [rax], al
L_80000570:   jo 0x8000057a
L_80000572:   outsd 
L_80000573:   add [rax], al
L_80000576:   or dh, [rdx-0x79]
L_80000579:   add [rax], al
L_8000057B:   jo 0x800005a5
L_8000057D:   add [r8], al
L_80000580:   or ch, [rax]
L_80000582:   add [rax], al
L_80000585:   or al, [rax]
L_80000587:   add ch, [rax]
L_80000589:   db 0xe 
L_8000058A:   add [rax], al
L_8000058C:   db 0x6 
L_8000058D:   or [rdi+0x48], ch
L_80000590:   add [rax], al
L_80000592:   or ch, [rdi+0x4b]
L_80000595:   add [rax], al
L_80000597:   or ah, [rsi]
L_80000599:   add [rax], al
L_8000059B:   db 0x7 
L_8000059C:   db 0x17 
L_8000059D:   pop rax
L_8000059E:   or eax, [rdi]
L_800005A0:   db 0x6 
L_800005A1:   mov gs, [rcx+0x32]
L_800005A4:   popf 
L_800005A5:   sub bl, [rsi]
L_800005A7:   add bh, [rbx+0x8]
L_800005AA:   add [rax], al
L_800005AC:   add al, 0x2a
L_800005AE:   db 0x1e 
L_800005AF:   add bh, [rbx+0x9]
L_800005B2:   add [rax], al
L_800005B4:   add al, 0x2a
L_800005B6:   db 0x1e 
L_800005B7:   add bh, [rbx+0xa]
L_800005BA:   add [rax], al
L_800005BC:   add al, 0x2a
L_800005BE:   xchg edx, eax
L_800005BF:   db 0x1f 
L_800005C0:   db 0xfe 
L_800005C1:   jae 0x8000060f
L_800005C3:   add [rax], al
L_800005C5:   or ah, [rip+0x4d7d02]
L_800005CB:   add [rdx], cl
L_800005CD:   and eax, 0x4e7d03
L_800005D2:   add [rdx], cl
L_800005D4:   and eax, 0x4f7d04
L_800005D9:   add [rdx], cl
L_800005DB:   and eax, 0x507d05
L_800005E0:   add [rdx], cl
L_800005E2:   sub bl, [rdx+0x1f]
L_800005E5:   db 0xfe 
L_800005E6:   jae 0x80000639
L_800005E8:   add [rax], al
L_800005EA:   or ah, [rip+0x527d02]
L_800005F0:   add [rdx], cl
L_800005F2:   and eax, 0x537d03
L_800005F7:   add [rdx], cl
L_800005F9:   sub bl, [rdx+0x1f]
L_800005FC:   db 0xfe 
L_800005FD:   jae 0x80000653
L_800005FF:   add [rax], al
L_80000601:   or ah, [rip+0x557d02]
L_80000607:   add [rdx], cl
L_80000609:   and eax, 0x567d03
L_8000060E:   add [rdx], cl
L_80000610:   sub al, [rax]
L_80000612:   add [rax], al
L_80000614:   adc esi, [rax]
L_80000616:   add al, 0x0
L_80000618:   ret 
L_80000619:   add eax, [rax]
L_8000061B:   add [rbx], al
L_8000061D:   add [rax], al
L_8000061F:   adc [rax], eax
L_80000621:   add dh, [rbp+0xa]
L_80000624:   add [rax], al
L_80000626:   sbb edx, [rsi+rdi*8]
L_80000629:   add ecx, [rdx]
L_8000062B:   add dh, [rbp+0xb]
L_8000062E:   add [rax], al
L_80000630:   sbb edx, [rsi+rdi*8]
L_80000633:   add ecx, [rbx]
L_80000635:   db 0x6 
L_80000636:   sub eax, 0xb2d071b
L_8000063B:   jb 0x800005de
L_8000063D:   add [rax], al
L_8000063F:   jo 0x800006b4
L_80000641:   push rdi
L_80000642:   add [rax], al
L_80000644:   or bh, [rdx+0x2]
L_80000647:   jz 0x80000654
L_80000649:   add [rax], al
L_8000064B:   sbb ebp, [rdi+0x58]
L_8000064E:   add [rax], al
L_80000650:   or ch, [rbx]
L_80000652:   or [rdx], al
L_80000654:   jz 0x80000660
L_80000656:   add [rax], al
L_80000658:   sbb ecx, [rsi+0x13080c69]
L_8000065E:   add al, 0xf
L_80000660:   add ebp, [rax]
L_80000662:   pop rcx
L_80000663:   add [rax], al
L_80000665:   or ch, [rsp+rcx]
L_80000668:   lsl ebp, [rax]
L_8000066B:   pop rdx
L_8000066C:   add [rax], al
L_8000066E:   or dl, [rsi]
L_80000670:   inc byte [rcx]
L_80000672:   sub eax, [rcx]
L_80000674:   db 0x16 
L_80000675:   adc ecx, [rcx]
L_80000677:   adc [rcx], ecx
L_80000679:   sub al, 0xc
L_8000067B:   add [rdx+0x74], dh
L_8000067E:   add [rax], eax
L_80000680:   jo 0x800006f5
L_80000682:   pop rbx
L_80000683:   add [rax], al
L_80000685:   or bh, [rdx+0x8]
L_80000688:   db 0x16 
L_80000689:   inc byte [rdx]
L_8000068B:   db 0x16 
L_8000068C:   inc byte [rcx]
L_8000068E:   adc ecx, [rdx]
L_80000690:   adc [rdx], ecx
L_80000692:   sub al, 0x21
L_80000694:   add [rsi], al
L_80000696:   adc ecx, [rbx]
L_80000698:   adc [rbx], ecx
L_8000069A:   sub al, 0xd
L_8000069C:   db 0x16 
L_8000069D:   lea ecx, [rip+0x131b0000]
L_800006A3:   or al, 0x38
L_800006A5:   db 0x37 
L_800006A6:   add eax, [rax]
L_800006A8:   add [rbx+0x5c], dh
L_800006AB:   add [rax], al
L_800006AD:   or dl, [rbx]
L_800006AF:   or al, 0x38
L_800006B1:   sub eax, [rbx]
L_800006B3:   add [rax], al
L_800006B5:   db 0xf 
L_800006B6:   add [rax], ebp
L_800006B8:   pop rcx
L_800006B9:   add [rax], al
L_800006BB:   or ch, [rdx+0x5928020f]
L_800006C2:   add [rax], al
L_800006C4:   or ch, [rip+0x28030f0c]
L_800006CA:   pop rcx
L_800006CB:   add [rax], al
L_800006CD:   or dl, [rsi]
L_800006CF:   inc byte [rcx]
L_800006D1:   sub eax, [rcx]
L_800006D3:   db 0x16 
L_800006D4:   adc ecx, [rip+0x212c0d11]
L_800006DA:   add [rdi], cl
L_800006DC:   add [rax], ebp
L_800006DE:   pop rdx
L_800006DF:   add [rax], al
L_800006E1:   or dl, [rbx]
L_800006E3:   db 0xe 
L_800006E4:   lar edx, [rcx]
L_800006E7:   db 0xe 
L_800006E8:   sub [rbp+0x0], bl
L_800006EB:   add [rdx], cl
L_800006ED:   lgdt qword [rsi]
L_800006F0:   sub [rbp+0x0], bl
L_800006F3:   add [rdx], cl
L_800006F5:   add [rax], bh
L_800006F7:   outsd 
L_800006F8:   add [rax], eax
L_800006FA:   add [rdi], cl
L_800006FC:   add ebp, [rax]
L_800006FE:   pop rcx
L_800006FF:   add [rax], al
L_80000701:   or ch, [rsp+rcx]
L_80000704:   lsl ebp, [rax]
L_80000707:   pop rdx
L_80000708:   add [rax], al
L_8000070A:   or dl, [rsi]
L_8000070C:   inc byte [rdx]
L_8000070E:   sub eax, [rcx]
L_80000710:   db 0x17 
L_80000711:   adc ecx, [rdi]
L_80000713:   adc [rdi], ecx
L_80000715:   sub al, 0x3b
L_80000717:   add [rdi], cl
L_80000719:   add [rax], ebp
L_8000071B:   pop rcx
L_8000071C:   add [rax], al
L_8000071E:   or dl, [rsi]
L_80000720:   inc byte [rcx]
L_80000722:   adc edx, [rax]
L_80000724:   adc [rax], edx
L_80000726:   sub al, 0xa
L_80000728:   add [rdi], cl
L_8000072A:   add [rsi], edx
L_8000072C:   sub [rbp+0x0], bl
L_8000072F:   add [rdx], cl
L_80000731:   add [rdi], cl
L_80000733:   add ch, [rax]
L_80000735:   pop rcx
L_80000736:   add [rax], al
L_80000738:   or dl, [rsi]
L_8000073A:   inc byte [rcx]
L_8000073C:   adc edx, [rcx]
L_8000073E:   adc [rcx], edx
L_80000740:   sub al, 0xa
L_80000742:   add [rdi], cl
L_80000744:   add cl, [rax]
L_80000746:   sub [rbp+0x0], bl
L_80000749:   add [rdx], cl
L_8000074B:   add [rax], al
L_8000074D:   cmp [rax], bl
L_8000074F:   add [rax], eax
L_80000751:   add [rax], al
L_80000753:   db 0xf 
L_80000754:   add [rax], ebp
L_80000756:   pop rcx
L_80000757:   add [rax], al
L_80000759:   or dl, [rsi]
L_8000075B:   inc byte [rcx]
L_8000075D:   adc edx, [rdx]
L_8000075F:   adc [rdx], edx
L_80000761:   sub al, 0xc
L_80000763:   add [rdi], cl
L_80000765:   add [rax], ecx
L_80000767:   db 0x17 
L_80000768:   pop rcx
L_80000769:   sub [rbp+0x0], bl
L_8000076C:   add [rdx], cl
L_8000076E:   add [rdi], cl
L_80000770:   add ch, [rax]
L_80000772:   pop rcx
L_80000773:   add [rax], al
L_80000775:   or dl, [rsi]
L_80000777:   inc byte [rcx]
L_80000779:   adc edx, [rbx]
L_8000077B:   adc [rbx], edx
L_8000077D:   cmp edi, esp
L_8000077F:   add [rax], al
L_80000781:   add [rax], al
L_80000783:   lsl ebp, [rax]
L_80000786:   pop rdx
L_80000787:   add [rax], al
L_80000789:   or dl, [rbx]
L_8000078B:   or [rdi], cl
L_8000078D:   add [rax], ebp
L_8000078F:   pop rdx
L_80000790:   add [rax], al
L_80000792:   or dl, [rbx]
L_80000794:   db 0x6 
L_80000795:   adc eax, 0x6110713
L_8000079A:   db 0x16 
L_8000079B:   inc byte [rbx+rdx]
L_8000079E:   adc al, 0x11
L_800007A0:   adc al, 0x2c
L_800007A2:   or al, [rax]
L_800007A4:   adc [rsi], eax
L_800007A6:   or [rax+0x13], bl
L_800007A9:   db 0x6 
L_800007AA:   add [rbx], ch
L_800007AC:   adc eax, -0x1f7f9ef
L_800007B1:   add al, 0x16
L_800007B3:   inc byte [rcx]
L_800007B5:   adc edx, [rip+0x72c1511]
L_800007BB:   add [rax], cl
L_800007BD:   db 0x17 
L_800007BE:   pop rcx
L_800007BF:   adc eax, [rsi]
L_800007C1:   add [rcx], dl
L_800007C3:   db 0x7 
L_800007C4:   adc [rsi], eax
L_800007C6:   pop rcx
L_800007C7:   adc [rax], ecx
L_800007C9:   pop rbx
L_800007CA:   db 0x17 
L_800007CB:   pop rax
L_800007CC:   or al, 0x8
L_800007CE:   adc [rax], ecx
L_800007D0:   pop rbp
L_800007D1:   db 0x16 
L_800007D2:   inc byte [rcx]
L_800007D4:   adc edx, [rsi]
L_800007D6:   adc [rsi], edx
L_800007D8:   sub al, 0x6
L_800007DA:   add [rax], cl
L_800007DC:   db 0x17 
L_800007DD:   pop rcx
L_800007DE:   or al, 0x0
L_800007E0:   db 0x6 
L_800007E1:   adc edx, [rdi]
L_800007E3:   adc [rdi], edx
L_800007E5:   sub al, 0x43
L_800007E7:   add [rax], cl
L_800007E9:   lea ecx, [rip+0xd1b0000]
L_800007EF:   db 0x16 
L_800007F0:   adc ebx, [rax]
L_800007F2:   sub esp, [rbx]
L_800007F4:   add [rcx], dl
L_800007F6:   db 0x6 
L_800007F7:   adc [rax], ebx
L_800007F9:   adc [rax], ecx
L_800007FB:   pop rdx
L_800007FC:   pop rax
L_800007FD:   adc eax, [rip+0x2181109]
L_80000803:   adc [rip+0x5e6f], eax
L_80000809:   or ch, [rdi+0x5f]
L_8000080C:   add [rax], al
L_8000080E:   or al, [rax]
L_80000810:   add [rcx], dl
L_80000812:   sbb [rdi], dl
L_80000814:   pop rax
L_80000815:   adc ebx, [rax]
L_80000817:   adc [rax], ebx
L_80000819:   or dh, bh
L_8000081B:   add al, 0x13
L_8000081D:   sbb [rcx], edx
L_8000081F:   sbb [rip+0xc1309d2], ebp
L_80000825:   cmp [rsi+0x73000001], dh
L_8000082B:   pop rsp
L_8000082C:   add [rax], al
L_8000082E:   or cl, [rip+0x2b1a1316]
L_80000834:   and [rax], eax
L_80000836:   adc [rsi], eax
L_80000838:   adc [rdx], ebx
L_8000083A:   adc [rax], ecx
L_8000083C:   pop rdx
L_8000083D:   pop rax
L_8000083E:   adc eax, [rip+0x5110209]
L_80000844:   outsd 
L_80000845:   pop rsi
L_80000846:   add [rax], al
L_80000848:   or ch, [rdi+0x60]
L_8000084B:   add [rax], al
L_8000084D:   or al, [rax]
L_8000084F:   add [rcx], dl
L_80000851:   sbb dl, [rdi]
L_80000853:   pop rax
L_80000854:   adc ebx, [rdx]
L_80000856:   adc [rdx], ebx
L_80000858:   or dh, bh
L_8000085A:   add al, 0x13
L_8000085C:   sbb edx, [rcx]
L_8000085E:   sbb ebp, [rip+0xc1309d4]
L_80000864:   cmp [rdi+0x1], dh
L_80000867:   add [rax], al
L_80000869:   add [rdi], cl
L_8000086B:   add ch, [rax]
L_8000086D:   pop rdx
L_8000086E:   add [rax], al
L_80000870:   or dl, [rsi]
L_80000872:   xor dl, [rsi]
L_80000874:   lar ebp, [rax]
L_80000877:   pop rdx
L_80000878:   add [rax], al
L_8000087A:   or cl, [rax]
L_8000087C:   xor [rcx], cl
L_8000087E:   lar ebp, [rax]
L_80000881:   pop rdx
L_80000882:   add [rax], al
L_80000884:   or ch, [rbx]
L_80000886:   add [rax], ecx
L_80000888:   sub ecx, [rcx]
L_8000088A:   or [rdi], cl
L_8000088C:   add ch, [rax]
L_8000088E:   pop rdx
L_8000088F:   add [rax], al
L_80000891:   or bl, [rax+0x13]
L_80000894:   db 0x7 
L_80000895:   db 0xf 
L_80000896:   add [rax], ebp
L_80000898:   pop rdx
L_80000899:   add [rax], al
L_8000089B:   or dl, [rsi]
L_8000089D:   xor cl, [rcx]
L_8000089F:   db 0xf 
L_800008A0:   add [rax], ebp
L_800008A2:   pop rdx
L_800008A3:   add [rax], al
L_800008A5:   or ch, [rbx]
L_800008A7:   or [rax], ecx
L_800008A9:   db 0xf 
L_800008AA:   add [rax], ebp
L_800008AC:   pop rdx
L_800008AD:   add [rax], al
L_800008AF:   or bl, [rax+0x13]
L_800008B2:   db 0x6 
L_800008B3:   lsl ebp, [rax]
L_800008B6:   pop rcx
L_800008B7:   add [rax], al
L_800008B9:   or ch, [rcx+rcx]
L_800008BC:   lsl ebp, [rax]
L_800008BF:   pop rdx
L_800008C0:   add [rax], al
L_800008C2:   or ch, [rbx]
L_800008C4:   add [rdi], edx
L_800008C6:   adc ecx, [rax]
L_800008C8:   adc [rsi], eax
L_800008CA:   or [rdx], dh
L_800008CC:   or dl, [rcx]
L_800008CE:   db 0x7 
L_800008CF:   or dh, bh
L_800008D1:   add al, 0x16
L_800008D3:   inc byte [rcx]
L_800008D5:   sub eax, [rcx]
L_800008D7:   db 0x16 
L_800008D8:   adc ebx, [rcx+rdx]
L_800008DB:   sbb al, 0x2c
L_800008DD:   and [rax], eax
L_800008DF:   db 0x6 
L_800008E0:   adc ebx, [rip+0xd2c1d11]
L_800008E6:   db 0x16 
L_800008E7:   lea ecx, [rip+0x131b0000]
L_800008ED:   or al, 0x38
L_800008EF:   in eax, dx
L_800008F0:   add [rax], al
L_800008F2:   add [rbx+0x5c], dh
L_800008F5:   add [rax], al
L_800008F7:   or dl, [rbx]
L_800008F9:   or al, 0x38
L_800008FB:   loopz 0x800008fd
L_800008FD:   add [rax], al
L_800008FF:   adc [rdi], eax
L_80000901:   adc [rsi], eax
L_80000903:   pop rcx
L_80000904:   adc [rax], ecx
L_80000906:   sub [rcx+0x0], ah
L_80000909:   add [rdx], cl
L_8000090B:   pop rbp
L_8000090C:   db 0x16 
L_8000090D:   inc byte [rcx]
L_8000090F:   adc ebx, [rsi]
L_80000911:   adc [rsi], ebx
L_80000913:   sub al, 0xd
L_80000915:   add [rcx], dl
L_80000917:   db 0x7 
L_80000918:   adc [rsi], eax
L_8000091A:   pop rcx
L_8000091B:   adc [rax], ecx
L_8000091D:   pop rbx
L_8000091E:   or al, 0x0
L_80000920:   sub ecx, [rip+0x11071100]
L_80000926:   db 0x6 
L_80000927:   pop rcx
L_80000928:   adc [rax], ecx
L_8000092A:   pop rbx
L_8000092B:   db 0x17 
L_8000092C:   pop rax
L_8000092D:   or al, 0x0
L_8000092F:   or [rsi], dl
L_80000931:   inc byte [rdx]
L_80000933:   db 0x16 
L_80000934:   inc byte [rcx]
L_80000936:   adc ebx, [rdi]
L_80000938:   adc [rdi], ebx
L_8000093A:   sub al, 0x21
L_8000093C:   add [rsi], al
L_8000093E:   adc esp, [rax]
L_80000940:   adc [rax], esp
L_80000942:   sub al, 0xd
L_80000944:   db 0x16 
L_80000945:   lea ecx, [rip+0x131b0000]
L_8000094B:   or al, 0x38
L_8000094D:   pop qword [rax]
L_8000094F:   add [rax], al
L_80000951:   jae 0x800009af
L_80000953:   add [rax], al
L_80000955:   or dl, [rbx]
L_80000957:   or al, 0x38
L_80000959:   add dword [rax], 0x0
L_8000095C:   add [rsi], al
L_8000095E:   adc esp, [rcx]
L_80000960:   adc [rcx], esp
L_80000962:   sub al, 0x40
L_80000964:   add [rax], cl
L_80000966:   lea ecx, [rip+0xd1b0000]
L_8000096C:   db 0x16 
L_8000096D:   adc esp, [rdx]
L_8000096F:   sub esp, [rbx]
L_80000971:   add [rcx], dl
L_80000973:   db 0x6 
L_80000974:   adc [rdx], esp
L_80000976:   adc [rax], ecx
L_80000978:   pop rdx
L_80000979:   pop rax
L_8000097A:   adc eax, [rip+0x2221109]
L_80000980:   adc [rip+0x5e6f], eax
L_80000986:   or ch, [rdi+0x5f]
L_80000989:   add [rax], al
L_8000098B:   or al, [rax]
L_8000098D:   add [rcx], dl
L_8000098F:   and dl, [rdi]
L_80000991:   pop rax
L_80000992:   adc esp, [rdx]
L_80000994:   adc [rdx], esp
L_80000996:   or dh, bh
L_80000998:   add al, 0x13
L_8000099A:   and edx, [rcx]
L_8000099C:   and ebp, [rip+0xc1309d2]
L_800009A2:   sub edi, [rbx+rsi*2]
L_800009A5:   pop rsp
L_800009A6:   add [rax], al
L_800009A8:   or cl, [rip+0x2b241316]
L_800009AE:   and [rax], eax
L_800009B0:   adc [rsi], eax
L_800009B2:   adc [rcx+rdx], esp
L_800009B5:   or [rdx+0x58], bl
L_800009B8:   adc eax, [rip+0x5110209]
L_800009BE:   outsd 
L_800009BF:   pop rsi
L_800009C0:   add [rax], al
L_800009C2:   or ch, [rdi+0x60]
L_800009C5:   add [rax], al
L_800009C7:   or al, [rax]
L_800009C9:   add [rcx], dl
L_800009CB:   and al, 0x17
L_800009CD:   pop rax
L_800009CE:   adc esp, [rcx+rdx]
L_800009D1:   and al, 0x8
L_800009D3:   inc byte [rbx+rdx]
L_800009D6:   and eax, -0x2bd2daef
L_800009DB:   or [rbx], edx
L_800009DD:   or al, 0x2b
L_800009DF:   add [rcx], dl
L_800009E1:   or al, 0x2a
L_800009E3:   add [rbx], dl
L_800009E5:   xor [rip+0x15d00], al
L_800009EB:   add [rax+rax], al
L_800009EE:   add [rcx], dl
L_800009F0:   add [rbx], al
L_800009F2:   db 0x17 
L_800009F3:   lea edi, [rdx+0x0]
L_800009F6:   add [rcx], al
L_800009F8:   and eax, -0x62c5e0ea
L_800009FD:   outsd 
L_800009FE:   db 0x62 
L_800009FF:   add [rax], al
L_80000A01:   or cl, [rdx]
L_80000A03:   adc al, [rcx]
L_80000A05:   db 0x16 
L_80000A06:   sub [rbp+0x0], bl
L_80000A09:   add [rdx], cl
L_80000A0B:   adc al, [rdx]
L_80000A0D:   db 0x16 
L_80000A0E:   sub [rbp+0x0], bl
L_80000A11:   add [rdx], cl
L_80000A13:   adc al, [rbx]
L_80000A15:   db 0x17 
L_80000A16:   sub [rbp+0x0], bl
L_80000A19:   add [rdx], cl
L_80000A1B:   db 0x6 
L_80000A1C:   mov gs, [rcx+0x13]
L_80000A1F:   add eax, 0x4130511
L_80000A24:   adc [rdi+rdx], eax
L_80000A27:   pop rcx
L_80000A28:   add r8d, [r8]
L_80000A2B:   add [rax], al
L_80000A2D:   add eax, 0x21000000
L_80000A32:   add [rax], al
L_80000A34:   add [rsi+0x0], bh
L_80000A37:   add [rax], al
L_80000A39:   cmp bh, bh
L_80000A3B:   add [rax], al
L_80000A3D:   add [rdx], dl
L_80000A3F:   add [rsi], edx
L_80000A41:   sub [rbp+0x0], bl
L_80000A44:   add [rdx], cl
L_80000A46:   adc al, [rdx]
L_80000A48:   db 0x6 
L_80000A49:   db 0x16 
L_80000A4A:   db 0x9a 
L_80000A4B:   sub [rbx+0x0], ah
L_80000A4E:   add [rdx], cl
L_80000A50:   sub [rbp+0x0], bl
L_80000A53:   add [rdx], cl
L_80000A55:   cmp bl, ah
L_80000A57:   add [rax], al
L_80000A59:   add [rsi], al
L_80000A5B:   db 0x16 
L_80000A5C:   db 0x9a 
L_80000A5D:   jb 0x80000a49
L_80000A5F:   add [rax], eax
L_80000A61:   jo 0x80000a8b
L_80000A63:   add fs:[rax], al
L_80000A66:   or dl, [rbx]
L_80000A68:   db 0x6 
L_80000A69:   adc [rsi], eax
L_80000A6B:   sub al, 0xa
L_80000A6D:   adc al, [rcx]
L_80000A6F:   db 0xfe 
L_80000A70:   adc eax, 0x1b00000c
L_80000A75:   sub ecx, [rdi]
L_80000A77:   adc al, [rcx]
L_80000A79:   db 0x6 
L_80000A7A:   db 0x16 
L_80000A7B:   db 0x9a 
L_80000A7C:   sub [rbx+0x0], ah
L_80000A7F:   add [rdx], cl
L_80000A81:   sub [rbp+0x0], bl
L_80000A84:   add [rdx], cl
L_80000A86:   db 0x6 
L_80000A87:   db 0x17 
L_80000A88:   db 0x9a 
L_80000A89:   jb 0x80000a75
L_80000A8B:   add [rax], eax
L_80000A8D:   jo 0x80000ab7
L_80000A8F:   add fs:[rax], al
L_80000A92:   or dl, [rbx]
L_80000A94:   db 0x7 
L_80000A95:   adc [rdi], eax
L_80000A97:   sub al, 0xa
L_80000A99:   adc al, [rdx]
L_80000A9B:   db 0xfe 
L_80000A9C:   adc eax, 0x1b00000c
L_80000AA1:   sub ecx, [rdi]
L_80000AA3:   adc al, [rdx]
L_80000AA5:   db 0x6 
L_80000AA6:   db 0x17 
L_80000AA7:   db 0x9a 
L_80000AA8:   sub [rbx+0x0], ah
L_80000AAB:   add [rdx], cl
L_80000AAD:   sub [rbp+0x0], bl
L_80000AB0:   add [rdx], cl
L_80000AB2:   cmp [rsi+0x6000000], al
L_80000AB8:   db 0x16 
L_80000AB9:   db 0x9a 
L_80000ABA:   jb 0x80000aa6
L_80000ABC:   add [rax], eax
L_80000ABE:   jo 0x80000ae8
L_80000AC0:   add fs:[rax], al
L_80000AC3:   or dl, [rbx]
L_80000AC5:   or [rcx], dl
L_80000AC7:   or [rdx+rcx], ch
L_80000ACA:   adc al, [rcx]
L_80000ACC:   db 0xfe 
L_80000ACD:   adc eax, 0x1b00000c
L_80000AD2:   sub ecx, [rdi]
L_80000AD4:   adc al, [rcx]
L_80000AD6:   db 0x6 
L_80000AD7:   db 0x16 
L_80000AD8:   db 0x9a 
L_80000AD9:   sub [rbx+0x0], ah
L_80000ADC:   add [rdx], cl
L_80000ADE:   sub [rbp+0x0], bl
L_80000AE1:   add [rdx], cl
L_80000AE3:   db 0x6 
L_80000AE4:   db 0x17 
L_80000AE5:   db 0x9a 
L_80000AE6:   jb 0x80000ad2
L_80000AE8:   add [rax], eax
L_80000AEA:   jo 0x80000b14
L_80000AEC:   add fs:[rax], al
L_80000AEF:   or dl, [rbx]
L_80000AF1:   or [rcx], edx
L_80000AF3:   or [rdx+rcx], ebp
L_80000AF6:   adc al, [rdx]
L_80000AF8:   db 0xfe 
L_80000AF9:   adc eax, 0x1b00000c
L_80000AFE:   sub ecx, [rdi]
L_80000B00:   adc al, [rdx]
L_80000B02:   db 0x6 
L_80000B03:   db 0x17 
L_80000B04:   db 0x9a 
L_80000B05:   sub [rbx+0x0], ah
L_80000B08:   add [rdx], cl
L_80000B0A:   sub [rbp+0x0], bl
L_80000B0D:   add [rdx], cl
L_80000B0F:   db 0x6 
L_80000B10:   sbb [rdx+0x1ea72], bl
L_80000B16:   jo 0x80000b40
L_80000B18:   add fs:[rax], al
L_80000B1B:   or dl, [rbx]
L_80000B1D:   or dl, [rcx]
L_80000B1F:   or ch, [rdx+rcx]
L_80000B22:   adc al, [rbx]
L_80000B24:   db 0xfe 
L_80000B25:   adc eax, 0x1b00000c
L_80000B2A:   sub ecx, [rdi]
L_80000B2C:   adc al, [rbx]
L_80000B2E:   db 0x6 
L_80000B2F:   sbb [rdx+0x6328], bl
L_80000B35:   or ch, [rax]
L_80000B37:   pop rbp
L_80000B38:   add [rax], al
L_80000B3A:   or ch, [rbx]
L_80000B3C:   add [rdx], al
L_80000B3E:   db 0x7 
L_80000B3F:   or [rcx], cl
L_80000B41:   sub [rcx], al
L_80000B43:   add [rax], al
L_80000B45:   sub edx, [rbx]
L_80000B47:   or ebp, [rbx]
L_80000B49:   add [rcx], dl
L_80000B4B:   or ebp, [rdx]
L_80000B4D:   add [rax], al
L_80000B4F:   add [rbx], dl
L_80000B51:   xor [rax+rax], al
L_80000B54:   test [rax], eax
L_80000B56:   add [rax], al
L_80000B58:   add eax, 0x110000
L_80000B5D:   adc al, [rax]
L_80000B5F:   db 0x16 
L_80000B60:   sub [rbp+0x0], bl
L_80000B63:   add [rdx], cl
L_80000B65:   adc al, [rcx]
L_80000B67:   db 0x16 
L_80000B68:   sub [rbp+0x0], bl
L_80000B6B:   add [rdx], cl
L_80000B6D:   adc al, [rdx]
L_80000B6F:   db 0x17 
L_80000B70:   sub [rbp+0x0], bl
L_80000B73:   add [rdx], cl
L_80000B75:   add ecx, [rsi+0x11041369]
L_80000B7B:   add al, 0xd
L_80000B7D:   or [rdi], edx
L_80000B7F:   pop rcx
L_80000B80:   add r8d, [r8]
L_80000B83:   add [rax], al
L_80000B85:   add al, [rax]
L_80000B87:   add [rax], al
L_80000B89:   adc al, 0x0
L_80000B8B:   add [rax], al
L_80000B8D:   db 0x26 
L_80000B8E:   add [rax], al
L_80000B90:   add [rbx], ch
L_80000B92:   db 0x3e 
L_80000B93:   adc al, [rax]
L_80000B95:   db 0x16 
L_80000B96:   sub [rbp+0x0], bl
L_80000B99:   add [rdx], cl
L_80000B9B:   add edx, [rsi]
L_80000B9D:   mov [0x32c2b0b1b00000c], eax
L_80000BA6:   db 0x16 
L_80000BA7:   mov [0xa317030a1b00000c], eax
L_80000BB0:   or al, 0x0
L_80000BB2:   add [rbx], bl
L_80000BB4:   or ebp, [rbx]
L_80000BB6:   sbb al, [rbx]
L_80000BB8:   db 0x16 
L_80000BB9:   mov [0xa317030a1b00000c], eax
L_80000BC2:   or al, 0x0
L_80000BC4:   add [rbx], bl
L_80000BC6:   or eax, [rbx]
L_80000BC8:   sbb [rbx+0x1b00000c], ah
L_80000BCE:   or al, 0x2b
L_80000BD0:   add [rdx], al
L_80000BD2:   db 0x6 
L_80000BD3:   db 0x7 
L_80000BD4:   or [rax], ch
L_80000BD6:   add [rax], eax
L_80000BD8:   add [rbx], ch
L_80000BDA:   adc eax, [rip+0x511002b]
L_80000BE0:   sub al, [rax]
L_80000BE2:   add [rax], al
L_80000BE4:   adc esi, [rax]
L_80000BE6:   add al, [rax]
L_80000BE8:   sbb al, 0x0
L_80000BEA:   add [rax], al
L_80000BEC:   db 0x6 
L_80000BED:   add [rax], al
L_80000BEF:   adc [rax], eax
L_80000BF1:   add ch, [rdi+0x65]
L_80000BF4:   add [rax], al
L_80000BF6:   or al, [rbx]
L_80000BF8:   sub [rdx], al
L_80000BFA:   add [rax], al
L_80000BFC:   sub esi, [rax+rdx+0x0]
L_80000C00:   add [rbx], bl
L_80000C02:   jae 0x80000c6a
L_80000C04:   add [rax], al
L_80000C06:   or cl, [rdx]
L_80000C08:   sub eax, [rax]
L_80000C0A:   db 0x6 
L_80000C0B:   sub dl, [rbx]
L_80000C0D:   xor [rax+rax], al
L_80000C10:   sub eax, 0x6000000
L_80000C15:   add [rax], al
L_80000C17:   adc [rax], eax
L_80000C19:   add ch, [rdi+0x65]
L_80000C1C:   add [rax], al
L_80000C1E:   or al, [rbx]
L_80000C20:   jae 0x80000c7f
L_80000C22:   add [rax], al
L_80000C24:   or al, [rbx+rsi*2]
L_80000C27:   pop rbp
L_80000C28:   add [rax], al
L_80000C2A:   or al, [rip+0x5d73]
L_80000C30:   or ch, [rax]
L_80000C32:   add eax, [rax]
L_80000C34:   add [rbx], ch
L_80000C36:   jz 0x80000c48
L_80000C38:   add [rax], al
L_80000C3A:   sbb esi, [rbx+0x66]
L_80000C3D:   add [rax], al
L_80000C3F:   or cl, [rdx]
L_80000C41:   sub eax, [rax]
L_80000C43:   db 0x6 
L_80000C44:   sub al, [rax]
L_80000C46:   add [rax], al
L_80000C48:   adc esi, [rax]
L_80000C4A:   add al, [rax]
L_80000C4C:   sbb al, 0x0
L_80000C4E:   add [rax], al
L_80000C50:   db 0x6 
L_80000C51:   add [rax], al
L_80000C53:   adc [rax], eax
L_80000C55:   add ch, [rdi+0x65]
L_80000C58:   add [rax], al
L_80000C5A:   or al, [rbx]
L_80000C5C:   sub [rax+rax], al
L_80000C5F:   add [rbx], ch
L_80000C61:   jz 0x80000c73
L_80000C63:   add [rax], al
L_80000C65:   sbb esi, [rbx+0x66]
L_80000C68:   add [rax], al
L_80000C6A:   or cl, [rdx]
L_80000C6C:   sub eax, [rax]
L_80000C6E:   db 0x6 
L_80000C6F:   sub al, [rdx+0x0]
L_80000C72:   add al, [rbx]
L_80000C74:   jge 0x80000c81
L_80000C76:   add [rax], al
L_80000C78:   add al, 0x2
L_80000C7A:   add al, 0x7d
L_80000C7C:   or al, 0x0
L_80000C7E:   add [rdx+rbp], al
L_80000C81:   jp 0x80000c85
L_80000C83:   sub [rcx+0x0], al
L_80000C86:   add [rdx], cl
L_80000C88:   add [rax], al
L_80000C8A:   add al, [rip+0x247d]
L_80000C90:   add al, 0x2
L_80000C92:   add al, 0x7d
L_80000C94:   and eax, [rax]
L_80000C96:   add [rdx+rax], al
L_80000C99:   add edi, [rbp+0x22]
L_80000C9C:   add [rax], al
L_80000C9E:   add al, 0x2a
L_80000CA0:   adc esi, [rax]
L_80000CA2:   add al, 0x0
L_80000CA4:   add [r8], al
L_80000CA7:   add [rdi], al
L_80000CA9:   add [rax], al
L_80000CAB:   adc [rax], eax
L_80000CAD:   add ecx, [rbp+0x100007a]
L_80000CB3:   or al, [rbx]
L_80000CB5:   db 0x17 
L_80000CB6:   pop rcx
L_80000CB7:   or al, 0x2b
L_80000CB9:   and [rax], al
L_80000CBB:   add bl, [rdi]
L_80000CBD:   adc [rdx], dl
L_80000CBF:   add [rax], ebp
L_80000CC1:   add [eax], al
L_80000CC4:   or dl, [rax]
L_80000CC6:   add [rsi], al
L_80000CC8:   or [rdx-0x14], dh
L_80000CCB:   add [rax], eax
L_80000CCD:   jo 0x80000cd6
L_80000CCF:   sub [rax+0x0], ch
L_80000CD2:   add [rdx], cl
L_80000CD4:   popf 
L_80000CD5:   add [rax], cl
L_80000CD7:   db 0x17 
L_80000CD8:   pop rcx
L_80000CD9:   or al, 0x8
L_80000CDB:   adc eax, 0x90d02fe
L_80000CE0:   sub eax, 0x667306d8
L_80000CE5:   add [rax], al
L_80000CE7:   or dl, [rbx]
L_80000CE9:   add al, 0x2b
L_80000CEB:   add [rcx], dl
L_80000CED:   add al, 0x2a
L_80000CEF:   add [rbx], dl
L_80000CF1:   xor [rax+rax], al
L_80000CF4:   push rsp
L_80000CF5:   add al, [rax]
L_80000CF7:   add [rax], cl
L_80000CF9:   add [rax], al
L_80000CFB:   adc [rax], eax
L_80000CFD:   add bh, [rbx+0x23]
L_80000D00:   add [rax], al
L_80000D02:   add al, 0xb
L_80000D04:   db 0x7 
L_80000D05:   or al, [rsi]
L_80000D07:   db 0x1f 
L_80000D08:   adc [rip+0x5917062d], dh
L_80000D0E:   db 0x45 
L_80000D0F:   add al, 0x0
L_80000D11:   add [rax], al
L_80000D13:   mov al, [0x2000000179000001]
L_80000D1C:   add al, [rax]
L_80000D1E:   add bl, ch
L_80000D20:   add [rax], al
L_80000D22:   add [rbx], ch
L_80000D24:   add [rsi], al
L_80000D26:   db 0x1e 
L_80000D27:   db 0x2e 
L_80000D28:   cmp [rbx], ebp
L_80000D2A:   add [rsi], al
L_80000D2C:   db 0x1f 
L_80000D2D:   adc [rbx], bh
L_80000D2F:   test [rcx], al
L_80000D31:   add [rax], al
L_80000D33:   cmp [rbx], cl
L_80000D35:   add al, [rax]
L_80000D37:   add [rsi], al
L_80000D39:   and [rax], al
L_80000D3B:   add [rax], eax
L_80000D3D:   add [rbx], bh
L_80000D3F:   xchg esp, eax
L_80000D40:   add [rax], eax
L_80000D42:   add [rbx], ch
L_80000D44:   add [rsi], al
L_80000D46:   and [rax], al
L_80000D48:   add al, 0x0
L_80000D4A:   add [rbx], bh
L_80000D4C:   mov dword [rcx], 0x2b0000
L_80000D52:   db 0x6 
L_80000D53:   and [rax], al
L_80000D55:   or [rax], al
L_80000D57:   add [rbx], bh
L_80000D59:   mov es, [rcx]
L_80000D5B:   add [rax], al
L_80000D5D:   cmp cl, ah
L_80000D5F:   add [rax], eax
L_80000D61:   add [rax], al
L_80000D63:   jae 0x80000dce
L_80000D65:   add [rax], al
L_80000D67:   or cl, [rax+rcx]
L_80000D6A:   db 0x1f 
L_80000D6B:   and ch, [rdi+0x6a]
L_80000D6E:   add [rax], al
L_80000D70:   or ah, [rsi]
L_80000D72:   add [rdx], al
L_80000D74:   jnp 0x80000d98
L_80000D76:   add [rax], al
L_80000D78:   add al, 0x74
L_80000D7A:   jz 0x80000d7c
L_80000D7C:   add [rcx], al
L_80000D7E:   or eax, 0x2b041316
L_80000D83:   push 0x9
L_80000D85:   adc [rdi+rbp*2], eax
L_80000D88:   push 0x130a0000
L_80000D8D:   add eax, 0x20051100
L_80000D92:   inc dword [rax]
L_80000D94:   add [rax], al
L_80000D96:   inc byte [rdx]
L_80000D98:   adc eax, [rsi]
L_80000D9A:   adc [rsi], eax
L_80000D9C:   sub al, 0x1d
L_80000D9E:   add [rax], cl
L_80000DA0:   jb 0x80000db0
L_80000DA2:   add al, [rax]
L_80000DA4:   jo 0x80000db7
L_80000DA6:   add eax, 0x1c281a
L_80000DAB:   add [rsi], al
L_80000DAD:   sub [rbx+0x0], ch
L_80000DB0:   add [rdx], cl
L_80000DB2:   outsd 
L_80000DB3:   insb 
L_80000DB4:   add [rax], al
L_80000DB6:   or ah, [rsi]
L_80000DB8:   add [rbx], ch
L_80000DBA:   sub al, 0x7e
L_80000DBC:   and eax, 0x11040000
L_80000DC1:   add eax, 0x6d6f0712
L_80000DC6:   add [rax], al
L_80000DC8:   or dl, [rbx]
L_80000DCA:   or [rcx], dl
L_80000DCC:   or [rcx+0x7110800], ch
L_80000DD3:   outsd 
L_80000DD4:   insb 
L_80000DD5:   add [rax], al
L_80000DD7:   or ah, [rsi]
L_80000DD9:   add [rbx], ch
L_80000DDB:   or eax, [rax]
L_80000DDD:   or [rcx], dl
L_80000DDF:   add eax, 0x6a6f
L_80000DE4:   or ah, [rsi]
L_80000DE6:   add [rax], al
L_80000DE8:   adc [rdi+rdx], eax
L_80000DEB:   pop rax
L_80000DEC:   adc eax, [rcx+rdx]
L_80000DEF:   add al, 0x9
L_80000DF1:   outsd 
L_80000DF2:   outsb 
L_80000DF3:   add [rax], al
L_80000DF5:   or dh, [rdx]
L_80000DF7:   mov word [rax], cs
L_80000DF9:   db 0x1f 
L_80000DFA:   and ch, [rdi+0x6a]
L_80000DFD:   add [rax], al
L_80000DFF:   or ah, [rsi]
L_80000E01:   or [rdi+0x6f], ch
L_80000E04:   add [rax], al
L_80000E06:   or dl, [rbx]
L_80000E08:   or [rax], edi
L_80000E0A:   db 0x3f 
L_80000E0B:   add [rax], eax
L_80000E0D:   add [rax], al
L_80000E0F:   add bh, [rbx+0x22]
L_80000E12:   add [rax], al
L_80000E14:   add al, 0xa5
L_80000E16:   jl 0x80000e18
L_80000E18:   add [rcx], al
L_80000E1A:   adc ecx, [rdx]
L_80000E1C:   adc [rdx], ecx
L_80000E1E:   sub [rax+0x0], dh
L_80000E21:   add [rdx], cl
L_80000E23:   adc ecx, [rbx]
L_80000E25:   adc [rbx], ecx
L_80000E27:   sub al, 0x21
L_80000E29:   add [rcx], dl
L_80000E2B:   or ah, [rbx]
L_80000E2D:   add [rax], al
L_80000E2F:   add [rax], al
L_80000E31:   add [rax], al
L_80000E33:   add [rax], al
L_80000E35:   xor al, [rdi]
L_80000E37:   jb 0x80000e4d
L_80000E39:   add al, [rax]
L_80000E3B:   jo 0x80000e68
L_80000E3D:   add eax, 0x22672
L_80000E42:   jo 0x80000e57
L_80000E44:   or [rax], edi
L_80000E46:   add eax, [rcx]
L_80000E48:   add [rax], al
L_80000E4A:   adc [rdx], ecx
L_80000E4C:   sub [rcx+0x0], dh
L_80000E4F:   add [rdx], cl
L_80000E51:   adc ecx, [rcx+rdx]
L_80000E54:   or al, 0x2c
L_80000E56:   or eax, 0x23a7200
L_80000E5B:   add [rax+0x13], dh
L_80000E5E:   or [rax], edi
L_80000E60:   jmp 0x91000e65
L_80000E65:   or dl, [rcx]
L_80000E67:   or ch, [rax]
L_80000E69:   jb 0x80000e6b
L_80000E6B:   add [rdx], cl
L_80000E6D:   inc byte [rcx]
L_80000E6F:   adc ecx, [rip+0x192c0d11]
L_80000E75:   add [rdx], dl
L_80000E77:   or ch, [rax]
L_80000E79:   jae 0x80000e7b
L_80000E7B:   add [rdx], cl
L_80000E7D:   jb 0x80000ec1
L_80000E7F:   add al, [rax]
L_80000E81:   jo 0x80000eab
L_80000E83:   imul eax, [rax], 0x0
L_80000E86:   or dl, [rbx]
L_80000E88:   or [rax], edi
L_80000E8A:   mov edi, 0x12000000
L_80000E8F:   or ch, [rax]
L_80000E91:   jae 0x80000e93
L_80000E93:   add [rdx], cl
L_80000E95:   adc ecx, [rcx]
L_80000E97:   cmp [rcx+0x2000000], dh
L_80000E9D:   jnp 0x80000ec1
L_80000E9F:   add [rax], al
L_80000EA1:   add al, 0x28
L_80000EA3:   jz 0x80000ea5
L_80000EA5:   add [rdx], cl
L_80000EA7:   adc ecx, [rsi]
L_80000EA9:   adc cl, [rsi]
L_80000EAB:   sub [rbp+0x0], dh
L_80000EAE:   add [rdx], cl
L_80000EB0:   adc ecx, [rcx]
L_80000EB2:   cmp [rsi+0x72000000], dl
L_80000EB8:   add al, [rax]
L_80000EBB:   jo 0x80000ed0
L_80000EBD:   or [rax], edi
L_80000EBF:   mov al, [rax]
L_80000EC1:   add [rax], al
L_80000EC3:   add bh, [rbx+0x22]
L_80000EC6:   add [rax], al
L_80000EC8:   add al, 0x6f
L_80000ECA:   outsd 
L_80000ECB:   add [rax], al
L_80000ECD:   or ch, [rdi+0x76]
L_80000ED0:   add [rax], al
L_80000ED2:   or dl, [rbx]
L_80000ED4:   or [rbx], ebp
L_80000ED6:   jbe 0x80000eda
L_80000ED8:   jz 0x80000ee4
L_80000EDA:   add [rax], al
L_80000EDC:   add bh, [rbx+0x29]
L_80000EDF:   add [rax], al
L_80000EE1:   add al, 0x6f
L_80000EE3:   outsd 
L_80000EE4:   add [rax], al
L_80000EE6:   or dl, [rbx]
L_80000EE8:   or [rbx], ebp
L_80000EEA:   db 0x62 
L_80000EEB:   jb 0x80000f3f
L_80000EED:   add al, [rax]
L_80000EEF:   jo 0x80000ef3
L_80000EF1:   jnp 0x80000f15
L_80000EF3:   add [rax], al
L_80000EF5:   add al, 0xa5
L_80000EF7:   sub al, 0x0
L_80000EF9:   add [rcx], al
L_80000EFB:   adc ecx, [rdi]
L_80000EFD:   adc cl, [rdi]
L_80000EFF:   jb 0x80000f57
L_80000F01:   add al, [rax]
L_80000F03:   jo 0x80000f2d
L_80000F05:   ja 0x80000f07
L_80000F07:   add [rdx], cl
L_80000F09:   jb 0x80000f5d
L_80000F0B:   add al, [rax]
L_80000F0D:   jo 0x80000f37
L_80000F0F:   add [r8], al
L_80000F12:   or dl, [rbx]
L_80000F14:   or [rbx], ebp
L_80000F16:   db 0x36 
L_80000F17:   jb 0x80000f6b
L_80000F19:   add al, [rax]
L_80000F1B:   jo 0x80000f1f
L_80000F1D:   jnp 0x80000f41
L_80000F1F:   add [rax], al
L_80000F21:   add al, 0xa5
L_80000F23:   sub al, 0x0
L_80000F25:   add [rcx], al
L_80000F27:   adc ecx, [rdi]
L_80000F29:   adc cl, [rdi]
L_80000F2B:   jb 0x80000fab
L_80000F2D:   add al, [rax]
L_80000F2F:   jo 0x80000f59
L_80000F31:   ja 0x80000f33
L_80000F33:   add [rdx], cl
L_80000F35:   jb 0x80000f89
L_80000F37:   add al, [rax]
L_80000F39:   jo 0x80000f63
L_80000F3B:   add [r8], al
L_80000F3E:   or dl, [rbx]
L_80000F40:   or [rbx], ebp
L_80000F42:   or al, [rdx]
L_80000F44:   outsd 
L_80000F45:   outsd 
L_80000F46:   add [rax], al
L_80000F48:   or dl, [rbx]
L_80000F4A:   or [rbx], ebp
L_80000F4C:   add [rcx], dl
L_80000F4E:   or [rdx], ebp
L_80000F50:   adc esi, [rax]
L_80000F52:   add al, [rax]
L_80000F54:   or eax, 0x6000000
L_80000F59:   add [rax], al
L_80000F5B:   adc [rax], eax
L_80000F5D:   add dl, [rdi]
L_80000F5F:   outsd 
L_80000F60:   sbb eax, 0xa060000
L_80000F65:   sub eax, [rax]
L_80000F67:   db 0x6 
L_80000F68:   sub al, [rax]
L_80000F6A:   add [rax], al
L_80000F6C:   adc esi, [rax]
L_80000F6E:   add al, [rax]
L_80000F70:   db 0x27 
L_80000F71:   add [rax], al
L_80000F73:   add [rcx], cl
L_80000F75:   add [rax], al
L_80000F77:   adc [rax], eax
L_80000F79:   lar ebp, [rax]
L_80000F7C:   pop rcx
L_80000F7D:   add [rax], al
L_80000F7F:   or cl, [rdx]
L_80000F81:   db 0x6 
L_80000F82:   sub al, 0xf
L_80000F84:   add [rdx], al
L_80000F86:   lar ebp, [rax]
L_80000F89:   pop rdx
L_80000F8A:   add [rax], al
L_80000F8C:   or bh, [rbp+0x24]
L_80000F8F:   add [rax], al
L_80000F91:   add al, 0x0
L_80000F93:   add dl, [rdi]
L_80000F95:   outsd 
L_80000F96:   sbb eax, 0xb060000
L_80000F9B:   sub eax, [rax]
L_80000F9D:   db 0x7 
L_80000F9E:   sub al, [rax]
L_80000FA0:   adc esi, [rax]
L_80000FA2:   add al, [rax]
L_80000FA4:   db 0x27 
L_80000FA5:   add [rax], al
L_80000FA7:   add [rcx], cl
L_80000FA9:   add [rax], al
L_80000FAB:   adc [rax], eax
L_80000FAD:   db 0xf 
L_80000FAE:   add al, 0x28
L_80000FB0:   pop rcx
L_80000FB1:   add [rax], al
L_80000FB3:   or cl, [rdx]
L_80000FB5:   db 0x6 
L_80000FB6:   sub al, 0xf
L_80000FB8:   add [rdx], al
L_80000FBA:   db 0xf 
L_80000FBB:   add al, 0x28
L_80000FBD:   pop rdx
L_80000FBE:   add [rax], al
L_80000FC0:   or bh, [rbp+0x24]
L_80000FC3:   add [rax], al
L_80000FC5:   add al, 0x0
L_80000FC7:   add dl, [rdi]
L_80000FC9:   outsd 
L_80000FCA:   sbb eax, 0xb060000
L_80000FCF:   sub eax, [rax]
L_80000FD1:   db 0x7 
L_80000FD2:   sub al, [rax]
L_80000FD4:   adc esi, [rax]
L_80000FD6:   add al, [rax]
L_80000FD8:   sbb al, 0x0
L_80000FDA:   add [rax], al
L_80000FDC:   or al, [rax]
L_80000FDE:   add [rcx], dl
L_80000FE0:   add [rdx], al
L_80000FE2:   db 0xe 
L_80000FE3:   add al, 0x7d
L_80000FE5:   and al, 0x0
L_80000FE7:   add [rdx+rax], al
L_80000FEA:   db 0x17 
L_80000FEB:   outsd 
L_80000FEC:   sbb eax, 0xe060000
L_80000FF1:   add al, 0x73
L_80000FF3:   sbb al, [rax]
L_80000FF5:   add [rsi], al
L_80000FF7:   or ch, [rbx]
L_80000FF9:   add [rsi], al
L_80000FFB:   sub dl, [rbx]
L_80000FFD:   xor [rdx], al
L_80000FFF:   db 0x0 